#VRML_SIM V6.0 utf8
WorldInfo {
  info [
    "Simulation of a modular robot consisting of 14 individual YAMOR robots."
  ]
  title "Modular Robot"
  physics "collision_detector"
  basicTimeStep 8
  displayRefresh 4
  runRealTime TRUE
}
Viewpoint {
  fieldOfView 0.9
  orientation 0.0510861 0.934675 0.351813 3.41139
  position -0.513303 1.36006 -1.3111
}
Background {
  skyColor [
    0.4 0.7 1
  ]
}
DirectionalLight {
  direction 1.2 -0.7 -0.5
  intensity 1.31
  castShadows TRUE
}
DirectionalLight {
  ambientIntensity 0.7
  direction -1.2 0.7 0.5
  intensity 0.2
}
DEF GROUND Solid {
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.301961 0.301961 0.301961
        }
        texture ImageTexture {
          url [
            "textures/texture_grid.png"
          ]
        }
      }
      geometry DEF GROUND_FACE_SET IndexedFaceSet {
        coord Coordinate {
          point [
            50 0 50
            -50 0 50
            -50 0 -50
            50 0 -50
          ]
        }
        texCoord TextureCoordinate {
          point [
            12 12
            12 -12
            -12 -12
            -12 12
          ]
        }
        coordIndex [
          3, 2, 1, 0
        ]
        texCoordIndex [
          0, 1, 2, 3
        ]
      }
    }
  ]
  boundingObject Transform {
    translation 0 -1 0
    children [
      Box {
        size 100 2 100
      }
    ]
  }
  locked TRUE
}



DEF OBSTACLE_1 Solid {
  translation 0.430242090339 0.027 0.813675672747 
  rotation 0 1 0 0.282444868757
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.2 0.75
        }
      }
      geometry DEF BLOCK_SHAPE_1 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_1"
  boundingObject USE BLOCK_SHAPE_1
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_2 Solid {
  translation -0.305286406925 0.027 0.960297054928 
  rotation 0 1 0 0.0484363418788
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.2 0.75
        }
      }
      geometry DEF BLOCK_SHAPE_2 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_2"
  boundingObject USE BLOCK_SHAPE_2
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_3 Solid {
  translation -0.800028497264 0.027 0.396621382181 
  rotation 0 1 0 2.75499529811
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.2 0.75
        }
      }
      geometry DEF BLOCK_SHAPE_3 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_3"
  boundingObject USE BLOCK_SHAPE_3
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_4 Solid {
  translation -0.559242090339 0.027 -0.313675672747 
  rotation 0 1 0 0.757814725402
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.2 0.75
        }
      }
      geometry DEF BLOCK_SHAPE_4 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_4"
  boundingObject USE BLOCK_SHAPE_4
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_5 Solid {
  translation 0.176286406925 0.027 -0.460297054928 
  rotation 0 1 0 0.519271142567
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.2 0.75
        }
      }
      geometry DEF BLOCK_SHAPE_5 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_5"
  boundingObject USE BLOCK_SHAPE_5
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_6 Solid {
  translation 0.671028497264 0.027 0.103378617819 
  rotation 0 1 0 3.09032267521
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.2 0.75
        }
      }
      geometry DEF BLOCK_SHAPE_6 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_6"
  boundingObject USE BLOCK_SHAPE_6
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_7 Solid {
  translation 1.18107588176 0.027 1.08578748661 
  rotation 0 1 0 0.459742731073
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.35 0.8
        }
      }
      geometry DEF BLOCK_SHAPE_7 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_7"
  boundingObject USE BLOCK_SHAPE_7
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_8 Solid {
  translation 0.451928497452 0.027 1.65829741426 
  rotation 0 1 0 1.30271857167
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.35 0.8
        }
      }
      geometry DEF BLOCK_SHAPE_8 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_8"
  boundingObject USE BLOCK_SHAPE_8
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_9 Solid {
  translation -0.474477020127 0.027 1.69288559594 
  rotation 0 1 0 1.97286759343
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.35 0.8
        }
      }
      geometry DEF BLOCK_SHAPE_9 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_9"
  boundingObject USE BLOCK_SHAPE_9
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_10 Solid {
  translation -1.24428525062 0.027 1.17634052184 
  rotation 0 1 0 0.744175648193
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.35 0.8
        }
      }
      geometry DEF BLOCK_SHAPE_10 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_10"
  boundingObject USE BLOCK_SHAPE_10
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_11 Solid {
  translation -1.56345561481 0.027 0.305964853561 
  rotation 0 1 0 2.25591303593
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.35 0.8
        }
      }
      geometry DEF BLOCK_SHAPE_11 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_11"
  boundingObject USE BLOCK_SHAPE_11
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_12 Solid {
  translation -1.31007588176 0.027 -0.585787486607 
  rotation 0 1 0 1.88472241065
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.35 0.8
        }
      }
      geometry DEF BLOCK_SHAPE_12 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_12"
  boundingObject USE BLOCK_SHAPE_12
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_13 Solid {
  translation -0.580928497452 0.027 -1.15829741426 
  rotation 0 1 0 0.757192288434
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.35 0.8
        }
      }
      geometry DEF BLOCK_SHAPE_13 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_13"
  boundingObject USE BLOCK_SHAPE_13
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_14 Solid {
  translation 0.345477020127 0.027 -1.19288559594 
  rotation 0 1 0 0.588242084653
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.35 0.8
        }
      }
      geometry DEF BLOCK_SHAPE_14 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_14"
  boundingObject USE BLOCK_SHAPE_14
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_15 Solid {
  translation 1.11528525062 0.027 -0.676340521844 
  rotation 0 1 0 2.91075576481
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.35 0.8
        }
      }
      geometry DEF BLOCK_SHAPE_15 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_15"
  boundingObject USE BLOCK_SHAPE_15
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_16 Solid {
  translation 1.43445561481 0.027 0.194035146439 
  rotation 0 1 0 0.541077059757
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.35 0.8
        }
      }
      geometry DEF BLOCK_SHAPE_16 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_16"
  boundingObject USE BLOCK_SHAPE_16
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_17 Solid {
  translation 1.5004749315 0.027 1.86658697996 
  rotation 0 1 0 0.807530248563
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.5 0.85
        }
      }
      geometry DEF BLOCK_SHAPE_17 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_17"
  boundingObject USE BLOCK_SHAPE_17
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_18 Solid {
  translation 0.569951053876 0.027 2.40869679674 
  rotation 0 1 0 2.97677505608
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.5 0.85
        }
      }
      geometry DEF BLOCK_SHAPE_18 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_18"
  boundingObject USE BLOCK_SHAPE_18
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_19 Solid {
  translation -0.505917914223 0.027 2.45627519249 
  rotation 0 1 0 3.00270958239
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.5 0.85
        }
      }
      geometry DEF BLOCK_SHAPE_19 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_19"
  boundingObject USE BLOCK_SHAPE_19
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_20 Solid {
  translation -1.48066335784 0.027 1.99842253015 
  rotation 0 1 0 1.69575134768
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.5 0.85
        }
      }
      geometry DEF BLOCK_SHAPE_20 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_20"
  boundingObject USE BLOCK_SHAPE_20
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_21 Solid {
  translation -2.13098284279 0.027 1.14002733692 
  rotation 0 1 0 2.73884266057
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.5 0.85
        }
      }
      geometry DEF BLOCK_SHAPE_21 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_21"
  boundingObject USE BLOCK_SHAPE_21
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_22 Solid {
  translation -2.30789601227 0.027 0.0777376067972 
  rotation 0 1 0 0.739226203683
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.5 0.85
        }
      }
      geometry DEF BLOCK_SHAPE_22 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_22"
  boundingObject USE BLOCK_SHAPE_22
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_23 Solid {
  translation -1.9708741912 0.027 -0.945088885029 
  rotation 0 1 0 2.77545193015
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.5 0.85
        }
      }
      geometry DEF BLOCK_SHAPE_23 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_23"
  boundingObject USE BLOCK_SHAPE_23
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_24 Solid {
  translation -1.19712501722 0.027 -1.69413491568 
  rotation 0 1 0 1.18961016168
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.5 0.85
        }
      }
      geometry DEF BLOCK_SHAPE_24 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_24"
  boundingObject USE BLOCK_SHAPE_24
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_25 Solid {
  translation -0.163905101412 0.027 -1.99780306651 
  rotation 0 1 0 0.271668081412
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.5 0.85
        }
      }
      geometry DEF BLOCK_SHAPE_25 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_25"
  boundingObject USE BLOCK_SHAPE_25
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_26 Solid {
  translation 0.892087325173 0.027 -1.78652662377 
  rotation 0 1 0 0.0500619085324
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.5 0.85
        }
      }
      geometry DEF BLOCK_SHAPE_26 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_26"
  boundingObject USE BLOCK_SHAPE_26
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_27 Solid {
  translation 1.72893712369 0.027 -1.10870647433 
  rotation 0 1 0 0.901451267345
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.5 0.85
        }
      }
      geometry DEF BLOCK_SHAPE_27 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_27"
  boundingObject USE BLOCK_SHAPE_27
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_28 Solid {
  translation 2.15493209043 0.027 -0.119623045807 
  rotation 0 1 0 2.59997149417
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.5 0.85
        }
      }
      geometry DEF BLOCK_SHAPE_28 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_28"
  boundingObject USE BLOCK_SHAPE_28
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_29 Solid {
  translation 2.0724819123 0.027 0.954136568068 
  rotation 0 1 0 2.48434310242
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.5 0.85
        }
      }
      geometry DEF BLOCK_SHAPE_29 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_29"
  boundingObject USE BLOCK_SHAPE_29
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_30 Solid {
  translation 2.74909941293 0.027 1.29098911789 
  rotation 0 1 0 0.568992937663
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.65 0.9
        }
      }
      geometry DEF BLOCK_SHAPE_30 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_30"
  boundingObject USE BLOCK_SHAPE_30
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_31 Solid {
  translation 2.1830546738 0.027 2.23708278345 
  rotation 0 1 0 3.07032232284
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.65 0.9
        }
      }
      geometry DEF BLOCK_SHAPE_31 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_31"
  boundingObject USE BLOCK_SHAPE_31
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_32 Solid {
  translation 1.31346522184 0.027 2.91480990831 
  rotation 0 1 0 1.79529694753
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.65 0.9
        }
      }
      geometry DEF BLOCK_SHAPE_32 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_32"
  boundingObject USE BLOCK_SHAPE_32
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_33 Solid {
  translation 0.257773931101 0.027 3.23263968882 
  rotation 0 1 0 1.84108122397
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.65 0.9
        }
      }
      geometry DEF BLOCK_SHAPE_33 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_33"
  boundingObject USE BLOCK_SHAPE_33
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_34 Solid {
  translation -0.841442239813 0.027 3.14764745198 
  rotation 0 1 0 2.94097891175
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.65 0.9
        }
      }
      geometry DEF BLOCK_SHAPE_34 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_34"
  boundingObject USE BLOCK_SHAPE_34
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_35 Solid {
  translation -1.83572805605 0.027 2.67131187034 
  rotation 0 1 0 2.07368003851
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.65 0.9
        }
      }
      geometry DEF BLOCK_SHAPE_35 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_35"
  boundingObject USE BLOCK_SHAPE_35
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_36 Solid {
  translation -2.59079970861 0.027 1.86796470365 
  rotation 0 1 0 1.11014664058
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.65 0.9
        }
      }
      geometry DEF BLOCK_SHAPE_36 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_36"
  boundingObject USE BLOCK_SHAPE_36
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_37 Solid {
  translation -3.00468058681 0.027 0.846102438284 
  rotation 0 1 0 0.874856448685
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.65 0.9
        }
      }
      geometry DEF BLOCK_SHAPE_37 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_37"
  boundingObject USE BLOCK_SHAPE_37
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_38 Solid {
  translation -3.02147378466 0.027 -0.256266764491 
  rotation 0 1 0 1.70864431244
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.65 0.9
        }
      }
      geometry DEF BLOCK_SHAPE_38 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_38"
  boundingObject USE BLOCK_SHAPE_38
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_39 Solid {
  translation -2.63891128773 0.027 -1.2902618354 
  rotation 0 1 0 2.72828229281
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.65 0.9
        }
      }
      geometry DEF BLOCK_SHAPE_39 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_39"
  boundingObject USE BLOCK_SHAPE_39
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_40 Solid {
  translation -1.90866028109 0.027 -2.11623601055 
  rotation 0 1 0 3.09176060281
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.65 0.9
        }
      }
      geometry DEF BLOCK_SHAPE_40 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_40"
  boundingObject USE BLOCK_SHAPE_40
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_41 Solid {
  translation -0.929345209644 0.027 -2.62263690072 
  rotation 0 1 0 2.07576360148
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.65 0.9
        }
      }
      geometry DEF BLOCK_SHAPE_41 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_41"
  boundingObject USE BLOCK_SHAPE_41
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_42 Solid {
  translation 0.166771999639 0.027 -2.74107225961 
  rotation 0 1 0 0.000879674508549
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.65 0.9
        }
      }
      geometry DEF BLOCK_SHAPE_42 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_42"
  boundingObject USE BLOCK_SHAPE_42
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_43 Solid {
  translation 1.23165464385 0.027 -2.45554673573 
  rotation 0 1 0 2.7745349273
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.65 0.9
        }
      }
      geometry DEF BLOCK_SHAPE_43 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_43"
  boundingObject USE BLOCK_SHAPE_43
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_44 Solid {
  translation 2.12148442117 0.027 -1.80462213325 
  rotation 0 1 0 0.907742200302
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.65 0.9
        }
      }
      geometry DEF BLOCK_SHAPE_44 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_44"
  boundingObject USE BLOCK_SHAPE_44
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_45 Solid {
  translation 2.71608488945 0.027 -0.87620942661 
  rotation 0 1 0 2.39565212592
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.65 0.9
        }
      }
      geometry DEF BLOCK_SHAPE_45 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_45"
  boundingObject USE BLOCK_SHAPE_45
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_46 Solid {
  translation 2.93515196065 0.027 0.204304103631 
  rotation 0 1 0 2.74642094362
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.65 0.9
        }
      }
      geometry DEF BLOCK_SHAPE_46 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_46"
  boundingObject USE BLOCK_SHAPE_46
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_47 Solid {
  translation 3.61879506236 0.027 0.954157286099 
  rotation 0 1 0 1.39604810594
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.8 0.95
        }
      }
      geometry DEF BLOCK_SHAPE_47 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_47"
  boundingObject USE BLOCK_SHAPE_47
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_48 Solid {
  translation 3.2476025936 0.027 2.00854383211 
  rotation 0 1 0 3.03677571102
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.8 0.95
        }
      }
      geometry DEF BLOCK_SHAPE_48 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_48"
  boundingObject USE BLOCK_SHAPE_48
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_49 Solid {
  translation 2.58211527448 0.027 2.90667604139 
  rotation 0 1 0 1.00810916021
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.8 0.95
        }
      }
      geometry DEF BLOCK_SHAPE_49 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_49"
  boundingObject USE BLOCK_SHAPE_49
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_50 Solid {
  translation 1.68146457374 0.027 3.56875092576 
  rotation 0 1 0 0.967489025075
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.8 0.95
        }
      }
      geometry DEF BLOCK_SHAPE_50 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_50"
  boundingObject USE BLOCK_SHAPE_50
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_51 Solid {
  translation 0.625677258582 0.027 3.93594022628 
  rotation 0 1 0 2.29177530157
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.8 0.95
        }
      }
      geometry DEF BLOCK_SHAPE_51 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_51"
  boundingObject USE BLOCK_SHAPE_51
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_52 Solid {
  translation -0.491435334794 0.027 3.97561756222 
  rotation 0 1 0 2.93119311682
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.8 0.95
        }
      }
      geometry DEF BLOCK_SHAPE_52 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_52"
  boundingObject USE BLOCK_SHAPE_52
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_53 Solid {
  translation -1.5706128501 0.027 3.68425742815 
  rotation 0 1 0 0.798192363696
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.8 0.95
        }
      }
      geometry DEF BLOCK_SHAPE_53 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_53"
  boundingObject USE BLOCK_SHAPE_53
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_54 Solid {
  translation -2.5159656292 0.027 3.08774845059 
  rotation 0 1 0 2.29472558586
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.8 0.95
        }
      }
      geometry DEF BLOCK_SHAPE_54 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_54"
  boundingObject USE BLOCK_SHAPE_54
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_55 Solid {
  translation -3.24349492907 0.027 2.23909306995 
  rotation 0 1 0 1.24915882617
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.8 0.95
        }
      }
      geometry DEF BLOCK_SHAPE_55 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_55"
  boundingObject USE BLOCK_SHAPE_55
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_56 Solid {
  translation -3.68855657871 0.027 1.21369804105 
  rotation 0 1 0 2.3025152731
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.8 0.95
        }
      }
      geometry DEF BLOCK_SHAPE_56 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_56"
  boundingObject USE BLOCK_SHAPE_56
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_57 Solid {
  translation -3.81160489741 0.027 0.102674212085 
  rotation 0 1 0 2.38296119841
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.8 0.95
        }
      }
      geometry DEF BLOCK_SHAPE_57 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_57"
  boundingObject USE BLOCK_SHAPE_57
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_58 Solid {
  translation -3.60170650208 0.027 -0.995259074096 
  rotation 0 1 0 1.798144206
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.8 0.95
        }
      }
      geometry DEF BLOCK_SHAPE_58 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_58"
  boundingObject USE BLOCK_SHAPE_58
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_59 Solid {
  translation -3.07751178627 0.027 -1.98254562681 
  rotation 0 1 0 1.64772536159
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.8 0.95
        }
      }
      geometry DEF BLOCK_SHAPE_59 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_59"
  boundingObject USE BLOCK_SHAPE_59
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_60 Solid {
  translation -2.28559775086 0.027 -2.77146070322 
  rotation 0 1 0 0.773701243989
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.8 0.95
        }
      }
      geometry DEF BLOCK_SHAPE_60 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_60"
  boundingObject USE BLOCK_SHAPE_60
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_61 Solid {
  translation -1.29632943316 0.027 -3.29190573669 
  rotation 0 1 0 2.81346053869
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.8 0.95
        }
      }
      geometry DEF BLOCK_SHAPE_61 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_61"
  boundingObject USE BLOCK_SHAPE_61
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_62 Solid {
  translation -0.19760766453 0.027 -3.49763690205 
  rotation 0 1 0 3.05361027841
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.8 0.95
        }
      }
      geometry DEF BLOCK_SHAPE_62 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_62"
  boundingObject USE BLOCK_SHAPE_62
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_63 Solid {
  translation 0.912941304227 0.027 -3.37037408244 
  rotation 0 1 0 3.07245469984
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.8 0.95
        }
      }
      geometry DEF BLOCK_SHAPE_63 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_63"
  boundingObject USE BLOCK_SHAPE_63
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_64 Solid {
  translation 1.93664032367 0.027 -2.92142513785 
  rotation 0 1 0 2.12912923465
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.8 0.95
        }
      }
      geometry DEF BLOCK_SHAPE_64 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_64"
  boundingObject USE BLOCK_SHAPE_64
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_65 Solid {
  translation 2.7825292435 0.027 -2.19068115219 
  rotation 0 1 0 2.32402877586
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.8 0.95
        }
      }
      geometry DEF BLOCK_SHAPE_65 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_65"
  boundingObject USE BLOCK_SHAPE_65
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_66 Solid {
  translation 3.37544712106 0.027 -1.2430719354 
  rotation 0 1 0 1.83437739199
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.8 0.95
        }
      }
      geometry DEF BLOCK_SHAPE_66 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_66"
  boundingObject USE BLOCK_SHAPE_66
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_67 Solid {
  translation 3.66271060096 0.027 -0.162796724922 
  rotation 0 1 0 2.21512715313
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.8 0.95
        }
      }
      geometry DEF BLOCK_SHAPE_67 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_67"
  boundingObject USE BLOCK_SHAPE_67
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}

Supervisor {
  children [
    DEF RECEIVER Receiver {
    }
  ]
  controller "supervisor"
}
DEF MODULE_1 Robot {
  translation 0.00501692 0.0305504 -0.0369977
  rotation 0.707107 0.707107 1.33164e-06 3.14157
  children [
    DEF RECEIVER Receiver {
      name "receiver_front"
      channel 2
    }
    DEF GYRO Gyro {
    }
    DEF EMITTER Emitter {
      channel 1
    }
    DEF SONAR0 DistanceSensor {
      translation 0.027 0 0
      children [
        DEF SONAR Transform {
          rotation 0 0 1 1.57
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.975691 0.981481 0.0252992
                }
              }
              geometry Cylinder {
                height 0.005
                radius 0.003
              }
            }
          ]
        }
      ]
      name "sonar0"
      lookupTable [
        0 1 0
        0.005 1 0.1
        0.08 0 0.1
      ]
      type "sonar"
      aperture 0.001
    }
    DEF SONAR1 DistanceSensor {
      translation 0 0 0.03
      rotation 0 -1 0 1.5708
      children [
        USE SONAR
      ]
      name "sonar1"
      lookupTable [
        0 1 0
        0.005 1 0.1
        0.08 0 0.1
      ]
      type "sonar"
      aperture 0.001
    }
    DEF SONAR2 DistanceSensor {
      translation 0 -0.024 0
      rotation 0 0 -1 1.5708
      children [
        USE SONAR
      ]
      name "sonar2"
      lookupTable [
        0 1 0
        0.005 1 0.1
        0.08 0 0.1
      ]
      type "sonar"
      aperture 0.001
    }
    DEF SONAR3 DistanceSensor {
      translation 0 0.024 0
      rotation 0 0 1 1.5708
      children [
        USE SONAR
      ]
      name "sonar3"
      lookupTable [
        0 1 0
        0.005 1 0.1
        0.08 0 0.1
      ]
      type "sonar"
      aperture 0.001
    }
    DEF SONAR4 DistanceSensor {
      translation -0.027 0 0
      rotation 0 1 0 3.1416
      children [
        USE SONAR
      ]
      name "sonar4"
      lookupTable [
        0 1 0
        0.005 1 0.1
        0.08 0 0.1
      ]
      type "sonar"
      aperture 0.001
    }
    DEF BODY_GROUP Group {
      children [
        DEF BOX_SHAPE Shape {
          appearance DEF PLASTIC Appearance {
            material Material {
              diffuseColor 0 1 0
            }
          }
          geometry Box {
            size 0.054 0.0482 0.06
          }
        }
        DEF CYLINDER_TRANS Transform {
          translation 0 0 -0.03
          children [
            Shape {
              appearance USE PLASTIC
              geometry Cylinder {
                height 0.0482
                radius 0.027
              }
            }
          ]
        }
      ]
    }
    DEF BACK_CONNECTOR Connector {
      translation 0 0 0.03
      children [
        DEF ROUND_SHAPE Transform {
          rotation 1 0 0 1.5708
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 1 1 1
                }
              }
              geometry Cylinder {
                height 0.003
                radius 0.0075
              }
            }
          ]
        }
      ]
      name "back_connector"
      model "conn_model"
      isLocked TRUE
      autoLock TRUE
      distanceTolerance 0.05
      axisTolerance 0.75
      rotationTolerance 0.75
    }
    DEF TOP_CONNECTOR Connector {
      translation 0.027 0 0
      rotation 0 1 0 1.5708
      children [
        USE ROUND_SHAPE
      ]
      name "top_connector"
      model "conn_model"
      isLocked TRUE
      autoLock TRUE
      distanceTolerance 0.05
      axisTolerance 0.75
      rotationTolerance 0.75
    }
    DEF BOTTOM_CONNECTOR Connector {
      translation -0.027 0 0
      rotation 0 1 0 -1.5708
      children [
        USE ROUND_SHAPE
      ]
      name "bottom_connector"
      model "conn_model"
      isLocked TRUE
      autoLock TRUE
      distanceTolerance 0.05
      axisTolerance 0.75
      rotationTolerance 0.75
    }
    DEF SERVO Servo {
      translation 0 0 -0.03
      children [
        DEF GREY_BOX_TRANS Transform {
          translation 0 0 -0.0135
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.752941 0.752941 0.752941
                }
              }
              geometry Box {
                size 0.015 0.0612 0.047
              }
            }
          ]
        }
        DEF FRONT_CONNECTOR Connector {
          translation 0 0 -0.037
          rotation 0 1 0 3.1416
          children [
            USE ROUND_SHAPE
          ]
          name "front_connector"
          model "conn_model"
          isLocked TRUE
          autoLock TRUE
          distanceTolerance 0.05
          axisTolerance 0.75
          rotationTolerance 0.75
        }
        DistanceSensor {
          translation 0 0 -0.037
          rotation 0 1 0 1.5708
          children [
            USE SONAR
          ]
          name "sonar5"
          lookupTable [
            0 1 0
            0.005 1 0.1
            0.08 0 0.1
          ]
          type "sonar"
          aperture 0.001
        }
      ]
      boundingObject USE GREY_BOX_TRANS
      physics Physics {
        density -1
        mass 0.016
        coulombFriction 0.5
      }
      maxVelocity 3.9667
      maxForce 1.1
      position 4.21468e-08
      minPosition -1.5708
      maxPosition 1.5708
    }
    DEF BUMPER_1 TouchSensor {
      name "bumper"
      boundingObject USE BODY_GROUP
    }
  ]
  name "module_1"
  boundingObject USE BODY_GROUP
  physics DEF BODY_PHYSICS Physics {
    density -1
    mass 0.17
    coulombFriction 0.5
  }
  controller "controller_1"
}
DEF MODULE_2 Robot {
  translation 0.00501502 0.0305531 0.0600023
  rotation 0.707107 0.707107 3.99897e-06 3.14157
  children [
    DEF RECEIVER Receiver {
      name "receiver_front"
      channel 3
    }
    DEF RECEIVER Receiver {
      name "receiver_back"
      channel 1
    }
    DEF EMITTER Emitter {
      channel 2
    }
    USE BODY_GROUP
    USE BACK_CONNECTOR
    USE TOP_CONNECTOR
    USE BOTTOM_CONNECTOR
    USE SERVO
    USE GYRO
    USE SONAR0
    USE SONAR1
    USE SONAR2
    USE SONAR3
    USE SONAR4
    DEF BUMPER_2 TouchSensor {
      name "bumper"
      boundingObject USE BODY_GROUP
    }
  ]
  name "module_2"
  boundingObject USE BODY_GROUP
  physics USE BODY_PHYSICS
  controller "controller_1"
}
DEF MODULE_3 Robot {
  translation 0.00501214 0.0305564 0.194003
  rotation -6.04091e-06 1.02169e-08 1 3.14159
  children [
    DEF RECEIVER Receiver {
      name "receiver_front"
      channel 2
    }
    DEF RECEIVER Receiver {
      name "receiver_back"
      channel 4
    }
    DEF EMITTER Emitter {
      channel 3
    }
    USE BODY_GROUP
    USE BACK_CONNECTOR
    USE TOP_CONNECTOR
    USE BOTTOM_CONNECTOR
    USE SERVO
    USE GYRO
    USE SONAR0
    USE SONAR1
    USE SONAR2
    USE SONAR3
    USE SONAR4
    DEF BUMPER_3 TouchSensor {
      name "bumper"
      boundingObject USE BODY_GROUP
    }
  ]
  name "module_3"
  boundingObject USE BODY_GROUP
  physics USE BODY_PHYSICS
  controller "controller_1"
}
DEF MODULE_4 Robot {
  translation 0.00501065 0.0305568 0.251004
  rotation 7.96136e-07 1 -7.37957e-07 1.57078
  children [
    DEF PHYSICS_DATA Receiver {
      name "receiver_physics"
      channel 20
    }
    DEF RECEIVER Receiver {
      name "receiver_front"
      channel 13
    }
    GPS {
    }
    DEF RECEIVER Receiver {
      name "receiver_top"
      channel 3
    }
    DEF RECEIVER Receiver {
      name "receiver_bottom"
      channel 5
    }
    DEF EMITTER Emitter {
      channel 4
    }
    USE BODY_GROUP
    USE BACK_CONNECTOR
    USE TOP_CONNECTOR
    USE BOTTOM_CONNECTOR
    USE SERVO
    USE GYRO
    USE SONAR0
    USE SONAR1
    USE SONAR2
    USE SONAR3
    USE SONAR4
    DEF BUMPER_4 TouchSensor {
      name "bumper"
      boundingObject USE BODY_GROUP
    }
  ]
  name "module_4"
  boundingObject USE BODY_GROUP
  physics USE BODY_PHYSICS
  controller "controller_1"
}
DEF MODULE_5 Robot {
  translation 0.00501035 0.0305564 0.308004
  rotation 4.60476e-08 1 8.79019e-08 3.14157
  children [
    DEF RECEIVER Receiver {
      name "receiver_front"
      channel 6
    }
    DEF RECEIVER Receiver {
      name "receiver_back"
      channel 4
    }
    DEF EMITTER Emitter {
      channel 5
    }
    USE BODY_GROUP
    USE BACK_CONNECTOR
    USE TOP_CONNECTOR
    USE BOTTOM_CONNECTOR
    USE SERVO
    USE GYRO
    USE SONAR0
    USE SONAR1
    USE SONAR2
    USE SONAR3
    USE SONAR4
    DEF BUMPER_5 TouchSensor {
      name "bumper"
      boundingObject USE BODY_GROUP
    }
  ]
  name "module_5"
  boundingObject USE BODY_GROUP
  physics USE BODY_PHYSICS
  controller "controller_1"
}
DEF MODULE_6 Robot {
  translation 0.00500902 0.0305531 0.442005
  rotation 1.89853e-06 1.00374e-05 -1 -1.5708
  children [
    DEF RECEIVER Receiver {
      name "receiver_front"
      channel 5
    }
    DEF RECEIVER Receiver {
      name "receiver_back"
      channel 7
    }
    DEF EMITTER Emitter {
      channel 6
    }
    USE BODY_GROUP
    USE BACK_CONNECTOR
    USE TOP_CONNECTOR
    USE BOTTOM_CONNECTOR
    USE SERVO
    USE GYRO
    USE SONAR0
    USE SONAR1
    USE SONAR2
    USE SONAR3
    USE SONAR4
    DEF BUMPER_6 TouchSensor {
      name "bumper"
      boundingObject USE BODY_GROUP
    }
  ]
  name "module_6"
  boundingObject USE BODY_GROUP
  physics USE BODY_PHYSICS
  controller "controller_1"
}
DEF MODULE_7 Robot {
  translation 0.00500787 0.0305504 0.539005
  rotation -1.77938e-06 1.37821e-05 -1 -1.5708
  children [
    DEF RECEIVER Receiver {
      name "receiver_front"
      channel 6
    }
    DEF EMITTER Emitter {
      channel 7
    }
    USE BODY_GROUP
    USE BACK_CONNECTOR
    USE TOP_CONNECTOR
    USE BOTTOM_CONNECTOR
    USE SERVO
    USE GYRO
    USE SONAR0
    USE SONAR1
    USE SONAR2
    USE SONAR3
    USE SONAR4
    DEF BUMPER_7 TouchSensor {
      name "bumper"
      boundingObject USE BODY_GROUP
    }
  ]
  name "module_7"
  boundingObject USE BODY_GROUP
  physics USE BODY_PHYSICS
  controller "controller_1"
}
DEF MODULE_10 Robot {
  translation -0.128991 0.0305504 -0.0369997
  rotation 0.707107 0.707107 -1.30001e-06 3.14157
  children [
    DEF RECEIVER Receiver {
      name "receiver_front"
      channel 11
    }
    DEF EMITTER Emitter {
      channel 10
    }
    USE BODY_GROUP
    USE BACK_CONNECTOR
    USE TOP_CONNECTOR
    USE BOTTOM_CONNECTOR
    USE SERVO
    USE GYRO
    USE SONAR0
    USE SONAR1
    USE SONAR2
    USE SONAR3
    USE SONAR4
    DEF BUMPER_10 TouchSensor {
      name "bumper"
      boundingObject USE BODY_GROUP
    }
  ]
  name "module_10"
  boundingObject USE BODY_GROUP
  physics USE BODY_PHYSICS
  controller "controller_1"
}
DEF MODULE_11 Robot {
  translation -0.128992 0.0305531 0.0600003
  rotation 0.707107 0.707107 1.31944e-06 3.14158
  children [
    DEF RECEIVER Receiver {
      name "receiver_front"
      channel 12
    }
    DEF RECEIVER Receiver {
      name "receiver_back"
      channel 10
    }
    DEF EMITTER Emitter {
      channel 11
    }
    USE BODY_GROUP
    USE BACK_CONNECTOR
    USE TOP_CONNECTOR
    USE BOTTOM_CONNECTOR
    USE SERVO
    USE GYRO
    USE SONAR0
    USE SONAR1
    USE SONAR2
    USE SONAR3
    USE SONAR4
    DEF BUMPER_11 TouchSensor {
      name "bumper"
      boundingObject USE BODY_GROUP
    }
  ]
  name "module_11"
  boundingObject USE BODY_GROUP
  physics USE BODY_PHYSICS
  controller "controller_1"
}
DEF MODULE_12 Robot {
  translation -0.128994 0.0305564 0.194001
  rotation 0.0045689 0.999982 0.00399521 -1.92777e-05
  children [
    DEF RECEIVER Receiver {
      name "receiver_front"
      channel 11
    }
    DEF RECEIVER Receiver {
      name "receiver_back"
      channel 13
    }
    DEF EMITTER Emitter {
      channel 12
    }
    USE BODY_GROUP
    USE BACK_CONNECTOR
    USE TOP_CONNECTOR
    USE BOTTOM_CONNECTOR
    USE SERVO
    USE GYRO
    USE SONAR0
    USE SONAR1
    USE SONAR2
    USE SONAR3
    USE SONAR4
    DEF BUMPER_12 TouchSensor {
      name "bumper"
      boundingObject USE BODY_GROUP
    }
  ]
  name "module_12"
  boundingObject USE BODY_GROUP
  physics USE BODY_PHYSICS
  controller "controller_1"
}
DEF MODULE_13 Robot {
  translation -0.128994 0.0305568 0.251002
  rotation -7.09779e-07 1 -6.54043e-07 -1.57081
  children [
    DEF RECEIVER Receiver {
      name "receiver_front"
      channel 4
    }
    DEF RECEIVER Receiver {
      name "receiver_top"
      channel 12
    }
    DEF RECEIVER Receiver {
      name "receiver_bottom"
      channel 14
    }
    DEF EMITTER Emitter {
      channel 13
    }
    USE BODY_GROUP
    USE BACK_CONNECTOR
    USE TOP_CONNECTOR
    USE BOTTOM_CONNECTOR
    USE SERVO
    USE GYRO
    USE SONAR0
    USE SONAR1
    USE SONAR2
    USE SONAR3
    USE SONAR4
    DEF BUMPER_13 TouchSensor {
      name "bumper"
      boundingObject USE BODY_GROUP
    }
  ]
  name "module_13"
  boundingObject USE BODY_GROUP
  physics USE BODY_PHYSICS
  controller "controller_1"
}
DEF MODULE_14 Robot {
  translation -0.128995 0.0305564 0.308002
  rotation -1 3.83053e-08 -6.02184e-06 3.14159
  children [
    DEF RECEIVER Receiver {
      name "receiver_front"
      channel 15
    }
    DEF RECEIVER Receiver {
      name "receiver_back"
      channel 13
    }
    DEF EMITTER Emitter {
      channel 14
    }
    USE BODY_GROUP
    USE BACK_CONNECTOR
    USE TOP_CONNECTOR
    USE BOTTOM_CONNECTOR
    USE SERVO
    USE GYRO
    USE SONAR0
    USE SONAR1
    USE SONAR2
    USE SONAR3
    USE SONAR4
    DEF BUMPER_14 TouchSensor {
      name "bumper"
      boundingObject USE BODY_GROUP
    }
  ]
  name "module_14"
  boundingObject USE BODY_GROUP
  physics USE BODY_PHYSICS
  controller "controller_1"
}
DEF MODULE_15 Robot {
  translation -0.128998 0.0305531 0.442003
  rotation 5.6527e-06 1.37925e-05 -1 -1.5708
  children [
    DEF RECEIVER Receiver {
      name "receiver_front"
      channel 14
    }
    DEF RECEIVER Receiver {
      name "receiver_back"
      channel 16
    }
    DEF EMITTER Emitter {
      channel 15
    }
    USE BODY_GROUP
    USE BACK_CONNECTOR
    USE TOP_CONNECTOR
    USE BOTTOM_CONNECTOR
    USE SERVO
    USE GYRO
    USE SONAR0
    USE SONAR1
    USE SONAR2
    USE SONAR3
    USE SONAR4
    DEF BUMPER_15 TouchSensor {
      name "bumper"
      boundingObject USE BODY_GROUP
    }
  ]
  name "module_15"
  boundingObject USE BODY_GROUP
  physics USE BODY_PHYSICS
  controller "controller_1"
}
DEF MODULE_16 Robot {
  translation -0.129 0.0305504 0.539003
  rotation 1.90649e-06 1.74719e-05 -1 -1.5708
  children [
    DEF RECEIVER Receiver {
      name "receiver_front"
      channel 15
    }
    DEF EMITTER Emitter {
      channel 16
    }
    USE BODY_GROUP
    USE BACK_CONNECTOR
    USE TOP_CONNECTOR
    USE BOTTOM_CONNECTOR
    USE SERVO
    USE GYRO
    USE SONAR0
    USE SONAR1
    USE SONAR2
    USE SONAR3
    USE SONAR4
    DEF BUMPER_16 TouchSensor {
      name "bumper"
      boundingObject USE BODY_GROUP
    }
  ]
  name "module_16"
  boundingObject USE BODY_GROUP
  physics USE BODY_PHYSICS
  controller "controller_1"
}
