#VRML_SIM V6.0 utf8
WorldInfo {
  info [
    "Simulation of a modular robot consisting of 14 individual YAMOR robots."
  ]
  title "Modular Robot"
  physics "collision_detector"
  basicTimeStep 8
  displayRefresh 4
  runRealTime TRUE
}
Viewpoint {
  fieldOfView 0.9
  orientation 0.0510861 0.934675 0.351813 3.41139
  position -0.513303 1.36006 -1.3111
}
Background {
  skyColor [
    0.4 0.7 1
  ]
}
DirectionalLight {
  direction 1.2 -0.7 -0.5
  intensity 1.31
  castShadows TRUE
}
DirectionalLight {
  ambientIntensity 0.7
  direction -1.2 0.7 0.5
  intensity 0.2
}
DEF GROUND Solid {
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.301961 0.301961 0.301961
        }
        texture ImageTexture {
          url [
            "textures/texture_grid.png"
          ]
        }
      }
      geometry DEF GROUND_FACE_SET IndexedFaceSet {
        coord Coordinate {
          point [
            50 0 50
            -50 0 50
            -50 0 -50
            50 0 -50
          ]
        }
        texCoord TextureCoordinate {
          point [
            12 12
            12 -12
            -12 -12
            -12 12
          ]
        }
        coordIndex [
          3, 2, 1, 0
        ]
        texCoordIndex [
          0, 1, 2, 3
        ]
      }
    }
  ]
  boundingObject Transform {
    translation 0 -1 0
    children [
      Box {
        size 100 2 100
      }
    ]
  }
  locked TRUE
}



DEF OBSTACLE_1 Solid {
  translation 0.683972553783 0.027 0.297841783339 
  rotation 0 1 0 0.710570202056
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.2 0.75
        }
      }
      geometry DEF BLOCK_SHAPE_1 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_1"
  boundingObject USE BLOCK_SHAPE_1
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_2 Solid {
  translation 0.559775353942 0.027 0.665668476626 
  rotation 0 1 0 0.815083779684
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.2 0.75
        }
      }
      geometry DEF BLOCK_SHAPE_2 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_2"
  boundingObject USE BLOCK_SHAPE_2
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_3 Solid {
  translation 0.268304077158 0.027 0.922117137281 
  rotation 0 1 0 0.666645559693
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.2 0.75
        }
      }
      geometry DEF BLOCK_SHAPE_3 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_3"
  boundingObject USE BLOCK_SHAPE_3
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_4 Solid {
  translation -0.112341783339 0.027 0.998472553783 
  rotation 0 1 0 1.64074824325
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.2 0.75
        }
      }
      geometry DEF BLOCK_SHAPE_4 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_4"
  boundingObject USE BLOCK_SHAPE_4
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_5 Solid {
  translation -0.480168476626 0.027 0.874275353942 
  rotation 0 1 0 2.04306592411
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.2 0.75
        }
      }
      geometry DEF BLOCK_SHAPE_5 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_5"
  boundingObject USE BLOCK_SHAPE_5
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_6 Solid {
  translation -0.736617137281 0.027 0.582804077158 
  rotation 0 1 0 1.51508893155
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.2 0.75
        }
      }
      geometry DEF BLOCK_SHAPE_6 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_6"
  boundingObject USE BLOCK_SHAPE_6
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_7 Solid {
  translation -0.812972553783 0.027 0.202158216661 
  rotation 0 1 0 2.05535797786
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.2 0.75
        }
      }
      geometry DEF BLOCK_SHAPE_7 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_7"
  boundingObject USE BLOCK_SHAPE_7
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_8 Solid {
  translation -0.688775353942 0.027 -0.165668476626 
  rotation 0 1 0 0.352013772081
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.2 0.75
        }
      }
      geometry DEF BLOCK_SHAPE_8 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_8"
  boundingObject USE BLOCK_SHAPE_8
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_9 Solid {
  translation -0.397304077158 0.027 -0.422117137281 
  rotation 0 1 0 0.953775573302
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.2 0.75
        }
      }
      geometry DEF BLOCK_SHAPE_9 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_9"
  boundingObject USE BLOCK_SHAPE_9
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_10 Solid {
  translation -0.0166582166607 0.027 -0.498472553783 
  rotation 0 1 0 3.04690557964
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.2 0.75
        }
      }
      geometry DEF BLOCK_SHAPE_10 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_10"
  boundingObject USE BLOCK_SHAPE_10
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_11 Solid {
  translation 0.351168476626 0.027 -0.374275353942 
  rotation 0 1 0 1.25097286022
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.2 0.75
        }
      }
      geometry DEF BLOCK_SHAPE_11 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_11"
  boundingObject USE BLOCK_SHAPE_11
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_12 Solid {
  translation 0.607617137281 0.027 -0.0828040771575 
  rotation 0 1 0 2.79043811999
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.2 0.75
        }
      }
      geometry DEF BLOCK_SHAPE_12 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_12"
  boundingObject USE BLOCK_SHAPE_12
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_13 Solid {
  translation 1.07525533465 0.027 0.763281382034 
  rotation 0 1 0 0.350756536528
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.35 0.8
        }
      }
      geometry DEF BLOCK_SHAPE_13 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_13"
  boundingObject USE BLOCK_SHAPE_13
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_14 Solid {
  translation 0.812871576205 0.027 1.14034775075 
  rotation 0 1 0 1.95545706542
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.35 0.8
        }
      }
      geometry DEF BLOCK_SHAPE_14 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_14"
  boundingObject USE BLOCK_SHAPE_14
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_15 Solid {
  translation 0.431993924713 0.027 1.39716772214 
  rotation 0 1 0 1.5409258005
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.35 0.8
        }
      }
      geometry DEF BLOCK_SHAPE_15 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_15"
  boundingObject USE BLOCK_SHAPE_15
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_16 Solid {
  translation -0.0159379824794 0.027 1.49905633598 
  rotation 0 1 0 2.23589049183
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.35 0.8
        }
      }
      geometry DEF BLOCK_SHAPE_16 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_16"
  boundingObject USE BLOCK_SHAPE_16
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_17 Solid {
  translation -0.47042845923 0.027 1.43225297039 
  rotation 0 1 0 0.38121998243
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.35 0.8
        }
      }
      geometry DEF BLOCK_SHAPE_17 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_17"
  boundingObject USE BLOCK_SHAPE_17
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_18 Solid {
  translation -0.870096048234 0.027 1.20577979005 
  rotation 0 1 0 2.49107437556
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.35 0.8
        }
      }
      geometry DEF BLOCK_SHAPE_18 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_18"
  boundingObject USE BLOCK_SHAPE_18
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_19 Solid {
  translation -1.16096342696 0.027 0.850223252911 
  rotation 0 1 0 1.09522295263
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.35 0.8
        }
      }
      geometry DEF BLOCK_SHAPE_19 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_19"
  boundingObject USE BLOCK_SHAPE_19
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_20 Solid {
  translation -1.30374734417 0.027 0.413603239513 
  rotation 0 1 0 2.0953071592
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.35 0.8
        }
      }
      geometry DEF BLOCK_SHAPE_20 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_20"
  boundingObject USE BLOCK_SHAPE_20
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_21 Solid {
  translation -1.27916404063 0.027 -0.0451122979376 
  rotation 0 1 0 0.756585254501
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.35 0.8
        }
      }
      geometry DEF BLOCK_SHAPE_21 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_21"
  boundingObject USE BLOCK_SHAPE_21
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_22 Solid {
  translation -1.09053362773 0.027 -0.463971284278 
  rotation 0 1 0 1.68602037544
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.35 0.8
        }
      }
      geometry DEF BLOCK_SHAPE_22 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_22"
  boundingObject USE BLOCK_SHAPE_22
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_23 Solid {
  translation -0.763331687948 0.027 -0.786404492426 
  rotation 0 1 0 0.0477625354059
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.35 0.8
        }
      }
      geometry DEF BLOCK_SHAPE_23 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_23"
  boundingObject USE BLOCK_SHAPE_23
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_24 Solid {
  translation -0.341748656351 0.027 -0.968865530955 
  rotation 0 1 0 2.90943373249
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.35 0.8
        }
      }
      geometry DEF BLOCK_SHAPE_24 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_24"
  boundingObject USE BLOCK_SHAPE_24
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_25 Solid {
  translation 0.117278342573 0.027 -0.986712025563 
  rotation 0 1 0 3.09806017036
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.35 0.8
        }
      }
      geometry DEF BLOCK_SHAPE_25 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_25"
  boundingObject USE BLOCK_SHAPE_25
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_26 Solid {
  translation 0.551755169065 0.027 -0.83753370826 
  rotation 0 1 0 1.82242826419
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.35 0.8
        }
      }
      geometry DEF BLOCK_SHAPE_26 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_26"
  boundingObject USE BLOCK_SHAPE_26
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_27 Solid {
  translation 0.903003320186 0.027 -0.541477937424 
  rotation 0 1 0 3.01370085856
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.35 0.8
        }
      }
      geometry DEF BLOCK_SHAPE_27 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_27"
  boundingObject USE BLOCK_SHAPE_27
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_28 Solid {
  translation 1.1235847868 0.027 -0.138528685409 
  rotation 0 1 0 2.49933084894
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.35 0.8
        }
      }
      geometry DEF BLOCK_SHAPE_28 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_28"
  boundingObject USE BLOCK_SHAPE_28
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_29 Solid {
  translation 1.18370881954 0.027 0.316893518483 
  rotation 0 1 0 2.5105788913
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.35 0.8
        }
      }
      geometry DEF BLOCK_SHAPE_29 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_29"
  boundingObject USE BLOCK_SHAPE_29
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_30 Solid {
  translation 1.10145761505 0.027 1.5550068352 
  rotation 0 1 0 2.68889045464
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.5 0.85
        }
      }
      geometry DEF BLOCK_SHAPE_30 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_30"
  boundingObject USE BLOCK_SHAPE_30
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_31 Solid {
  translation 0.686565226795 0.027 1.83063310895 
  rotation 0 1 0 0.0228031575532
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.5 0.85
        }
      }
      geometry DEF BLOCK_SHAPE_31 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_31"
  boundingObject USE BLOCK_SHAPE_31
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_32 Solid {
  translation 0.210826000624 0.027 1.9782058886 
  rotation 0 1 0 3.07874043332
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.5 0.85
        }
      }
      geometry DEF BLOCK_SHAPE_32 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_32"
  boundingObject USE BLOCK_SHAPE_32
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_33 Solid {
  translation -0.287218500691 0.027 1.98576970519 
  rotation 0 1 0 1.50427161315
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.5 0.85
        }
      }
      geometry DEF BLOCK_SHAPE_33 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_33"
  boundingObject USE BLOCK_SHAPE_33
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_34 Solid {
  translation -0.767219673637 0.027 1.85271178329 
  rotation 0 1 0 2.72806150216
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.5 0.85
        }
      }
      geometry DEF BLOCK_SHAPE_34 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_34"
  boundingObject USE BLOCK_SHAPE_34
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_35 Solid {
  translation -1.19029067786 0.027 1.5898116844 
  rotation 0 1 0 2.40483149347
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.5 0.85
        }
      }
      geometry DEF BLOCK_SHAPE_35 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_35"
  boundingObject USE BLOCK_SHAPE_35
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_36 Solid {
  translation -1.5221568167 0.027 1.218368011 
  rotation 0 1 0 1.75756747687
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.5 0.85
        }
      }
      geometry DEF BLOCK_SHAPE_36 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_36"
  boundingObject USE BLOCK_SHAPE_36
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_37 Solid {
  translation -1.73593226927 0.027 0.768472920463 
  rotation 0 1 0 0.800877522222
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.5 0.85
        }
      }
      geometry DEF BLOCK_SHAPE_37 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_37"
  boundingObject USE BLOCK_SHAPE_37
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_38 Solid {
  translation -1.81429821977 0.027 0.276574237386 
  rotation 0 1 0 1.51063017741
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.5 0.85
        }
      }
      geometry DEF BLOCK_SHAPE_38 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_38"
  boundingObject USE BLOCK_SHAPE_38
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_39 Solid {
  translation -1.75090592496 0.027 -0.217477332361 
  rotation 0 1 0 0.736173009601
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.5 0.85
        }
      }
      geometry DEF BLOCK_SHAPE_39 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_39"
  boundingObject USE BLOCK_SHAPE_39
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_40 Solid {
  translation -1.55089105155 0.027 -0.673656668835 
  rotation 0 1 0 2.92267965461
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.5 0.85
        }
      }
      geometry DEF BLOCK_SHAPE_40 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_40"
  boundingObject USE BLOCK_SHAPE_40
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_41 Solid {
  translation -1.23045761505 0.027 -1.0550068352 
  rotation 0 1 0 1.74349863104
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.5 0.85
        }
      }
      geometry DEF BLOCK_SHAPE_41 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_41"
  boundingObject USE BLOCK_SHAPE_41
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_42 Solid {
  translation -0.815565226795 0.027 -1.33063310895 
  rotation 0 1 0 2.00276910743
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.5 0.85
        }
      }
      geometry DEF BLOCK_SHAPE_42 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_42"
  boundingObject USE BLOCK_SHAPE_42
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_43 Solid {
  translation -0.339826000624 0.027 -1.4782058886 
  rotation 0 1 0 0.485336669125
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.5 0.85
        }
      }
      geometry DEF BLOCK_SHAPE_43 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_43"
  boundingObject USE BLOCK_SHAPE_43
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_44 Solid {
  translation 0.158218500691 0.027 -1.48576970519 
  rotation 0 1 0 1.51003736448
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.5 0.85
        }
      }
      geometry DEF BLOCK_SHAPE_44 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_44"
  boundingObject USE BLOCK_SHAPE_44
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_45 Solid {
  translation 0.638219673637 0.027 -1.35271178329 
  rotation 0 1 0 0.0792820664187
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.5 0.85
        }
      }
      geometry DEF BLOCK_SHAPE_45 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_45"
  boundingObject USE BLOCK_SHAPE_45
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_46 Solid {
  translation 1.06129067786 0.027 -1.0898116844 
  rotation 0 1 0 2.27149388597
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.5 0.85
        }
      }
      geometry DEF BLOCK_SHAPE_46 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_46"
  boundingObject USE BLOCK_SHAPE_46
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_47 Solid {
  translation 1.3931568167 0.027 -0.718368011002 
  rotation 0 1 0 1.16407061667
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.5 0.85
        }
      }
      geometry DEF BLOCK_SHAPE_47 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_47"
  boundingObject USE BLOCK_SHAPE_47
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_48 Solid {
  translation 1.60693226927 0.027 -0.268472920463 
  rotation 0 1 0 1.76023173073
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.5 0.85
        }
      }
      geometry DEF BLOCK_SHAPE_48 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_48"
  boundingObject USE BLOCK_SHAPE_48
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_49 Solid {
  translation 1.68529821977 0.027 0.223425762614 
  rotation 0 1 0 2.19184399101
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.5 0.85
        }
      }
      geometry DEF BLOCK_SHAPE_49 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_49"
  boundingObject USE BLOCK_SHAPE_49
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_50 Solid {
  translation 1.62190592496 0.027 0.717477332361 
  rotation 0 1 0 0.380929155057
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.5 0.85
        }
      }
      geometry DEF BLOCK_SHAPE_50 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_50"
  boundingObject USE BLOCK_SHAPE_50
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_51 Solid {
  translation 1.42189105155 0.027 1.17365666883 
  rotation 0 1 0 0.0417309273196
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.5 0.85
        }
      }
      geometry DEF BLOCK_SHAPE_51 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_51"
  boundingObject USE BLOCK_SHAPE_51
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_52 Solid {
  translation 1.88227406368 0.027 1.37808277399 
  rotation 0 1 0 0.554182835635
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.65 0.9
        }
      }
      geometry DEF BLOCK_SHAPE_52 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_52"
  boundingObject USE BLOCK_SHAPE_52
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_53 Solid {
  translation 1.56964472565 0.027 1.79663215266 
  rotation 0 1 0 1.62532603405
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.65 0.9
        }
      }
      geometry DEF BLOCK_SHAPE_53 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_53"
  boundingObject USE BLOCK_SHAPE_53
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_54 Solid {
  translation 1.16891822248 0.027 2.13180219164 
  rotation 0 1 0 3.08862101329
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.65 0.9
        }
      }
      geometry DEF BLOCK_SHAPE_54 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_54"
  boundingObject USE BLOCK_SHAPE_54
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_55 Solid {
  translation 0.701697823669 0.027 2.36552378739 
  rotation 0 1 0 0.282416184764
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.65 0.9
        }
      }
      geometry DEF BLOCK_SHAPE_55 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_55"
  boundingObject USE BLOCK_SHAPE_55
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_56 Solid {
  translation 0.193171501866 0.027 2.48519694817 
  rotation 0 1 0 0.579180739902
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.65 0.9
        }
      }
      geometry DEF BLOCK_SHAPE_56 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_56"
  boundingObject USE BLOCK_SHAPE_56
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_57 Solid {
  translation -0.329245957299 0.027 2.48437006292 
  rotation 0 1 0 0.147002320145
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.65 0.9
        }
      }
      geometry DEF BLOCK_SHAPE_57 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_57"
  boundingObject USE BLOCK_SHAPE_57
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_58 Solid {
  translation -0.837390893379 0.027 2.36308770924 
  rotation 0 1 0 1.19606586495
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.65 0.9
        }
      }
      geometry DEF BLOCK_SHAPE_58 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_58"
  boundingObject USE BLOCK_SHAPE_58
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_59 Solid {
  translation -1.30386908134 0.027 2.12788825019 
  rotation 0 1 0 0.2992274749
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.65 0.9
        }
      }
      geometry DEF BLOCK_SHAPE_59 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_59"
  boundingObject USE BLOCK_SHAPE_59
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_60 Solid {
  translation -1.70353256133 0.027 1.79145134951 
  rotation 0 1 0 1.82443014119
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.65 0.9
        }
      }
      geometry DEF BLOCK_SHAPE_60 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_60"
  boundingObject USE BLOCK_SHAPE_60
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_61 Solid {
  translation -2.01483537169 0.027 1.37191440758 
  rotation 0 1 0 2.23684243291
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.65 0.9
        }
      }
      geometry DEF BLOCK_SHAPE_61 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_61"
  boundingObject USE BLOCK_SHAPE_61
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_62 Solid {
  translation -2.22099509734 0.027 0.891894769545 
  rotation 0 1 0 2.01071825464
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.65 0.9
        }
      }
      geometry DEF BLOCK_SHAPE_62 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_62"
  boundingObject USE BLOCK_SHAPE_62
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_63 Solid {
  translation -2.3108976141 0.027 0.377270418334 
  rotation 0 1 0 2.59409569869
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.65 0.9
        }
      }
      geometry DEF BLOCK_SHAPE_63 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_63"
  boundingObject USE BLOCK_SHAPE_63
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_64 Solid {
  translation -2.27969625402 0.027 -0.144215114072 
  rotation 0 1 0 2.41607331637
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.65 0.9
        }
      }
      geometry DEF BLOCK_SHAPE_64 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_64"
  boundingObject USE BLOCK_SHAPE_64
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_65 Solid {
  translation -2.12907309051 0.027 -0.64444840764 
  rotation 0 1 0 3.04187079503
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.65 0.9
        }
      }
      geometry DEF BLOCK_SHAPE_65 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_65"
  boundingObject USE BLOCK_SHAPE_65
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_66 Solid {
  translation -1.8671482573 0.027 -1.09646175603 
  rotation 0 1 0 1.78937748391
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.65 0.9
        }
      }
      geometry DEF BLOCK_SHAPE_66 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_66"
  boundingObject USE BLOCK_SHAPE_66
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_67 Solid {
  translation -1.50804218994 0.027 -1.47588700264 
  rotation 0 1 0 2.85428439505
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.65 0.9
        }
      }
      geometry DEF BLOCK_SHAPE_67 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_67"
  boundingObject USE BLOCK_SHAPE_67
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_68 Solid {
  translation -1.07111438947 0.027 -1.7622692342 
  rotation 0 1 0 0.171738990472
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.65 0.9
        }
      }
      geometry DEF BLOCK_SHAPE_68 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_68"
  boundingObject USE BLOCK_SHAPE_68
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_69 Solid {
  translation -0.579919746707 0.027 -1.9401695105 
  rotation 0 1 0 1.43975136116
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.65 0.9
        }
      }
      geometry DEF BLOCK_SHAPE_69 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_69"
  boundingObject USE BLOCK_SHAPE_69
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_70 Solid {
  translation -0.0609386919926 0.027 -1.99999718157 
  rotation 0 1 0 1.23578640432
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.65 0.9
        }
      }
      geometry DEF BLOCK_SHAPE_70 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_70"
  boundingObject USE BLOCK_SHAPE_70
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_71 Solid {
  translation 0.457850371686 0.027 -1.9385269222 
  rotation 0 1 0 0.33299433643
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.65 0.9
        }
      }
      geometry DEF BLOCK_SHAPE_71 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_71"
  boundingObject USE BLOCK_SHAPE_71
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_72 Solid {
  translation 0.948479391621 0.027 -1.75907260997 
  rotation 0 1 0 1.67185648087
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.65 0.9
        }
      }
      geometry DEF BLOCK_SHAPE_72 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_72"
  boundingObject USE BLOCK_SHAPE_72
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_73 Solid {
  translation 1.38449843035 0.027 -1.47130867332 
  rotation 0 1 0 2.16524551417
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.65 0.9
        }
      }
      geometry DEF BLOCK_SHAPE_73 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_73"
  boundingObject USE BLOCK_SHAPE_73
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_74 Solid {
  translation 1.74240158865 0.027 -1.09074854053 
  rotation 0 1 0 2.37643678198
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.65 0.9
        }
      }
      geometry DEF BLOCK_SHAPE_74 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_74"
  boundingObject USE BLOCK_SHAPE_74
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_75 Solid {
  translation 2.0028942146 0.027 -0.637908306892 
  rotation 0 1 0 0.694958103409
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.65 0.9
        }
      }
      geometry DEF BLOCK_SHAPE_75 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_75"
  boundingObject USE BLOCK_SHAPE_75
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_76 Solid {
  translation 2.15193308331 0.027 -0.137200706599 
  rotation 0 1 0 2.69532057065
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.65 0.9
        }
      }
      geometry DEF BLOCK_SHAPE_76 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_76"
  boundingObject USE BLOCK_SHAPE_76
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_77 Solid {
  translation 2.18148347081 0.027 0.38438098401 
  rotation 0 1 0 0.933066439699
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.65 0.9
        }
      }
      geometry DEF BLOCK_SHAPE_77 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_77"
  boundingObject USE BLOCK_SHAPE_77
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_78 Solid {
  translation 2.08995230804 0.027 0.898718160987 
  rotation 0 1 0 1.16573013392
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.65 0.9
        }
      }
      geometry DEF BLOCK_SHAPE_78 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_78"
  boundingObject USE BLOCK_SHAPE_78
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_79 Solid {
  translation 1.59613043229 0.027 2.44198689945 
  rotation 0 1 0 1.55841025979
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.8 0.95
        }
      }
      geometry DEF BLOCK_SHAPE_79 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_79"
  boundingObject USE BLOCK_SHAPE_79
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_80 Solid {
  translation 1.13658645411 0.027 2.7238414116 
  rotation 0 1 0 2.80785802198
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.8 0.95
        }
      }
      geometry DEF BLOCK_SHAPE_80 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_80"
  boundingObject USE BLOCK_SHAPE_80
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_81 Solid {
  translation 0.630885397077 0.027 2.91062758565 
  rotation 0 1 0 2.37670166458
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.8 0.95
        }
      }
      geometry DEF BLOCK_SHAPE_81 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_81"
  boundingObject USE BLOCK_SHAPE_81
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_82 Solid {
  translation 0.0984610692108 0.027 2.99516733368 
  rotation 0 1 0 1.01032094918
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.8 0.95
        }
      }
      geometry DEF BLOCK_SHAPE_82 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_82"
  boundingObject USE BLOCK_SHAPE_82
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_83 Solid {
  translation -0.440225761156 0.027 2.97421184059 
  rotation 0 1 0 2.05848549198
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.8 0.95
        }
      }
      geometry DEF BLOCK_SHAPE_83 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_83"
  boundingObject USE BLOCK_SHAPE_83
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_84 Solid {
  translation -0.96447366123 0.027 2.84856641422 
  rotation 0 1 0 0.431361353572
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.8 0.95
        }
      }
      geometry DEF BLOCK_SHAPE_84 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_84"
  boundingObject USE BLOCK_SHAPE_84
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_85 Solid {
  translation -1.45413607822 0.027 2.62305953784 
  rotation 0 1 0 1.21172496818
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.8 0.95
        }
      }
      geometry DEF BLOCK_SHAPE_85 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_85"
  boundingObject USE BLOCK_SHAPE_85
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_86 Solid {
  translation -1.89039556003 0.027 2.30635731425 
  rotation 0 1 0 1.15718744327
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.8 0.95
        }
      }
      geometry DEF BLOCK_SHAPE_86 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_86"
  boundingObject USE BLOCK_SHAPE_86
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_87 Solid {
  translation -2.25648689945 0.027 1.91063043229 
  rotation 0 1 0 0.498669895548
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.8 0.95
        }
      }
      geometry DEF BLOCK_SHAPE_87 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_87"
  boundingObject USE BLOCK_SHAPE_87
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_88 Solid {
  translation -2.5383414116 0.027 1.45108645411 
  rotation 0 1 0 2.38293207846
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.8 0.95
        }
      }
      geometry DEF BLOCK_SHAPE_88 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_88"
  boundingObject USE BLOCK_SHAPE_88
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_89 Solid {
  translation -2.72512758565 0.027 0.945385397077 
  rotation 0 1 0 1.11448016156
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.8 0.95
        }
      }
      geometry DEF BLOCK_SHAPE_89 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_89"
  boundingObject USE BLOCK_SHAPE_89
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_90 Solid {
  translation -2.80966733368 0.027 0.412961069211 
  rotation 0 1 0 1.65833057281
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.8 0.95
        }
      }
      geometry DEF BLOCK_SHAPE_90 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_90"
  boundingObject USE BLOCK_SHAPE_90
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_91 Solid {
  translation -2.78871184059 0.027 -0.125725761156 
  rotation 0 1 0 1.30228505219
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.8 0.95
        }
      }
      geometry DEF BLOCK_SHAPE_91 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_91"
  boundingObject USE BLOCK_SHAPE_91
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_92 Solid {
  translation -2.66306641422 0.027 -0.64997366123 
  rotation 0 1 0 0.927728534977
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.8 0.95
        }
      }
      geometry DEF BLOCK_SHAPE_92 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_92"
  boundingObject USE BLOCK_SHAPE_92
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_93 Solid {
  translation -2.43755953784 0.027 -1.13963607822 
  rotation 0 1 0 1.28297503163
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.8 0.95
        }
      }
      geometry DEF BLOCK_SHAPE_93 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_93"
  boundingObject USE BLOCK_SHAPE_93
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_94 Solid {
  translation -2.12085731425 0.027 -1.57589556003 
  rotation 0 1 0 1.2699624774
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.8 0.95
        }
      }
      geometry DEF BLOCK_SHAPE_94 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_94"
  boundingObject USE BLOCK_SHAPE_94
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_95 Solid {
  translation -1.72513043229 0.027 -1.94198689945 
  rotation 0 1 0 3.1248885032
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.8 0.95
        }
      }
      geometry DEF BLOCK_SHAPE_95 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_95"
  boundingObject USE BLOCK_SHAPE_95
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_96 Solid {
  translation -1.26558645411 0.027 -2.2238414116 
  rotation 0 1 0 1.14995438273
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.8 0.95
        }
      }
      geometry DEF BLOCK_SHAPE_96 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_96"
  boundingObject USE BLOCK_SHAPE_96
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_97 Solid {
  translation -0.759885397077 0.027 -2.41062758565 
  rotation 0 1 0 2.62064427773
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.8 0.95
        }
      }
      geometry DEF BLOCK_SHAPE_97 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_97"
  boundingObject USE BLOCK_SHAPE_97
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_98 Solid {
  translation -0.227461069211 0.027 -2.49516733368 
  rotation 0 1 0 0.932922420166
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.8 0.95
        }
      }
      geometry DEF BLOCK_SHAPE_98 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_98"
  boundingObject USE BLOCK_SHAPE_98
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_99 Solid {
  translation 0.311225761156 0.027 -2.47421184059 
  rotation 0 1 0 2.11473512614
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.8 0.95
        }
      }
      geometry DEF BLOCK_SHAPE_99 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_99"
  boundingObject USE BLOCK_SHAPE_99
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_100 Solid {
  translation 0.83547366123 0.027 -2.34856641422 
  rotation 0 1 0 0.678807855951
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.8 0.95
        }
      }
      geometry DEF BLOCK_SHAPE_100 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_100"
  boundingObject USE BLOCK_SHAPE_100
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_101 Solid {
  translation 1.32513607822 0.027 -2.12305953784 
  rotation 0 1 0 2.21506299034
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.8 0.95
        }
      }
      geometry DEF BLOCK_SHAPE_101 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_101"
  boundingObject USE BLOCK_SHAPE_101
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_102 Solid {
  translation 1.76139556003 0.027 -1.80635731425 
  rotation 0 1 0 1.90047555565
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.8 0.95
        }
      }
      geometry DEF BLOCK_SHAPE_102 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_102"
  boundingObject USE BLOCK_SHAPE_102
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_103 Solid {
  translation 2.12748689945 0.027 -1.41063043229 
  rotation 0 1 0 1.46894787545
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.8 0.95
        }
      }
      geometry DEF BLOCK_SHAPE_103 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_103"
  boundingObject USE BLOCK_SHAPE_103
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_104 Solid {
  translation 2.4093414116 0.027 -0.95108645411 
  rotation 0 1 0 2.00796135158
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.8 0.95
        }
      }
      geometry DEF BLOCK_SHAPE_104 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_104"
  boundingObject USE BLOCK_SHAPE_104
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_105 Solid {
  translation 2.59612758565 0.027 -0.445385397077 
  rotation 0 1 0 3.11293536491
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.8 0.95
        }
      }
      geometry DEF BLOCK_SHAPE_105 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_105"
  boundingObject USE BLOCK_SHAPE_105
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_106 Solid {
  translation 2.68066733368 0.027 0.0870389307892 
  rotation 0 1 0 2.45582996828
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.8 0.95
        }
      }
      geometry DEF BLOCK_SHAPE_106 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_106"
  boundingObject USE BLOCK_SHAPE_106
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_107 Solid {
  translation 2.65971184059 0.027 0.625725761156 
  rotation 0 1 0 1.0848606039
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.8 0.95
        }
      }
      geometry DEF BLOCK_SHAPE_107 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_107"
  boundingObject USE BLOCK_SHAPE_107
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_108 Solid {
  translation 2.53406641422 0.027 1.14997366123 
  rotation 0 1 0 1.25250909369
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.8 0.95
        }
      }
      geometry DEF BLOCK_SHAPE_108 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_108"
  boundingObject USE BLOCK_SHAPE_108
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_109 Solid {
  translation 2.30855953784 0.027 1.63963607822 
  rotation 0 1 0 0.414659085829
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.8 0.95
        }
      }
      geometry DEF BLOCK_SHAPE_109 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_109"
  boundingObject USE BLOCK_SHAPE_109
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_110 Solid {
  translation 1.99185731425 0.027 2.07589556003 
  rotation 0 1 0 2.97234811365
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.8 0.95
        }
      }
      geometry DEF BLOCK_SHAPE_110 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_110"
  boundingObject USE BLOCK_SHAPE_110
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}

Supervisor {
  children [
    DEF RECEIVER Receiver {
    }
  ]
  controller "supervisor"
}
DEF MODULE_1 Robot {
  translation 0.00501692 0.0305504 -0.0369977
  rotation 0.707107 0.707107 1.33164e-06 3.14157
  children [
    DEF RECEIVER Receiver {
      name "receiver_front"
      channel 2
    }
    DEF GYRO Gyro {
    }
    DEF EMITTER Emitter {
      channel 1
    }
    DEF SONAR0 DistanceSensor {
      translation 0.027 0 0
      children [
        DEF SONAR Transform {
          rotation 0 0 1 1.57
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.975691 0.981481 0.0252992
                }
              }
              geometry Cylinder {
                height 0.005
                radius 0.003
              }
            }
          ]
        }
      ]
      name "sonar0"
      lookupTable [
        0 1 0
        0.005 1 0.1
        0.08 0 0.1
      ]
      type "sonar"
      aperture 0.001
    }
    DEF SONAR1 DistanceSensor {
      translation 0 0 0.03
      rotation 0 -1 0 1.5708
      children [
        USE SONAR
      ]
      name "sonar1"
      lookupTable [
        0 1 0
        0.005 1 0.1
        0.08 0 0.1
      ]
      type "sonar"
      aperture 0.001
    }
    DEF SONAR2 DistanceSensor {
      translation 0 -0.024 0
      rotation 0 0 -1 1.5708
      children [
        USE SONAR
      ]
      name "sonar2"
      lookupTable [
        0 1 0
        0.005 1 0.1
        0.08 0 0.1
      ]
      type "sonar"
      aperture 0.001
    }
    DEF SONAR3 DistanceSensor {
      translation 0 0.024 0
      rotation 0 0 1 1.5708
      children [
        USE SONAR
      ]
      name "sonar3"
      lookupTable [
        0 1 0
        0.005 1 0.1
        0.08 0 0.1
      ]
      type "sonar"
      aperture 0.001
    }
    DEF SONAR4 DistanceSensor {
      translation -0.027 0 0
      rotation 0 1 0 3.1416
      children [
        USE SONAR
      ]
      name "sonar4"
      lookupTable [
        0 1 0
        0.005 1 0.1
        0.08 0 0.1
      ]
      type "sonar"
      aperture 0.001
    }
    DEF BODY_GROUP Group {
      children [
        DEF BOX_SHAPE Shape {
          appearance DEF PLASTIC Appearance {
            material Material {
              diffuseColor 0 1 0
            }
          }
          geometry Box {
            size 0.054 0.0482 0.06
          }
        }
        DEF CYLINDER_TRANS Transform {
          translation 0 0 -0.03
          children [
            Shape {
              appearance USE PLASTIC
              geometry Cylinder {
                height 0.0482
                radius 0.027
              }
            }
          ]
        }
      ]
    }
    DEF BACK_CONNECTOR Connector {
      translation 0 0 0.03
      children [
        DEF ROUND_SHAPE Transform {
          rotation 1 0 0 1.5708
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 1 1 1
                }
              }
              geometry Cylinder {
                height 0.003
                radius 0.0075
              }
            }
          ]
        }
      ]
      name "back_connector"
      model "conn_model"
      isLocked TRUE
      autoLock TRUE
      distanceTolerance 0.05
      axisTolerance 0.75
      rotationTolerance 0.75
    }
    DEF TOP_CONNECTOR Connector {
      translation 0.027 0 0
      rotation 0 1 0 1.5708
      children [
        USE ROUND_SHAPE
      ]
      name "top_connector"
      model "conn_model"
      isLocked TRUE
      autoLock TRUE
      distanceTolerance 0.05
      axisTolerance 0.75
      rotationTolerance 0.75
    }
    DEF BOTTOM_CONNECTOR Connector {
      translation -0.027 0 0
      rotation 0 1 0 -1.5708
      children [
        USE ROUND_SHAPE
      ]
      name "bottom_connector"
      model "conn_model"
      isLocked TRUE
      autoLock TRUE
      distanceTolerance 0.05
      axisTolerance 0.75
      rotationTolerance 0.75
    }
    DEF SERVO Servo {
      translation 0 0 -0.03
      children [
        DEF GREY_BOX_TRANS Transform {
          translation 0 0 -0.0135
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.752941 0.752941 0.752941
                }
              }
              geometry Box {
                size 0.015 0.0612 0.047
              }
            }
          ]
        }
        DEF FRONT_CONNECTOR Connector {
          translation 0 0 -0.037
          rotation 0 1 0 3.1416
          children [
            USE ROUND_SHAPE
          ]
          name "front_connector"
          model "conn_model"
          isLocked TRUE
          autoLock TRUE
          distanceTolerance 0.05
          axisTolerance 0.75
          rotationTolerance 0.75
        }
        DistanceSensor {
          translation 0 0 -0.037
          rotation 0 1 0 1.5708
          children [
            USE SONAR
          ]
          name "sonar5"
          lookupTable [
            0 1 0
            0.005 1 0.1
            0.08 0 0.1
          ]
          type "sonar"
          aperture 0.001
        }
      ]
      boundingObject USE GREY_BOX_TRANS
      physics Physics {
        density -1
        mass 0.016
        coulombFriction 0.5
      }
      maxVelocity 3.9667
      maxForce 1.1
      position 4.21468e-08
      minPosition -1.5708
      maxPosition 1.5708
    }
    DEF BUMPER_1 TouchSensor {
      name "bumper"
      boundingObject USE BODY_GROUP
    }
  ]
  name "module_1"
  boundingObject USE BODY_GROUP
  physics DEF BODY_PHYSICS Physics {
    density -1
    mass 0.17
    coulombFriction 0.5
  }
  controller "controller_2"
}
DEF MODULE_2 Robot {
  translation 0.00501502 0.0305531 0.0600023
  rotation 0.707107 0.707107 3.99897e-06 3.14157
  children [
    DEF RECEIVER Receiver {
      name "receiver_front"
      channel 3
    }
    DEF RECEIVER Receiver {
      name "receiver_back"
      channel 1
    }
    DEF EMITTER Emitter {
      channel 2
    }
    USE BODY_GROUP
    USE BACK_CONNECTOR
    USE TOP_CONNECTOR
    USE BOTTOM_CONNECTOR
    USE SERVO
    USE GYRO
    USE SONAR0
    USE SONAR1
    USE SONAR2
    USE SONAR3
    USE SONAR4
    DEF BUMPER_2 TouchSensor {
      name "bumper"
      boundingObject USE BODY_GROUP
    }
  ]
  name "module_2"
  boundingObject USE BODY_GROUP
  physics USE BODY_PHYSICS
  controller "controller_2"
}
DEF MODULE_3 Robot {
  translation 0.00501214 0.0305564 0.194003
  rotation -6.04091e-06 1.02169e-08 1 3.14159
  children [
    DEF RECEIVER Receiver {
      name "receiver_front"
      channel 2
    }
    DEF RECEIVER Receiver {
      name "receiver_back"
      channel 4
    }
    DEF EMITTER Emitter {
      channel 3
    }
    USE BODY_GROUP
    USE BACK_CONNECTOR
    USE TOP_CONNECTOR
    USE BOTTOM_CONNECTOR
    USE SERVO
    USE GYRO
    USE SONAR0
    USE SONAR1
    USE SONAR2
    USE SONAR3
    USE SONAR4
    DEF BUMPER_3 TouchSensor {
      name "bumper"
      boundingObject USE BODY_GROUP
    }
  ]
  name "module_3"
  boundingObject USE BODY_GROUP
  physics USE BODY_PHYSICS
  controller "controller_2"
}
DEF MODULE_4 Robot {
  translation 0.00501065 0.0305568 0.251004
  rotation 7.96136e-07 1 -7.37957e-07 1.57078
  children [
    DEF PHYSICS_DATA Receiver {
      name "receiver_physics"
      channel 20
    }
    DEF RECEIVER Receiver {
      name "receiver_front"
      channel 13
    }
    GPS {
    }
    DEF RECEIVER Receiver {
      name "receiver_top"
      channel 3
    }
    DEF RECEIVER Receiver {
      name "receiver_bottom"
      channel 5
    }
    DEF EMITTER Emitter {
      channel 4
    }
    USE BODY_GROUP
    USE BACK_CONNECTOR
    USE TOP_CONNECTOR
    USE BOTTOM_CONNECTOR
    USE SERVO
    USE GYRO
    USE SONAR0
    USE SONAR1
    USE SONAR2
    USE SONAR3
    USE SONAR4
    DEF BUMPER_4 TouchSensor {
      name "bumper"
      boundingObject USE BODY_GROUP
    }
  ]
  name "module_4"
  boundingObject USE BODY_GROUP
  physics USE BODY_PHYSICS
  controller "controller_2"
}
DEF MODULE_5 Robot {
  translation 0.00501035 0.0305564 0.308004
  rotation 4.60476e-08 1 8.79019e-08 3.14157
  children [
    DEF RECEIVER Receiver {
      name "receiver_front"
      channel 6
    }
    DEF RECEIVER Receiver {
      name "receiver_back"
      channel 4
    }
    DEF EMITTER Emitter {
      channel 5
    }
    USE BODY_GROUP
    USE BACK_CONNECTOR
    USE TOP_CONNECTOR
    USE BOTTOM_CONNECTOR
    USE SERVO
    USE GYRO
    USE SONAR0
    USE SONAR1
    USE SONAR2
    USE SONAR3
    USE SONAR4
    DEF BUMPER_5 TouchSensor {
      name "bumper"
      boundingObject USE BODY_GROUP
    }
  ]
  name "module_5"
  boundingObject USE BODY_GROUP
  physics USE BODY_PHYSICS
  controller "controller_2"
}
DEF MODULE_6 Robot {
  translation 0.00500902 0.0305531 0.442005
  rotation 1.89853e-06 1.00374e-05 -1 -1.5708
  children [
    DEF RECEIVER Receiver {
      name "receiver_front"
      channel 5
    }
    DEF RECEIVER Receiver {
      name "receiver_back"
      channel 7
    }
    DEF EMITTER Emitter {
      channel 6
    }
    USE BODY_GROUP
    USE BACK_CONNECTOR
    USE TOP_CONNECTOR
    USE BOTTOM_CONNECTOR
    USE SERVO
    USE GYRO
    USE SONAR0
    USE SONAR1
    USE SONAR2
    USE SONAR3
    USE SONAR4
    DEF BUMPER_6 TouchSensor {
      name "bumper"
      boundingObject USE BODY_GROUP
    }
  ]
  name "module_6"
  boundingObject USE BODY_GROUP
  physics USE BODY_PHYSICS
  controller "controller_2"
}
DEF MODULE_7 Robot {
  translation 0.00500787 0.0305504 0.539005
  rotation -1.77938e-06 1.37821e-05 -1 -1.5708
  children [
    DEF RECEIVER Receiver {
      name "receiver_front"
      channel 6
    }
    DEF EMITTER Emitter {
      channel 7
    }
    USE BODY_GROUP
    USE BACK_CONNECTOR
    USE TOP_CONNECTOR
    USE BOTTOM_CONNECTOR
    USE SERVO
    USE GYRO
    USE SONAR0
    USE SONAR1
    USE SONAR2
    USE SONAR3
    USE SONAR4
    DEF BUMPER_7 TouchSensor {
      name "bumper"
      boundingObject USE BODY_GROUP
    }
  ]
  name "module_7"
  boundingObject USE BODY_GROUP
  physics USE BODY_PHYSICS
  controller "controller_2"
}
DEF MODULE_10 Robot {
  translation -0.128991 0.0305504 -0.0369997
  rotation 0.707107 0.707107 -1.30001e-06 3.14157
  children [
    DEF RECEIVER Receiver {
      name "receiver_front"
      channel 11
    }
    DEF EMITTER Emitter {
      channel 10
    }
    USE BODY_GROUP
    USE BACK_CONNECTOR
    USE TOP_CONNECTOR
    USE BOTTOM_CONNECTOR
    USE SERVO
    USE GYRO
    USE SONAR0
    USE SONAR1
    USE SONAR2
    USE SONAR3
    USE SONAR4
    DEF BUMPER_10 TouchSensor {
      name "bumper"
      boundingObject USE BODY_GROUP
    }
  ]
  name "module_10"
  boundingObject USE BODY_GROUP
  physics USE BODY_PHYSICS
  controller "controller_2"
}
DEF MODULE_11 Robot {
  translation -0.128992 0.0305531 0.0600003
  rotation 0.707107 0.707107 1.31944e-06 3.14158
  children [
    DEF RECEIVER Receiver {
      name "receiver_front"
      channel 12
    }
    DEF RECEIVER Receiver {
      name "receiver_back"
      channel 10
    }
    DEF EMITTER Emitter {
      channel 11
    }
    USE BODY_GROUP
    USE BACK_CONNECTOR
    USE TOP_CONNECTOR
    USE BOTTOM_CONNECTOR
    USE SERVO
    USE GYRO
    USE SONAR0
    USE SONAR1
    USE SONAR2
    USE SONAR3
    USE SONAR4
    DEF BUMPER_11 TouchSensor {
      name "bumper"
      boundingObject USE BODY_GROUP
    }
  ]
  name "module_11"
  boundingObject USE BODY_GROUP
  physics USE BODY_PHYSICS
  controller "controller_2"
}
DEF MODULE_12 Robot {
  translation -0.128994 0.0305564 0.194001
  rotation 0.0045689 0.999982 0.00399521 -1.92777e-05
  children [
    DEF RECEIVER Receiver {
      name "receiver_front"
      channel 11
    }
    DEF RECEIVER Receiver {
      name "receiver_back"
      channel 13
    }
    DEF EMITTER Emitter {
      channel 12
    }
    USE BODY_GROUP
    USE BACK_CONNECTOR
    USE TOP_CONNECTOR
    USE BOTTOM_CONNECTOR
    USE SERVO
    USE GYRO
    USE SONAR0
    USE SONAR1
    USE SONAR2
    USE SONAR3
    USE SONAR4
    DEF BUMPER_12 TouchSensor {
      name "bumper"
      boundingObject USE BODY_GROUP
    }
  ]
  name "module_12"
  boundingObject USE BODY_GROUP
  physics USE BODY_PHYSICS
  controller "controller_2"
}
DEF MODULE_13 Robot {
  translation -0.128994 0.0305568 0.251002
  rotation -7.09779e-07 1 -6.54043e-07 -1.57081
  children [
    DEF RECEIVER Receiver {
      name "receiver_front"
      channel 4
    }
    DEF RECEIVER Receiver {
      name "receiver_top"
      channel 12
    }
    DEF RECEIVER Receiver {
      name "receiver_bottom"
      channel 14
    }
    DEF EMITTER Emitter {
      channel 13
    }
    USE BODY_GROUP
    USE BACK_CONNECTOR
    USE TOP_CONNECTOR
    USE BOTTOM_CONNECTOR
    USE SERVO
    USE GYRO
    USE SONAR0
    USE SONAR1
    USE SONAR2
    USE SONAR3
    USE SONAR4
    DEF BUMPER_13 TouchSensor {
      name "bumper"
      boundingObject USE BODY_GROUP
    }
  ]
  name "module_13"
  boundingObject USE BODY_GROUP
  physics USE BODY_PHYSICS
  controller "controller_2"
}
DEF MODULE_14 Robot {
  translation -0.128995 0.0305564 0.308002
  rotation -1 3.83053e-08 -6.02184e-06 3.14159
  children [
    DEF RECEIVER Receiver {
      name "receiver_front"
      channel 15
    }
    DEF RECEIVER Receiver {
      name "receiver_back"
      channel 13
    }
    DEF EMITTER Emitter {
      channel 14
    }
    USE BODY_GROUP
    USE BACK_CONNECTOR
    USE TOP_CONNECTOR
    USE BOTTOM_CONNECTOR
    USE SERVO
    USE GYRO
    USE SONAR0
    USE SONAR1
    USE SONAR2
    USE SONAR3
    USE SONAR4
    DEF BUMPER_14 TouchSensor {
      name "bumper"
      boundingObject USE BODY_GROUP
    }
  ]
  name "module_14"
  boundingObject USE BODY_GROUP
  physics USE BODY_PHYSICS
  controller "controller_2"
}
DEF MODULE_15 Robot {
  translation -0.128998 0.0305531 0.442003
  rotation 5.6527e-06 1.37925e-05 -1 -1.5708
  children [
    DEF RECEIVER Receiver {
      name "receiver_front"
      channel 14
    }
    DEF RECEIVER Receiver {
      name "receiver_back"
      channel 16
    }
    DEF EMITTER Emitter {
      channel 15
    }
    USE BODY_GROUP
    USE BACK_CONNECTOR
    USE TOP_CONNECTOR
    USE BOTTOM_CONNECTOR
    USE SERVO
    USE GYRO
    USE SONAR0
    USE SONAR1
    USE SONAR2
    USE SONAR3
    USE SONAR4
    DEF BUMPER_15 TouchSensor {
      name "bumper"
      boundingObject USE BODY_GROUP
    }
  ]
  name "module_15"
  boundingObject USE BODY_GROUP
  physics USE BODY_PHYSICS
  controller "controller_2"
}
DEF MODULE_16 Robot {
  translation -0.129 0.0305504 0.539003
  rotation 1.90649e-06 1.74719e-05 -1 -1.5708
  children [
    DEF RECEIVER Receiver {
      name "receiver_front"
      channel 15
    }
    DEF EMITTER Emitter {
      channel 16
    }
    USE BODY_GROUP
    USE BACK_CONNECTOR
    USE TOP_CONNECTOR
    USE BOTTOM_CONNECTOR
    USE SERVO
    USE GYRO
    USE SONAR0
    USE SONAR1
    USE SONAR2
    USE SONAR3
    USE SONAR4
    DEF BUMPER_16 TouchSensor {
      name "bumper"
      boundingObject USE BODY_GROUP
    }
  ]
  name "module_16"
  boundingObject USE BODY_GROUP
  physics USE BODY_PHYSICS
  controller "controller_2"
}
