#VRML_SIM V6.0 utf8
WorldInfo {
  info [
    "Simulation of a modular robot consisting of 14 individual YAMOR robots."
  ]
  title "Modular Robot"
  physics "collision_detector"
  basicTimeStep 8
  displayRefresh 4
  runRealTime TRUE
}
Viewpoint {
  fieldOfView 0.9
  orientation 0.0510861 0.934675 0.351813 3.41139
  position -0.513303 1.36006 -1.3111
}
Background {
  skyColor [
    0.4 0.7 1
  ]
}
DirectionalLight {
  direction 1.2 -0.7 -0.5
  intensity 1.31
  castShadows TRUE
}
DirectionalLight {
  ambientIntensity 0.7
  direction -1.2 0.7 0.5
  intensity 0.2
}
DEF GROUND Solid {
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.301961 0.301961 0.301961
        }
        texture ImageTexture {
          url [
            "textures/texture_grid.png"
          ]
        }
      }
      geometry DEF GROUND_FACE_SET IndexedFaceSet {
        coord Coordinate {
          point [
            50 0 50
            -50 0 50
            -50 0 -50
            50 0 -50
          ]
        }
        texCoord TextureCoordinate {
          point [
            12 12
            12 -12
            -12 -12
            -12 12
          ]
        }
        coordIndex [
          3, 2, 1, 0
        ]
        texCoordIndex [
          0, 1, 2, 3
        ]
      }
    }
  ]
  boundingObject Transform {
    translation 0 -1 0
    children [
      Box {
        size 100 2 100
      }
    ]
  }
  locked TRUE
}



DEF OBSTACLE_1 Solid {
  translation 0.442296845797 0.027 0.802862511923 
  rotation 0 1 0 1.84624807608
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.2 0.75
        }
      }
      geometry DEF BLOCK_SHAPE_1 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_1"
  boundingObject USE BLOCK_SHAPE_1
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_2 Solid {
  translation 0.0979676870568 0.027 0.982191403024 
  rotation 0 1 0 0.342049741907
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.2 0.75
        }
      }
      geometry DEF BLOCK_SHAPE_2 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_2"
  boundingObject USE BLOCK_SHAPE_2
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_3 Solid {
  translation -0.289894557227 0.027 0.96533019898 
  rotation 0 1 0 0.329429221992
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.2 0.75
        }
      }
      geometry DEF BLOCK_SHAPE_3 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_3"
  boundingObject USE BLOCK_SHAPE_3
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_4 Solid {
  translation -0.617362511923 0.027 0.756796845797 
  rotation 0 1 0 1.80959212937
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.2 0.75
        }
      }
      geometry DEF BLOCK_SHAPE_4 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_4"
  boundingObject USE BLOCK_SHAPE_4
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_5 Solid {
  translation -0.796691403024 0.027 0.412467687057 
  rotation 0 1 0 0.724445277287
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.2 0.75
        }
      }
      geometry DEF BLOCK_SHAPE_5 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_5"
  boundingObject USE BLOCK_SHAPE_5
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_6 Solid {
  translation -0.77983019898 0.027 0.0246054427732 
  rotation 0 1 0 1.90791052755
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.2 0.75
        }
      }
      geometry DEF BLOCK_SHAPE_6 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_6"
  boundingObject USE BLOCK_SHAPE_6
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_7 Solid {
  translation -0.571296845797 0.027 -0.302862511923 
  rotation 0 1 0 1.66761301115
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.2 0.75
        }
      }
      geometry DEF BLOCK_SHAPE_7 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_7"
  boundingObject USE BLOCK_SHAPE_7
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_8 Solid {
  translation -0.226967687057 0.027 -0.482191403024 
  rotation 0 1 0 0.497200118321
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.2 0.75
        }
      }
      geometry DEF BLOCK_SHAPE_8 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_8"
  boundingObject USE BLOCK_SHAPE_8
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_9 Solid {
  translation 0.160894557227 0.027 -0.46533019898 
  rotation 0 1 0 2.39229994287
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.2 0.75
        }
      }
      geometry DEF BLOCK_SHAPE_9 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_9"
  boundingObject USE BLOCK_SHAPE_9
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_10 Solid {
  translation 0.488362511923 0.027 -0.256796845797 
  rotation 0 1 0 0.147944551394
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.2 0.75
        }
      }
      geometry DEF BLOCK_SHAPE_10 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_10"
  boundingObject USE BLOCK_SHAPE_10
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_11 Solid {
  translation 0.667691403024 0.027 0.0875323129432 
  rotation 0 1 0 2.20254345836
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.2 0.75
        }
      }
      geometry DEF BLOCK_SHAPE_11 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_11"
  boundingObject USE BLOCK_SHAPE_11
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_12 Solid {
  translation 0.65083019898 0.027 0.475394557227 
  rotation 0 1 0 2.18889375677
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.2 0.75
        }
      }
      geometry DEF BLOCK_SHAPE_12 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_12"
  boundingObject USE BLOCK_SHAPE_12
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_13 Solid {
  translation 1.16712534093 0.027 0.46353926943 
  rotation 0 1 0 2.54487442397
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.35 0.8
        }
      }
      geometry DEF BLOCK_SHAPE_13 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_13"
  boundingObject USE BLOCK_SHAPE_13
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_14 Solid {
  translation 1.00681714596 0.027 0.894033828905 
  rotation 0 1 0 2.28012057151
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.35 0.8
        }
      }
      geometry DEF BLOCK_SHAPE_14 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_14"
  boundingObject USE BLOCK_SHAPE_14
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_15 Solid {
  translation 0.701821634057 0.027 1.23754805107 
  rotation 0 1 0 1.90675777155
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.35 0.8
        }
      }
      geometry DEF BLOCK_SHAPE_15 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_15"
  boundingObject USE BLOCK_SHAPE_15
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_16 Solid {
  translation 0.293330139141 0.027 1.44768843675 
  rotation 0 1 0 0.343789948926
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.35 0.8
        }
      }
      geometry DEF BLOCK_SHAPE_16 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_16"
  boundingObject USE BLOCK_SHAPE_16
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_17 Solid {
  translation -0.163488298872 0.027 1.49607436242 
  rotation 0 1 0 2.69490446235
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.35 0.8
        }
      }
      geometry DEF BLOCK_SHAPE_17 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_17"
  boundingObject USE BLOCK_SHAPE_17
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_18 Solid {
  translation -0.606937818609 0.027 1.37617104071 
  rotation 0 1 0 0.570902691479
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.35 0.8
        }
      }
      geometry DEF BLOCK_SHAPE_18 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_18"
  boundingObject USE BLOCK_SHAPE_18
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_19 Solid {
  translation -0.97712810519 0.027 1.10417207963 
  rotation 0 1 0 1.85200947616
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.35 0.8
        }
      }
      geometry DEF BLOCK_SHAPE_19 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_19"
  boundingObject USE BLOCK_SHAPE_19
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_20 Solid {
  translation -1.22406290912 0.027 0.716812446058 
  rotation 0 1 0 0.381374971033
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.35 0.8
        }
      }
      geometry DEF BLOCK_SHAPE_20 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_20"
  boundingObject USE BLOCK_SHAPE_20
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_21 Solid {
  translation -1.31439231681 0.027 0.26640720495 
  rotation 0 1 0 1.81529271607
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.35 0.8
        }
      }
      geometry DEF BLOCK_SHAPE_21 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_21"
  boundingObject USE BLOCK_SHAPE_21
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_22 Solid {
  translation -1.23591684123 0.027 -0.186213920102 
  rotation 0 1 0 2.24876615522
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.35 0.8
        }
      }
      geometry DEF BLOCK_SHAPE_22 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_22"
  boundingObject USE BLOCK_SHAPE_22
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_23 Solid {
  translation -0.999235030189 0.027 -0.579921938099 
  rotation 0 1 0 2.03442706031
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.35 0.8
        }
      }
      geometry DEF BLOCK_SHAPE_23 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_23"
  boundingObject USE BLOCK_SHAPE_23
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_24 Solid {
  translation -0.636312073779 0.027 -0.8615443996 
  rotation 0 1 0 0.368787746706
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.35 0.8
        }
      }
      geometry DEF BLOCK_SHAPE_24 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_24"
  boundingObject USE BLOCK_SHAPE_24
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_25 Solid {
  translation -0.196162728284 0.027 -0.993046630654 
  rotation 0 1 0 0.881170451105
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.35 0.8
        }
      }
      geometry DEF BLOCK_SHAPE_25 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_25"
  boundingObject USE BLOCK_SHAPE_25
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_26 Solid {
  translation 0.261768398233 0.027 -0.95666852628 
  rotation 0 1 0 2.45963299873
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.35 0.8
        }
      }
      geometry DEF BLOCK_SHAPE_26 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_26"
  boundingObject USE BLOCK_SHAPE_26
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_27 Solid {
  translation 0.675635169654 0.027 -0.75732315105 
  rotation 0 1 0 1.6879592202
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.35 0.8
        }
      }
      geometry DEF BLOCK_SHAPE_27 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_27"
  boundingObject USE BLOCK_SHAPE_27
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_28 Solid {
  translation 0.989542585182 0.027 -0.421933202501 
  rotation 0 1 0 0.564457974988
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.35 0.8
        }
      }
      geometry DEF BLOCK_SHAPE_28 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_28"
  boundingObject USE BLOCK_SHAPE_28
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_29 Solid {
  translation 1.16109570893 0.027 0.00420504835626 
  rotation 0 1 0 1.7100388314
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.35 0.8
        }
      }
      geometry DEF BLOCK_SHAPE_29 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_29"
  boundingObject USE BLOCK_SHAPE_29
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_30 Solid {
  translation 1.68548750725 0.027 0.256612446978 
  rotation 0 1 0 1.26876220205
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.5 0.85
        }
      }
      geometry DEF BLOCK_SHAPE_30 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_30"
  boundingObject USE BLOCK_SHAPE_30
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_31 Solid {
  translation 1.61273777553 0.027 0.749373051273 
  rotation 0 1 0 1.42778273184
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.5 0.85
        }
      }
      geometry DEF BLOCK_SHAPE_31 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_31"
  boundingObject USE BLOCK_SHAPE_31
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_32 Solid {
  translation 1.40410821415 0.027 1.20167742084 
  rotation 0 1 0 0.212069624319
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.5 0.85
        }
      }
      geometry DEF BLOCK_SHAPE_32 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_32"
  boundingObject USE BLOCK_SHAPE_32
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_33 Solid {
  translation 1.07650074941 0.027 1.57688254561 
  rotation 0 1 0 1.47730290271
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.5 0.85
        }
      }
      geometry DEF BLOCK_SHAPE_33 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_33"
  boundingObject USE BLOCK_SHAPE_33
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_34 Solid {
  translation 0.65645618974 0.027 1.84459153782 
  rotation 0 1 0 0.339323497091
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.5 0.85
        }
      }
      geometry DEF BLOCK_SHAPE_34 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_34"
  boundingObject USE BLOCK_SHAPE_34
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_35 Solid {
  translation 0.178004047273 0.027 1.98311620703 
  rotation 0 1 0 2.34799941841
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.5 0.85
        }
      }
      geometry DEF BLOCK_SHAPE_35 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_35"
  boundingObject USE BLOCK_SHAPE_35
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_36 Solid {
  translation -0.320094330877 0.027 1.98123410838 
  rotation 0 1 0 3.14115749467
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.5 0.85
        }
      }
      geometry DEF BLOCK_SHAPE_36 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_36"
  boundingObject USE BLOCK_SHAPE_36
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_37 Solid {
  translation -0.797485976418 0.027 1.83909771832 
  rotation 0 1 0 1.79829036272
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.5 0.85
        }
      }
      geometry DEF BLOCK_SHAPE_37 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_37"
  boundingObject USE BLOCK_SHAPE_37
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_38 Solid {
  translation -1.21549545738 0.027 1.56822208185 
  rotation 0 1 0 2.09114992235
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.5 0.85
        }
      }
      geometry DEF BLOCK_SHAPE_38 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_38"
  boundingObject USE BLOCK_SHAPE_38
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_39 Solid {
  translation -1.54025813163 0.027 1.19055193208 
  rotation 0 1 0 1.19321334436
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.5 0.85
        }
      }
      geometry DEF BLOCK_SHAPE_39 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_39"
  boundingObject USE BLOCK_SHAPE_39
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_40 Solid {
  translation -1.74546365872 0.027 0.736683858445 
  rotation 0 1 0 0.600812762939
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.5 0.85
        }
      }
      geometry DEF BLOCK_SHAPE_40 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_40"
  boundingObject USE BLOCK_SHAPE_40
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_41 Solid {
  translation -1.81448750725 0.027 0.243387553022 
  rotation 0 1 0 1.5176070176
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.5 0.85
        }
      }
      geometry DEF BLOCK_SHAPE_41 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_41"
  boundingObject USE BLOCK_SHAPE_41
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_42 Solid {
  translation -1.74173777553 0.027 -0.249373051273 
  rotation 0 1 0 1.71915582777
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.5 0.85
        }
      }
      geometry DEF BLOCK_SHAPE_42 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_42"
  boundingObject USE BLOCK_SHAPE_42
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_43 Solid {
  translation -1.53310821415 0.027 -0.70167742084 
  rotation 0 1 0 1.70493616328
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.5 0.85
        }
      }
      geometry DEF BLOCK_SHAPE_43 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_43"
  boundingObject USE BLOCK_SHAPE_43
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_44 Solid {
  translation -1.20550074941 0.027 -1.07688254561 
  rotation 0 1 0 2.73686841536
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.5 0.85
        }
      }
      geometry DEF BLOCK_SHAPE_44 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_44"
  boundingObject USE BLOCK_SHAPE_44
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_45 Solid {
  translation -0.78545618974 0.027 -1.34459153782 
  rotation 0 1 0 0.0646200990878
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.5 0.85
        }
      }
      geometry DEF BLOCK_SHAPE_45 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_45"
  boundingObject USE BLOCK_SHAPE_45
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_46 Solid {
  translation -0.307004047273 0.027 -1.48311620703 
  rotation 0 1 0 2.19901894897
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.5 0.85
        }
      }
      geometry DEF BLOCK_SHAPE_46 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_46"
  boundingObject USE BLOCK_SHAPE_46
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_47 Solid {
  translation 0.191094330877 0.027 -1.48123410838 
  rotation 0 1 0 1.97495036545
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.5 0.85
        }
      }
      geometry DEF BLOCK_SHAPE_47 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_47"
  boundingObject USE BLOCK_SHAPE_47
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_48 Solid {
  translation 0.668485976418 0.027 -1.33909771832 
  rotation 0 1 0 1.22432917163
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.5 0.85
        }
      }
      geometry DEF BLOCK_SHAPE_48 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_48"
  boundingObject USE BLOCK_SHAPE_48
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_49 Solid {
  translation 1.08649545738 0.027 -1.06822208185 
  rotation 0 1 0 0.298410093397
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.5 0.85
        }
      }
      geometry DEF BLOCK_SHAPE_49 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_49"
  boundingObject USE BLOCK_SHAPE_49
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_50 Solid {
  translation 1.41125813163 0.027 -0.690551932078 
  rotation 0 1 0 0.255505101667
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.5 0.85
        }
      }
      geometry DEF BLOCK_SHAPE_50 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_50"
  boundingObject USE BLOCK_SHAPE_50
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_51 Solid {
  translation 1.61646365872 0.027 -0.236683858445 
  rotation 0 1 0 2.91914644851
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.5 0.85
        }
      }
      geometry DEF BLOCK_SHAPE_51 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_51"
  boundingObject USE BLOCK_SHAPE_51
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_52 Solid {
  translation 1.98478003593 0.027 1.17895173952 
  rotation 0 1 0 3.10406104575
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.65 0.9
        }
      }
      geometry DEF BLOCK_SHAPE_52 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_52"
  boundingObject USE BLOCK_SHAPE_52
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_53 Solid {
  translation 1.71531041305 0.027 1.62650822504 
  rotation 0 1 0 1.66718697148
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.65 0.9
        }
      }
      geometry DEF BLOCK_SHAPE_53 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_53"
  boundingObject USE BLOCK_SHAPE_53
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_54 Solid {
  translation 1.34989075012 0.027 1.99985679585 
  rotation 0 1 0 2.25304326446
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.65 0.9
        }
      }
      geometry DEF BLOCK_SHAPE_54 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_54"
  boundingObject USE BLOCK_SHAPE_54
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_55 Solid {
  translation 0.908220915755 0.027 2.27887013386 
  rotation 0 1 0 0.102175509016
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.65 0.9
        }
      }
      geometry DEF BLOCK_SHAPE_55 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_55"
  boundingObject USE BLOCK_SHAPE_55
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_56 Solid {
  translation 0.414111445038 0.027 2.4485065578 
  rotation 0 1 0 1.17168072506
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.65 0.9
        }
      }
      geometry DEF BLOCK_SHAPE_56 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_56"
  boundingObject USE BLOCK_SHAPE_56
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_57 Solid {
  translation -0.105800092564 0.027 2.49962092415 
  rotation 0 1 0 2.87106623648
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.65 0.9
        }
      }
      geometry DEF BLOCK_SHAPE_57 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_57"
  boundingObject USE BLOCK_SHAPE_57
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_58 Solid {
  translation -0.623485131486 0.027 2.42945764418 
  rotation 0 1 0 1.87152376007
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.65 0.9
        }
      }
      geometry DEF BLOCK_SHAPE_58 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_58"
  boundingObject USE BLOCK_SHAPE_58
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_59 Solid {
  translation -1.11103513728 0.027 2.24179923849 
  rotation 0 1 0 0.294370999678
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.65 0.9
        }
      }
      geometry DEF BLOCK_SHAPE_59 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_59"
  boundingObject USE BLOCK_SHAPE_59
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_60 Solid {
  translation -1.54216616294 0.027 1.94676242029 
  rotation 0 1 0 2.00198069536
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.65 0.9
        }
      }
      geometry DEF BLOCK_SHAPE_60 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_60"
  boundingObject USE BLOCK_SHAPE_60
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_61 Solid {
  translation -1.89363582328 0.027 1.56025270082 
  rotation 0 1 0 3.07480688725
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.65 0.9
        }
      }
      geometry DEF BLOCK_SHAPE_61 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_61"
  boundingObject USE BLOCK_SHAPE_61
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_62 Solid {
  translation -2.14649629793 0.027 1.1031069191 
  rotation 0 1 0 3.08082506115
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.65 0.9
        }
      }
      geometry DEF BLOCK_SHAPE_62 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_62"
  boundingObject USE BLOCK_SHAPE_62
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_63 Solid {
  translation -2.28711581325 0.027 0.599969922562 
  rotation 0 1 0 1.65210305264
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.65 0.9
        }
      }
      geometry DEF BLOCK_SHAPE_63 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_63"
  boundingObject USE BLOCK_SHAPE_63
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_64 Solid {
  translation -2.30791353478 0.027 0.0779659569082 
  rotation 0 1 0 0.520120966133
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.65 0.9
        }
      }
      geometry DEF BLOCK_SHAPE_64 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_64"
  boundingObject USE BLOCK_SHAPE_64
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_65 Solid {
  translation -2.20776825196 0.027 -0.434763608953 
  rotation 0 1 0 1.27645600283
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.65 0.9
        }
      }
      geometry DEF BLOCK_SHAPE_65 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_65"
  boundingObject USE BLOCK_SHAPE_65
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_66 Solid {
  translation -1.99207882291 0.027 -0.910577391412 
  rotation 0 1 0 0.422155646858
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.65 0.9
        }
      }
      geometry DEF BLOCK_SHAPE_66 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_66"
  boundingObject USE BLOCK_SHAPE_66
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_67 Solid {
  translation -1.67247312059 0.027 -1.3238241463 
  rotation 0 1 0 0.512995259018
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.65 0.9
        }
      }
      geometry DEF BLOCK_SHAPE_67 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_67"
  boundingObject USE BLOCK_SHAPE_67
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_68 Solid {
  translation -1.26618117113 0.027 -1.65222563408 
  rotation 0 1 0 0.889569889954
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.65 0.9
        }
      }
      geometry DEF BLOCK_SHAPE_68 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_68"
  boundingObject USE BLOCK_SHAPE_68
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_69 Solid {
  translation -0.795106278685 0.027 -1.87807764556 
  rotation 0 1 0 1.70607760528
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.65 0.9
        }
      }
      geometry DEF BLOCK_SHAPE_69 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_69"
  boundingObject USE BLOCK_SHAPE_69
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_70 Solid {
  translation -0.284644212648 0.027 -1.98920444034 
  rotation 0 1 0 2.78171045496
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.65 0.9
        }
      }
      geometry DEF BLOCK_SHAPE_70 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_70"
  boundingObject USE BLOCK_SHAPE_70
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_71 Solid {
  translation 0.237685884874 0.027 -1.97961514414 
  rotation 0 1 0 0.767721141978
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.65 0.9
        }
      }
      geometry DEF BLOCK_SHAPE_71 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_71"
  boundingObject USE BLOCK_SHAPE_71
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_72 Solid {
  translation 0.743725063125 0.027 -1.84982671841 
  rotation 0 1 0 2.4915619862
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.65 0.9
        }
      }
      geometry DEF BLOCK_SHAPE_72 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_72"
  boundingObject USE BLOCK_SHAPE_72
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_73 Solid {
  translation 1.20619261902 0.027 -1.60683609076 
  rotation 0 1 0 2.25474993086
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.65 0.9
        }
      }
      geometry DEF BLOCK_SHAPE_73 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_73"
  boundingObject USE BLOCK_SHAPE_73
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_74 Solid {
  translation 1.60015680692 0.027 -1.26374294884 
  rotation 0 1 0 1.7330766465
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.65 0.9
        }
      }
      geometry DEF BLOCK_SHAPE_74 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_74"
  boundingObject USE BLOCK_SHAPE_74
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_75 Solid {
  translation 1.90437891548 0.027 -0.839043532734 
  rotation 0 1 0 0.193069043607
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.65 0.9
        }
      }
      geometry DEF BLOCK_SHAPE_75 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_75"
  boundingObject USE BLOCK_SHAPE_75
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_76 Solid {
  translation 2.10245825208 0.027 -0.355633497886 
  rotation 0 1 0 0.774092992885
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.65 0.9
        }
      }
      geometry DEF BLOCK_SHAPE_76 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_76"
  boundingObject USE BLOCK_SHAPE_76
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_77 Solid {
  translation 2.18371630841 0.027 0.160426395596 
  rotation 0 1 0 0.733644294477
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.65 0.9
        }
      }
      geometry DEF BLOCK_SHAPE_77 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_77"
  boundingObject USE BLOCK_SHAPE_77
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_78 Solid {
  translation 2.14377244163 0.027 0.681315225276 
  rotation 0 1 0 0.590458187599
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.65 0.9
        }
      }
      geometry DEF BLOCK_SHAPE_78 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_78"
  boundingObject USE BLOCK_SHAPE_78
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_79 Solid {
  translation 2.66693914239 0.027 0.568967414343 
  rotation 0 1 0 3.02806368187
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.8 0.95
        }
      }
      geometry DEF BLOCK_SHAPE_79 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_79"
  boundingObject USE BLOCK_SHAPE_79
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_80 Solid {
  translation 2.5522278496 0.027 1.09571588677 
  rotation 0 1 0 0.0218922732175
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.8 0.95
        }
      }
      geometry DEF BLOCK_SHAPE_80 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_80"
  boundingObject USE BLOCK_SHAPE_80
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_81 Solid {
  translation 2.33695717302 0.027 1.58996397196 
  rotation 0 1 0 0.876885401449
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.8 0.95
        }
      }
      geometry DEF BLOCK_SHAPE_81 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_81"
  boundingObject USE BLOCK_SHAPE_81
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_82 Solid {
  translation 2.02939984404 0.027 2.03271799316 
  rotation 0 1 0 2.64695980206
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.8 0.95
        }
      }
      geometry DEF BLOCK_SHAPE_82 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_82"
  boundingObject USE BLOCK_SHAPE_82
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_83 Solid {
  translation 1.64137511832 0.027 2.40696316164 
  rotation 0 1 0 1.54781131608
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.8 0.95
        }
      }
      geometry DEF BLOCK_SHAPE_83 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_83"
  boundingObject USE BLOCK_SHAPE_83
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_84 Solid {
  translation 1.18779456848 0.027 2.69831744546 
  rotation 0 1 0 1.49229694267
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.8 0.95
        }
      }
      geometry DEF BLOCK_SHAPE_84 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_84"
  boundingObject USE BLOCK_SHAPE_84
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_85 Solid {
  translation 0.686089040657 0.027 2.89558426289 
  rotation 0 1 0 1.99341206153
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.8 0.95
        }
      }
      geometry DEF BLOCK_SHAPE_85 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_85"
  boundingObject USE BLOCK_SHAPE_85
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_86 Solid {
  translation 0.155538796941 0.027 2.99118276075 
  rotation 0 1 0 2.20418521237
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.8 0.95
        }
      }
      geometry DEF BLOCK_SHAPE_86 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_86"
  boundingObject USE BLOCK_SHAPE_86
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_87 Solid {
  translation -0.383467414343 0.027 2.98143914239 
  rotation 0 1 0 2.63429423271
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.8 0.95
        }
      }
      geometry DEF BLOCK_SHAPE_87 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_87"
  boundingObject USE BLOCK_SHAPE_87
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_88 Solid {
  translation -0.910215886773 0.027 2.8667278496 
  rotation 0 1 0 1.87170973943
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.8 0.95
        }
      }
      geometry DEF BLOCK_SHAPE_88 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_88"
  boundingObject USE BLOCK_SHAPE_88
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_89 Solid {
  translation -1.40446397196 0.027 2.65145717302 
  rotation 0 1 0 0.792557901779
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.8 0.95
        }
      }
      geometry DEF BLOCK_SHAPE_89 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_89"
  boundingObject USE BLOCK_SHAPE_89
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_90 Solid {
  translation -1.84721799316 0.027 2.34389984404 
  rotation 0 1 0 1.79868070429
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.8 0.95
        }
      }
      geometry DEF BLOCK_SHAPE_90 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_90"
  boundingObject USE BLOCK_SHAPE_90
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_91 Solid {
  translation -2.22146316164 0.027 1.95587511832 
  rotation 0 1 0 0.486671467728
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.8 0.95
        }
      }
      geometry DEF BLOCK_SHAPE_91 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_91"
  boundingObject USE BLOCK_SHAPE_91
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_92 Solid {
  translation -2.51281744546 0.027 1.50229456848 
  rotation 0 1 0 0.529749181138
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.8 0.95
        }
      }
      geometry DEF BLOCK_SHAPE_92 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_92"
  boundingObject USE BLOCK_SHAPE_92
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_93 Solid {
  translation -2.71008426289 0.027 1.00058904066 
  rotation 0 1 0 2.57666579908
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.8 0.95
        }
      }
      geometry DEF BLOCK_SHAPE_93 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_93"
  boundingObject USE BLOCK_SHAPE_93
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_94 Solid {
  translation -2.80568276075 0.027 0.470038796941 
  rotation 0 1 0 0.817911311406
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.8 0.95
        }
      }
      geometry DEF BLOCK_SHAPE_94 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_94"
  boundingObject USE BLOCK_SHAPE_94
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_95 Solid {
  translation -2.79593914239 0.027 -0.0689674143431 
  rotation 0 1 0 1.89519880776
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.8 0.95
        }
      }
      geometry DEF BLOCK_SHAPE_95 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_95"
  boundingObject USE BLOCK_SHAPE_95
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_96 Solid {
  translation -2.6812278496 0.027 -0.595715886773 
  rotation 0 1 0 1.51949350358
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.8 0.95
        }
      }
      geometry DEF BLOCK_SHAPE_96 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_96"
  boundingObject USE BLOCK_SHAPE_96
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_97 Solid {
  translation -2.46595717302 0.027 -1.08996397196 
  rotation 0 1 0 0.815926192049
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.8 0.95
        }
      }
      geometry DEF BLOCK_SHAPE_97 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_97"
  boundingObject USE BLOCK_SHAPE_97
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_98 Solid {
  translation -2.15839984404 0.027 -1.53271799316 
  rotation 0 1 0 1.19415153821
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.8 0.95
        }
      }
      geometry DEF BLOCK_SHAPE_98 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_98"
  boundingObject USE BLOCK_SHAPE_98
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_99 Solid {
  translation -1.77037511832 0.027 -1.90696316164 
  rotation 0 1 0 2.83170965578
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.8 0.95
        }
      }
      geometry DEF BLOCK_SHAPE_99 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_99"
  boundingObject USE BLOCK_SHAPE_99
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_100 Solid {
  translation -1.31679456848 0.027 -2.19831744546 
  rotation 0 1 0 2.79539335534
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.8 0.95
        }
      }
      geometry DEF BLOCK_SHAPE_100 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_100"
  boundingObject USE BLOCK_SHAPE_100
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_101 Solid {
  translation -0.815089040657 0.027 -2.39558426289 
  rotation 0 1 0 1.7574116379
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.8 0.95
        }
      }
      geometry DEF BLOCK_SHAPE_101 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_101"
  boundingObject USE BLOCK_SHAPE_101
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_102 Solid {
  translation -0.284538796941 0.027 -2.49118276075 
  rotation 0 1 0 0.0397480581539
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.8 0.95
        }
      }
      geometry DEF BLOCK_SHAPE_102 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_102"
  boundingObject USE BLOCK_SHAPE_102
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_103 Solid {
  translation 0.254467414343 0.027 -2.48143914239 
  rotation 0 1 0 0.1744153667
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.8 0.95
        }
      }
      geometry DEF BLOCK_SHAPE_103 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_103"
  boundingObject USE BLOCK_SHAPE_103
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_104 Solid {
  translation 0.781215886773 0.027 -2.3667278496 
  rotation 0 1 0 2.60328171145
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.8 0.95
        }
      }
      geometry DEF BLOCK_SHAPE_104 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_104"
  boundingObject USE BLOCK_SHAPE_104
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_105 Solid {
  translation 1.27546397196 0.027 -2.15145717302 
  rotation 0 1 0 0.582328417032
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.8 0.95
        }
      }
      geometry DEF BLOCK_SHAPE_105 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_105"
  boundingObject USE BLOCK_SHAPE_105
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_106 Solid {
  translation 1.71821799316 0.027 -1.84389984404 
  rotation 0 1 0 1.70879742591
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.8 0.95
        }
      }
      geometry DEF BLOCK_SHAPE_106 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_106"
  boundingObject USE BLOCK_SHAPE_106
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_107 Solid {
  translation 2.09246316164 0.027 -1.45587511832 
  rotation 0 1 0 1.27025789264
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.8 0.95
        }
      }
      geometry DEF BLOCK_SHAPE_107 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_107"
  boundingObject USE BLOCK_SHAPE_107
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_108 Solid {
  translation 2.38381744546 0.027 -1.00229456848 
  rotation 0 1 0 0.314627441143
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.8 0.95
        }
      }
      geometry DEF BLOCK_SHAPE_108 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_108"
  boundingObject USE BLOCK_SHAPE_108
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_109 Solid {
  translation 2.58108426289 0.027 -0.500589040657 
  rotation 0 1 0 1.87515754807
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.8 0.95
        }
      }
      geometry DEF BLOCK_SHAPE_109 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_109"
  boundingObject USE BLOCK_SHAPE_109
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_110 Solid {
  translation 2.67668276075 0.027 0.0299612030594 
  rotation 0 1 0 2.05038743057
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.8 0.95
        }
      }
      geometry DEF BLOCK_SHAPE_110 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_110"
  boundingObject USE BLOCK_SHAPE_110
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}

Supervisor {
  children [
    DEF RECEIVER Receiver {
    }
  ]
  controller "supervisor"
}
DEF MODULE_1 Robot {
  translation 0.00501692 0.0305504 -0.0369977
  rotation 0.707107 0.707107 1.33164e-06 3.14157
  children [
    DEF RECEIVER Receiver {
      name "receiver_front"
      channel 2
    }
    DEF GYRO Gyro {
    }
    DEF EMITTER Emitter {
      channel 1
    }
    DEF SONAR0 DistanceSensor {
      translation 0.027 0 0
      children [
        DEF SONAR Transform {
          rotation 0 0 1 1.57
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.975691 0.981481 0.0252992
                }
              }
              geometry Cylinder {
                height 0.005
                radius 0.003
              }
            }
          ]
        }
      ]
      name "sonar0"
      lookupTable [
        0 1 0
        0.005 1 0.1
        0.08 0 0.1
      ]
      type "sonar"
      aperture 0.001
    }
    DEF SONAR1 DistanceSensor {
      translation 0 0 0.03
      rotation 0 -1 0 1.5708
      children [
        USE SONAR
      ]
      name "sonar1"
      lookupTable [
        0 1 0
        0.005 1 0.1
        0.08 0 0.1
      ]
      type "sonar"
      aperture 0.001
    }
    DEF SONAR2 DistanceSensor {
      translation 0 -0.024 0
      rotation 0 0 -1 1.5708
      children [
        USE SONAR
      ]
      name "sonar2"
      lookupTable [
        0 1 0
        0.005 1 0.1
        0.08 0 0.1
      ]
      type "sonar"
      aperture 0.001
    }
    DEF SONAR3 DistanceSensor {
      translation 0 0.024 0
      rotation 0 0 1 1.5708
      children [
        USE SONAR
      ]
      name "sonar3"
      lookupTable [
        0 1 0
        0.005 1 0.1
        0.08 0 0.1
      ]
      type "sonar"
      aperture 0.001
    }
    DEF SONAR4 DistanceSensor {
      translation -0.027 0 0
      rotation 0 1 0 3.1416
      children [
        USE SONAR
      ]
      name "sonar4"
      lookupTable [
        0 1 0
        0.005 1 0.1
        0.08 0 0.1
      ]
      type "sonar"
      aperture 0.001
    }
    DEF BODY_GROUP Group {
      children [
        DEF BOX_SHAPE Shape {
          appearance DEF PLASTIC Appearance {
            material Material {
              diffuseColor 0 1 0
            }
          }
          geometry Box {
            size 0.054 0.0482 0.06
          }
        }
        DEF CYLINDER_TRANS Transform {
          translation 0 0 -0.03
          children [
            Shape {
              appearance USE PLASTIC
              geometry Cylinder {
                height 0.0482
                radius 0.027
              }
            }
          ]
        }
      ]
    }
    DEF BACK_CONNECTOR Connector {
      translation 0 0 0.03
      children [
        DEF ROUND_SHAPE Transform {
          rotation 1 0 0 1.5708
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 1 1 1
                }
              }
              geometry Cylinder {
                height 0.003
                radius 0.0075
              }
            }
          ]
        }
      ]
      name "back_connector"
      model "conn_model"
      isLocked TRUE
      autoLock TRUE
      distanceTolerance 0.05
      axisTolerance 0.75
      rotationTolerance 0.75
    }
    DEF TOP_CONNECTOR Connector {
      translation 0.027 0 0
      rotation 0 1 0 1.5708
      children [
        USE ROUND_SHAPE
      ]
      name "top_connector"
      model "conn_model"
      isLocked TRUE
      autoLock TRUE
      distanceTolerance 0.05
      axisTolerance 0.75
      rotationTolerance 0.75
    }
    DEF BOTTOM_CONNECTOR Connector {
      translation -0.027 0 0
      rotation 0 1 0 -1.5708
      children [
        USE ROUND_SHAPE
      ]
      name "bottom_connector"
      model "conn_model"
      isLocked TRUE
      autoLock TRUE
      distanceTolerance 0.05
      axisTolerance 0.75
      rotationTolerance 0.75
    }
    DEF SERVO Servo {
      translation 0 0 -0.03
      children [
        DEF GREY_BOX_TRANS Transform {
          translation 0 0 -0.0135
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.752941 0.752941 0.752941
                }
              }
              geometry Box {
                size 0.015 0.0612 0.047
              }
            }
          ]
        }
        DEF FRONT_CONNECTOR Connector {
          translation 0 0 -0.037
          rotation 0 1 0 3.1416
          children [
            USE ROUND_SHAPE
          ]
          name "front_connector"
          model "conn_model"
          isLocked TRUE
          autoLock TRUE
          distanceTolerance 0.05
          axisTolerance 0.75
          rotationTolerance 0.75
        }
        DistanceSensor {
          translation 0 0 -0.037
          rotation 0 1 0 1.5708
          children [
            USE SONAR
          ]
          name "sonar5"
          lookupTable [
            0 1 0
            0.005 1 0.1
            0.08 0 0.1
          ]
          type "sonar"
          aperture 0.001
        }
      ]
      boundingObject USE GREY_BOX_TRANS
      physics Physics {
        density -1
        mass 0.016
        coulombFriction 0.5
      }
      maxVelocity 3.9667
      maxForce 1.1
      position 4.21468e-08
      minPosition -1.5708
      maxPosition 1.5708
    }
    DEF BUMPER_1 TouchSensor {
      name "bumper"
      boundingObject USE BODY_GROUP
    }
  ]
  name "module_1"
  boundingObject USE BODY_GROUP
  physics DEF BODY_PHYSICS Physics {
    density -1
    mass 0.17
    coulombFriction 0.5
  }
  controller "controller_2"
}
DEF MODULE_2 Robot {
  translation 0.00501502 0.0305531 0.0600023
  rotation 0.707107 0.707107 3.99897e-06 3.14157
  children [
    DEF RECEIVER Receiver {
      name "receiver_front"
      channel 3
    }
    DEF RECEIVER Receiver {
      name "receiver_back"
      channel 1
    }
    DEF EMITTER Emitter {
      channel 2
    }
    USE BODY_GROUP
    USE BACK_CONNECTOR
    USE TOP_CONNECTOR
    USE BOTTOM_CONNECTOR
    USE SERVO
    USE GYRO
    USE SONAR0
    USE SONAR1
    USE SONAR2
    USE SONAR3
    USE SONAR4
    DEF BUMPER_2 TouchSensor {
      name "bumper"
      boundingObject USE BODY_GROUP
    }
  ]
  name "module_2"
  boundingObject USE BODY_GROUP
  physics USE BODY_PHYSICS
  controller "controller_2"
}
DEF MODULE_3 Robot {
  translation 0.00501214 0.0305564 0.194003
  rotation -6.04091e-06 1.02169e-08 1 3.14159
  children [
    DEF RECEIVER Receiver {
      name "receiver_front"
      channel 2
    }
    DEF RECEIVER Receiver {
      name "receiver_back"
      channel 4
    }
    DEF EMITTER Emitter {
      channel 3
    }
    USE BODY_GROUP
    USE BACK_CONNECTOR
    USE TOP_CONNECTOR
    USE BOTTOM_CONNECTOR
    USE SERVO
    USE GYRO
    USE SONAR0
    USE SONAR1
    USE SONAR2
    USE SONAR3
    USE SONAR4
    DEF BUMPER_3 TouchSensor {
      name "bumper"
      boundingObject USE BODY_GROUP
    }
  ]
  name "module_3"
  boundingObject USE BODY_GROUP
  physics USE BODY_PHYSICS
  controller "controller_2"
}
DEF MODULE_4 Robot {
  translation 0.00501065 0.0305568 0.251004
  rotation 7.96136e-07 1 -7.37957e-07 1.57078
  children [
    DEF PHYSICS_DATA Receiver {
      name "receiver_physics"
      channel 20
    }
    DEF RECEIVER Receiver {
      name "receiver_front"
      channel 13
    }
    GPS {
    }
    DEF RECEIVER Receiver {
      name "receiver_top"
      channel 3
    }
    DEF RECEIVER Receiver {
      name "receiver_bottom"
      channel 5
    }
    DEF EMITTER Emitter {
      channel 4
    }
    USE BODY_GROUP
    USE BACK_CONNECTOR
    USE TOP_CONNECTOR
    USE BOTTOM_CONNECTOR
    USE SERVO
    USE GYRO
    USE SONAR0
    USE SONAR1
    USE SONAR2
    USE SONAR3
    USE SONAR4
    DEF BUMPER_4 TouchSensor {
      name "bumper"
      boundingObject USE BODY_GROUP
    }
  ]
  name "module_4"
  boundingObject USE BODY_GROUP
  physics USE BODY_PHYSICS
  controller "controller_2"
}
DEF MODULE_5 Robot {
  translation 0.00501035 0.0305564 0.308004
  rotation 4.60476e-08 1 8.79019e-08 3.14157
  children [
    DEF RECEIVER Receiver {
      name "receiver_front"
      channel 6
    }
    DEF RECEIVER Receiver {
      name "receiver_back"
      channel 4
    }
    DEF EMITTER Emitter {
      channel 5
    }
    USE BODY_GROUP
    USE BACK_CONNECTOR
    USE TOP_CONNECTOR
    USE BOTTOM_CONNECTOR
    USE SERVO
    USE GYRO
    USE SONAR0
    USE SONAR1
    USE SONAR2
    USE SONAR3
    USE SONAR4
    DEF BUMPER_5 TouchSensor {
      name "bumper"
      boundingObject USE BODY_GROUP
    }
  ]
  name "module_5"
  boundingObject USE BODY_GROUP
  physics USE BODY_PHYSICS
  controller "controller_2"
}
DEF MODULE_6 Robot {
  translation 0.00500902 0.0305531 0.442005
  rotation 1.89853e-06 1.00374e-05 -1 -1.5708
  children [
    DEF RECEIVER Receiver {
      name "receiver_front"
      channel 5
    }
    DEF RECEIVER Receiver {
      name "receiver_back"
      channel 7
    }
    DEF EMITTER Emitter {
      channel 6
    }
    USE BODY_GROUP
    USE BACK_CONNECTOR
    USE TOP_CONNECTOR
    USE BOTTOM_CONNECTOR
    USE SERVO
    USE GYRO
    USE SONAR0
    USE SONAR1
    USE SONAR2
    USE SONAR3
    USE SONAR4
    DEF BUMPER_6 TouchSensor {
      name "bumper"
      boundingObject USE BODY_GROUP
    }
  ]
  name "module_6"
  boundingObject USE BODY_GROUP
  physics USE BODY_PHYSICS
  controller "controller_2"
}
DEF MODULE_7 Robot {
  translation 0.00500787 0.0305504 0.539005
  rotation -1.77938e-06 1.37821e-05 -1 -1.5708
  children [
    DEF RECEIVER Receiver {
      name "receiver_front"
      channel 6
    }
    DEF EMITTER Emitter {
      channel 7
    }
    USE BODY_GROUP
    USE BACK_CONNECTOR
    USE TOP_CONNECTOR
    USE BOTTOM_CONNECTOR
    USE SERVO
    USE GYRO
    USE SONAR0
    USE SONAR1
    USE SONAR2
    USE SONAR3
    USE SONAR4
    DEF BUMPER_7 TouchSensor {
      name "bumper"
      boundingObject USE BODY_GROUP
    }
  ]
  name "module_7"
  boundingObject USE BODY_GROUP
  physics USE BODY_PHYSICS
  controller "controller_2"
}
DEF MODULE_10 Robot {
  translation -0.128991 0.0305504 -0.0369997
  rotation 0.707107 0.707107 -1.30001e-06 3.14157
  children [
    DEF RECEIVER Receiver {
      name "receiver_front"
      channel 11
    }
    DEF EMITTER Emitter {
      channel 10
    }
    USE BODY_GROUP
    USE BACK_CONNECTOR
    USE TOP_CONNECTOR
    USE BOTTOM_CONNECTOR
    USE SERVO
    USE GYRO
    USE SONAR0
    USE SONAR1
    USE SONAR2
    USE SONAR3
    USE SONAR4
    DEF BUMPER_10 TouchSensor {
      name "bumper"
      boundingObject USE BODY_GROUP
    }
  ]
  name "module_10"
  boundingObject USE BODY_GROUP
  physics USE BODY_PHYSICS
  controller "controller_2"
}
DEF MODULE_11 Robot {
  translation -0.128992 0.0305531 0.0600003
  rotation 0.707107 0.707107 1.31944e-06 3.14158
  children [
    DEF RECEIVER Receiver {
      name "receiver_front"
      channel 12
    }
    DEF RECEIVER Receiver {
      name "receiver_back"
      channel 10
    }
    DEF EMITTER Emitter {
      channel 11
    }
    USE BODY_GROUP
    USE BACK_CONNECTOR
    USE TOP_CONNECTOR
    USE BOTTOM_CONNECTOR
    USE SERVO
    USE GYRO
    USE SONAR0
    USE SONAR1
    USE SONAR2
    USE SONAR3
    USE SONAR4
    DEF BUMPER_11 TouchSensor {
      name "bumper"
      boundingObject USE BODY_GROUP
    }
  ]
  name "module_11"
  boundingObject USE BODY_GROUP
  physics USE BODY_PHYSICS
  controller "controller_2"
}
DEF MODULE_12 Robot {
  translation -0.128994 0.0305564 0.194001
  rotation 0.0045689 0.999982 0.00399521 -1.92777e-05
  children [
    DEF RECEIVER Receiver {
      name "receiver_front"
      channel 11
    }
    DEF RECEIVER Receiver {
      name "receiver_back"
      channel 13
    }
    DEF EMITTER Emitter {
      channel 12
    }
    USE BODY_GROUP
    USE BACK_CONNECTOR
    USE TOP_CONNECTOR
    USE BOTTOM_CONNECTOR
    USE SERVO
    USE GYRO
    USE SONAR0
    USE SONAR1
    USE SONAR2
    USE SONAR3
    USE SONAR4
    DEF BUMPER_12 TouchSensor {
      name "bumper"
      boundingObject USE BODY_GROUP
    }
  ]
  name "module_12"
  boundingObject USE BODY_GROUP
  physics USE BODY_PHYSICS
  controller "controller_2"
}
DEF MODULE_13 Robot {
  translation -0.128994 0.0305568 0.251002
  rotation -7.09779e-07 1 -6.54043e-07 -1.57081
  children [
    DEF RECEIVER Receiver {
      name "receiver_front"
      channel 4
    }
    DEF RECEIVER Receiver {
      name "receiver_top"
      channel 12
    }
    DEF RECEIVER Receiver {
      name "receiver_bottom"
      channel 14
    }
    DEF EMITTER Emitter {
      channel 13
    }
    USE BODY_GROUP
    USE BACK_CONNECTOR
    USE TOP_CONNECTOR
    USE BOTTOM_CONNECTOR
    USE SERVO
    USE GYRO
    USE SONAR0
    USE SONAR1
    USE SONAR2
    USE SONAR3
    USE SONAR4
    DEF BUMPER_13 TouchSensor {
      name "bumper"
      boundingObject USE BODY_GROUP
    }
  ]
  name "module_13"
  boundingObject USE BODY_GROUP
  physics USE BODY_PHYSICS
  controller "controller_2"
}
DEF MODULE_14 Robot {
  translation -0.128995 0.0305564 0.308002
  rotation -1 3.83053e-08 -6.02184e-06 3.14159
  children [
    DEF RECEIVER Receiver {
      name "receiver_front"
      channel 15
    }
    DEF RECEIVER Receiver {
      name "receiver_back"
      channel 13
    }
    DEF EMITTER Emitter {
      channel 14
    }
    USE BODY_GROUP
    USE BACK_CONNECTOR
    USE TOP_CONNECTOR
    USE BOTTOM_CONNECTOR
    USE SERVO
    USE GYRO
    USE SONAR0
    USE SONAR1
    USE SONAR2
    USE SONAR3
    USE SONAR4
    DEF BUMPER_14 TouchSensor {
      name "bumper"
      boundingObject USE BODY_GROUP
    }
  ]
  name "module_14"
  boundingObject USE BODY_GROUP
  physics USE BODY_PHYSICS
  controller "controller_2"
}
DEF MODULE_15 Robot {
  translation -0.128998 0.0305531 0.442003
  rotation 5.6527e-06 1.37925e-05 -1 -1.5708
  children [
    DEF RECEIVER Receiver {
      name "receiver_front"
      channel 14
    }
    DEF RECEIVER Receiver {
      name "receiver_back"
      channel 16
    }
    DEF EMITTER Emitter {
      channel 15
    }
    USE BODY_GROUP
    USE BACK_CONNECTOR
    USE TOP_CONNECTOR
    USE BOTTOM_CONNECTOR
    USE SERVO
    USE GYRO
    USE SONAR0
    USE SONAR1
    USE SONAR2
    USE SONAR3
    USE SONAR4
    DEF BUMPER_15 TouchSensor {
      name "bumper"
      boundingObject USE BODY_GROUP
    }
  ]
  name "module_15"
  boundingObject USE BODY_GROUP
  physics USE BODY_PHYSICS
  controller "controller_2"
}
DEF MODULE_16 Robot {
  translation -0.129 0.0305504 0.539003
  rotation 1.90649e-06 1.74719e-05 -1 -1.5708
  children [
    DEF RECEIVER Receiver {
      name "receiver_front"
      channel 15
    }
    DEF EMITTER Emitter {
      channel 16
    }
    USE BODY_GROUP
    USE BACK_CONNECTOR
    USE TOP_CONNECTOR
    USE BOTTOM_CONNECTOR
    USE SERVO
    USE GYRO
    USE SONAR0
    USE SONAR1
    USE SONAR2
    USE SONAR3
    USE SONAR4
    DEF BUMPER_16 TouchSensor {
      name "bumper"
      boundingObject USE BODY_GROUP
    }
  ]
  name "module_16"
  boundingObject USE BODY_GROUP
  physics USE BODY_PHYSICS
  controller "controller_2"
}
