#VRML_SIM V6.0 utf8
WorldInfo {
  info [
    "Simulation of a modular robot consisting of 14 individual YAMOR robots."
  ]
  title "Modular Robot"
  physics "collision_detector"
  basicTimeStep 8
  displayRefresh 4
  runRealTime TRUE
}
Viewpoint {
  orientation 0.0465412 0.968059 0.246366 3.50623
  position -0.325157 0.741048 -1.29951
}
Background {
  skyColor [
    0.4 0.7 1
  ]
}
DirectionalLight {
  direction 1.2 -0.7 -0.5
  intensity 1.31
  castShadows TRUE
}
DirectionalLight {
  ambientIntensity 0.7
  direction -1.2 0.7 0.5
  intensity 0.2
}
DEF GROUND Solid {
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.301961 0.301961 0.301961
        }
        texture ImageTexture {
          url [
            "textures/texture_grid.png"
          ]
        }
      }
      geometry DEF GROUND_FACE_SET IndexedFaceSet {
        coord Coordinate {
          point [
            50 0 50
            -50 0 50
            -50 0 -50
            50 0 -50
          ]
        }
        texCoord TextureCoordinate {
          point [
            12 12
            12 -12
            -12 -12
            -12 12
          ]
        }
        coordIndex [
          3, 2, 1, 0
        ]
        texCoordIndex [
          0, 1, 2, 3
        ]
      }
    }
  ]
  boundingObject Transform {
    translation 0 -1 0
    children [
      Box {
        size 100 2 100
      }
    ]
  }
  locked TRUE
}



DEF OBSTACLE_1 Solid {
  translation 0.578825521521 0.027 0.63552856361 
  rotation 0 1 0 2.30701251824
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.2 0.75
        }
      }
      geometry DEF BLOCK_SHAPE_1 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_1"
  boundingObject USE BLOCK_SHAPE_1
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_2 Solid {
  translation 0.299871962735 0.027 0.905540290732 
  rotation 0 1 0 0.0948291669978
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.2 0.75
        }
      }
      geometry DEF BLOCK_SHAPE_2 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_2"
  boundingObject USE BLOCK_SHAPE_2
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_3 Solid {
  translation -0.0767147692104 0.027 0.999900526345 
  rotation 0 1 0 0.191341594401
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.2 0.75
        }
      }
      geometry DEF BLOCK_SHAPE_3 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_3"
  boundingObject USE BLOCK_SHAPE_3
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_4 Solid {
  translation -0.45002856361 0.027 0.893325521521 
  rotation 0 1 0 0.329131680745
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.2 0.75
        }
      }
      geometry DEF BLOCK_SHAPE_4 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_4"
  boundingObject USE BLOCK_SHAPE_4
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_5 Solid {
  translation -0.720040290732 0.027 0.614371962735 
  rotation 0 1 0 1.38326886102
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.2 0.75
        }
      }
      geometry DEF BLOCK_SHAPE_5 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_5"
  boundingObject USE BLOCK_SHAPE_5
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_6 Solid {
  translation -0.814400526345 0.027 0.23778523079 
  rotation 0 1 0 1.9839819879
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.2 0.75
        }
      }
      geometry DEF BLOCK_SHAPE_6 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_6"
  boundingObject USE BLOCK_SHAPE_6
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_7 Solid {
  translation -0.707825521521 0.027 -0.13552856361 
  rotation 0 1 0 1.79462639199
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.2 0.75
        }
      }
      geometry DEF BLOCK_SHAPE_7 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_7"
  boundingObject USE BLOCK_SHAPE_7
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_8 Solid {
  translation -0.428871962735 0.027 -0.405540290732 
  rotation 0 1 0 2.74158379602
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.2 0.75
        }
      }
      geometry DEF BLOCK_SHAPE_8 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_8"
  boundingObject USE BLOCK_SHAPE_8
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_9 Solid {
  translation -0.0522852307896 0.027 -0.499900526345 
  rotation 0 1 0 1.82157591567
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.2 0.75
        }
      }
      geometry DEF BLOCK_SHAPE_9 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_9"
  boundingObject USE BLOCK_SHAPE_9
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_10 Solid {
  translation 0.32102856361 0.027 -0.393325521521 
  rotation 0 1 0 0.609482534466
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.2 0.75
        }
      }
      geometry DEF BLOCK_SHAPE_10 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_10"
  boundingObject USE BLOCK_SHAPE_10
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_11 Solid {
  translation 0.591040290732 0.027 -0.114371962735 
  rotation 0 1 0 2.79762647888
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.2 0.75
        }
      }
      geometry DEF BLOCK_SHAPE_11 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_11"
  boundingObject USE BLOCK_SHAPE_11
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_12 Solid {
  translation 0.685400526345 0.027 0.26221476921 
  rotation 0 1 0 1.98375806697
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.2 0.75
        }
      }
      geometry DEF BLOCK_SHAPE_12 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_12"
  boundingObject USE BLOCK_SHAPE_12
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_13 Solid {
  translation 0.967416861576 0.027 0.955441415565 
  rotation 0 1 0 2.40184020075
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.35 0.8
        }
      }
      geometry DEF BLOCK_SHAPE_13 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_13"
  boundingObject USE BLOCK_SHAPE_13
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_14 Solid {
  translation 0.642898984118 0.027 1.28057589593 
  rotation 0 1 0 1.17113590266
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.35 0.8
        }
      }
      geometry DEF BLOCK_SHAPE_14 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_14"
  boundingObject USE BLOCK_SHAPE_14
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_15 Solid {
  translation 0.222842954021 0.027 1.46652539093 
  rotation 0 1 0 1.67408792416
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.35 0.8
        }
      }
      geometry DEF BLOCK_SHAPE_15 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_15"
  boundingObject USE BLOCK_SHAPE_15
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_16 Solid {
  translation -0.236020334239 0.027 1.48817639088 
  rotation 0 1 0 1.42452525062
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.35 0.8
        }
      }
      geometry DEF BLOCK_SHAPE_16 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_16"
  boundingObject USE BLOCK_SHAPE_16
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_17 Solid {
  translation -0.671718850932 0.027 1.34260480828 
  rotation 0 1 0 0.269626885676
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.35 0.8
        }
      }
      geometry DEF BLOCK_SHAPE_17 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_17"
  boundingObject USE BLOCK_SHAPE_17
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_18 Solid {
  translation -1.02540909709 0.027 1.04947089198 
  rotation 0 1 0 0.900034426434
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.35 0.8
        }
      }
      geometry DEF BLOCK_SHAPE_18 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_18"
  boundingObject USE BLOCK_SHAPE_18
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_19 Solid {
  translation -1.24932324511 0.027 0.648364001703 
  rotation 0 1 0 1.210966735
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.35 0.8
        }
      }
      geometry DEF BLOCK_SHAPE_19 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_19"
  boundingObject USE BLOCK_SHAPE_19
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_20 Solid {
  translation -1.31322044854 0.027 0.193455845582 
  rotation 0 1 0 2.81403454334
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.35 0.8
        }
      }
      geometry DEF BLOCK_SHAPE_20 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_20"
  boundingObject USE BLOCK_SHAPE_20
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_21 Solid {
  translation -1.208471036 0.027 -0.253815709162 
  rotation 0 1 0 1.71665734234
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.35 0.8
        }
      }
      geometry DEF BLOCK_SHAPE_21 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_21"
  boundingObject USE BLOCK_SHAPE_21
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_22 Solid {
  translation -0.949221996082 0.027 -0.633044160645 
  rotation 0 1 0 0.200599493507
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.35 0.8
        }
      }
      geometry DEF BLOCK_SHAPE_22 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_22"
  boundingObject USE BLOCK_SHAPE_22
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_23 Solid {
  translation -0.570486348181 0.027 -0.893012605116 
  rotation 0 1 0 0.966384790161
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.35 0.8
        }
      }
      geometry DEF BLOCK_SHAPE_23 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_23"
  boundingObject USE BLOCK_SHAPE_23
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_24 Solid {
  translation -0.123414440192 0.027 -0.998610863615 
  rotation 0 1 0 2.02335041288
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.35 0.8
        }
      }
      geometry DEF BLOCK_SHAPE_24 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_24"
  boundingObject USE BLOCK_SHAPE_24
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_25 Solid {
  translation 0.331614189402 0.027 -0.935577306191 
  rotation 0 1 0 1.23558364601
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.35 0.8
        }
      }
      geometry DEF BLOCK_SHAPE_25 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_25"
  boundingObject USE BLOCK_SHAPE_25
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_26 Solid {
  translation 0.733145402772 0.027 -0.712424964055 
  rotation 0 1 0 2.38083373854
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.35 0.8
        }
      }
      geometry DEF BLOCK_SHAPE_26 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_26"
  boundingObject USE BLOCK_SHAPE_26
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_27 Solid {
  translation 1.02695018459 0.027 -0.359291797543 
  rotation 0 1 0 2.82928978948
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.35 0.8
        }
      }
      geometry DEF BLOCK_SHAPE_27 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_27"
  boundingObject USE BLOCK_SHAPE_27
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_28 Solid {
  translation 1.17334857105 0.027 0.0761296024302 
  rotation 0 1 0 0.776870153135
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.35 0.8
        }
      }
      geometry DEF BLOCK_SHAPE_28 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_28"
  boundingObject USE BLOCK_SHAPE_28
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_29 Solid {
  translation 1.15256864883 0.027 0.535033163044 
  rotation 0 1 0 0.369656887016
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.35 0.8
        }
      }
      geometry DEF BLOCK_SHAPE_29 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_29"
  boundingObject USE BLOCK_SHAPE_29
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_30 Solid {
  translation 1.67768366988 0.027 0.415215194193 
  rotation 0 1 0 0.216762716105
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.5 0.85
        }
      }
      geometry DEF BLOCK_SHAPE_30 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_30"
  boundingObject USE BLOCK_SHAPE_30
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_31 Solid {
  translation 1.56056649091 0.027 0.899352677766 
  rotation 0 1 0 1.9913518347
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.5 0.85
        }
      }
      geometry DEF BLOCK_SHAPE_31 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_31"
  boundingObject USE BLOCK_SHAPE_31
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_32 Solid {
  translation 1.31179608949 0.027 1.33088346924 
  rotation 0 1 0 2.22691441938
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.5 0.85
        }
      }
      geometry DEF BLOCK_SHAPE_32 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_32"
  boundingObject USE BLOCK_SHAPE_32
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_33 Solid {
  translation 0.951526364039 0.027 1.67484751029 
  rotation 0 1 0 0.151276136028
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.5 0.85
        }
      }
      geometry DEF BLOCK_SHAPE_33 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_33"
  boundingObject USE BLOCK_SHAPE_33
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_34 Solid {
  translation 0.50894422512 0.027 1.90337887995 
  rotation 0 1 0 0.20015532783
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.5 0.85
        }
      }
      geometry DEF BLOCK_SHAPE_34 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_34"
  boundingObject USE BLOCK_SHAPE_34
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_35 Solid {
  translation 0.0199050454854 0.027 1.99796332579 
  rotation 0 1 0 2.26896208455
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.5 0.85
        }
      }
      geometry DEF BLOCK_SHAPE_35 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_35"
  boundingObject USE BLOCK_SHAPE_35
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_36 Solid {
  translation -0.475972128958 0.027 1.9509381785 
  rotation 0 1 0 1.30656501075
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.5 0.85
        }
      }
      geometry DEF BLOCK_SHAPE_36 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_36"
  boundingObject USE BLOCK_SHAPE_36
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_37 Solid {
  translation -0.938514278633 0.027 1.76611313587 
  rotation 0 1 0 2.55814773142
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.5 0.85
        }
      }
      geometry DEF BLOCK_SHAPE_37 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_37"
  boundingObject USE BLOCK_SHAPE_37
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_38 Solid {
  translation -1.33024898942 0.027 1.45846162363 
  rotation 0 1 0 2.31195446262
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.5 0.85
        }
      }
      geometry DEF BLOCK_SHAPE_38 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_38"
  boundingObject USE BLOCK_SHAPE_38
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_39 Solid {
  translation -1.61944024477 0.027 1.05290773765 
  rotation 0 1 0 1.32073641985
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.5 0.85
        }
      }
      geometry DEF BLOCK_SHAPE_39 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_39"
  boundingObject USE BLOCK_SHAPE_39
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_40 Solid {
  translation -1.78265948909 0.027 0.582307041841 
  rotation 0 1 0 1.89527643012
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.5 0.85
        }
      }
      geometry DEF BLOCK_SHAPE_40 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_40"
  boundingObject USE BLOCK_SHAPE_40
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_41 Solid {
  translation -1.80668366988 0.027 0.0847848058074 
  rotation 0 1 0 3.10050365073
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.5 0.85
        }
      }
      geometry DEF BLOCK_SHAPE_41 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_41"
  boundingObject USE BLOCK_SHAPE_41
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_42 Solid {
  translation -1.68956649091 0.027 -0.399352677766 
  rotation 0 1 0 0.559044536985
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.5 0.85
        }
      }
      geometry DEF BLOCK_SHAPE_42 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_42"
  boundingObject USE BLOCK_SHAPE_42
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_43 Solid {
  translation -1.44079608949 0.027 -0.830883469235 
  rotation 0 1 0 1.60226466748
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.5 0.85
        }
      }
      geometry DEF BLOCK_SHAPE_43 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_43"
  boundingObject USE BLOCK_SHAPE_43
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_44 Solid {
  translation -1.08052636404 0.027 -1.17484751029 
  rotation 0 1 0 3.01202394796
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.5 0.85
        }
      }
      geometry DEF BLOCK_SHAPE_44 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_44"
  boundingObject USE BLOCK_SHAPE_44
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_45 Solid {
  translation -0.63794422512 0.027 -1.40337887995 
  rotation 0 1 0 2.27009422596
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.5 0.85
        }
      }
      geometry DEF BLOCK_SHAPE_45 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_45"
  boundingObject USE BLOCK_SHAPE_45
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_46 Solid {
  translation -0.148905045485 0.027 -1.49796332579 
  rotation 0 1 0 2.8742260283
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.5 0.85
        }
      }
      geometry DEF BLOCK_SHAPE_46 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_46"
  boundingObject USE BLOCK_SHAPE_46
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_47 Solid {
  translation 0.346972128958 0.027 -1.4509381785 
  rotation 0 1 0 0.0441415698207
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.5 0.85
        }
      }
      geometry DEF BLOCK_SHAPE_47 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_47"
  boundingObject USE BLOCK_SHAPE_47
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_48 Solid {
  translation 0.809514278633 0.027 -1.26611313587 
  rotation 0 1 0 3.11745966651
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.5 0.85
        }
      }
      geometry DEF BLOCK_SHAPE_48 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_48"
  boundingObject USE BLOCK_SHAPE_48
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_49 Solid {
  translation 1.20124898942 0.027 -0.958461623633 
  rotation 0 1 0 2.4209178629
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.5 0.85
        }
      }
      geometry DEF BLOCK_SHAPE_49 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_49"
  boundingObject USE BLOCK_SHAPE_49
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_50 Solid {
  translation 1.49044024477 0.027 -0.552907737652 
  rotation 0 1 0 1.74342812099
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.5 0.85
        }
      }
      geometry DEF BLOCK_SHAPE_50 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_50"
  boundingObject USE BLOCK_SHAPE_50
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_51 Solid {
  translation 1.65365948909 0.027 -0.0823070418414 
  rotation 0 1 0 0.594721150519
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.5 0.85
        }
      }
      geometry DEF BLOCK_SHAPE_51 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_51"
  boundingObject USE BLOCK_SHAPE_51
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_52 Solid {
  translation 1.49201100627 0.027 1.87473797499 
  rotation 0 1 0 2.47002882369
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.65 0.9
        }
      }
      geometry DEF BLOCK_SHAPE_52 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_52"
  boundingObject USE BLOCK_SHAPE_52
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_53 Solid {
  translation 1.07536468782 0.027 2.18989909363 
  rotation 0 1 0 2.65256999631
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.65 0.9
        }
      }
      geometry DEF BLOCK_SHAPE_53 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_53"
  boundingObject USE BLOCK_SHAPE_53
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_54 Solid {
  translation 0.597267969005 0.027 2.40047975001 
  rotation 0 1 0 0.849363384282
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.65 0.9
        }
      }
      geometry DEF BLOCK_SHAPE_54 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_54"
  boundingObject USE BLOCK_SHAPE_54
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_55 Solid {
  translation 0.0834951676922 0.027 2.49512748643 
  rotation 0 1 0 2.63372104848
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.65 0.9
        }
      }
      geometry DEF BLOCK_SHAPE_55 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_55"
  boundingObject USE BLOCK_SHAPE_55
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_56 Solid {
  translation -0.438256091418 0.027 2.46873981894 
  rotation 0 1 0 1.77839048423
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.65 0.9
        }
      }
      geometry DEF BLOCK_SHAPE_56 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_56"
  boundingObject USE BLOCK_SHAPE_56
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_57 Solid {
  translation -0.939858062897 0.027 2.3227393135 
  rotation 0 1 0 1.22280821307
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.65 0.9
        }
      }
      geometry DEF BLOCK_SHAPE_57 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_57"
  boundingObject USE BLOCK_SHAPE_57
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_58 Solid {
  translation -1.39426925463 0.027 2.06499689516 
  rotation 0 1 0 2.43803797313
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.65 0.9
        }
      }
      geometry DEF BLOCK_SHAPE_58 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_58"
  boundingObject USE BLOCK_SHAPE_58
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_59 Solid {
  translation -1.77699224164 0.027 1.70940752441 
  rotation 0 1 0 2.47914836517
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.65 0.9
        }
      }
      geometry DEF BLOCK_SHAPE_59 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_59"
  boundingObject USE BLOCK_SHAPE_59
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_60 Solid {
  translation -2.06739432865 0.027 1.27514111627 
  rotation 0 1 0 2.62857963132
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.65 0.9
        }
      }
      geometry DEF BLOCK_SHAPE_60 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_60"
  boundingObject USE BLOCK_SHAPE_60
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_61 Solid {
  translation -2.24981986397 0.027 0.785609085201 
  rotation 0 1 0 0.513118085534
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.65 0.9
        }
      }
      geometry DEF BLOCK_SHAPE_61 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_61"
  boundingObject USE BLOCK_SHAPE_61
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_62 Solid {
  translation -2.31443423977 0.027 0.267202229711 
  rotation 0 1 0 0.556978986464
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.65 0.9
        }
      }
      geometry DEF BLOCK_SHAPE_62 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_62"
  boundingObject USE BLOCK_SHAPE_62
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_63 Solid {
  translation -2.25775407833 0.027 -0.252132002435 
  rotation 0 1 0 0.620085836538
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.65 0.9
        }
      }
      geometry DEF BLOCK_SHAPE_63 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_63"
  boundingObject USE BLOCK_SHAPE_63
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_64 Solid {
  translation -2.08283502183 0.027 -0.744396168358 
  rotation 0 1 0 0.827395639386
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.65 0.9
        }
      }
      geometry DEF BLOCK_SHAPE_64 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_64"
  boundingObject USE BLOCK_SHAPE_64
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_65 Solid {
  translation -1.79910700188 0.027 -1.18305217945 
  rotation 0 1 0 0.730803711157
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.65 0.9
        }
      }
      geometry DEF BLOCK_SHAPE_65 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_65"
  boundingObject USE BLOCK_SHAPE_65
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_66 Solid {
  translation -1.42186586946 0.027 -1.54445197663 
  rotation 0 1 0 3.0261466745
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.65 0.9
        }
      }
      geometry DEF BLOCK_SHAPE_66 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_66"
  boundingObject USE BLOCK_SHAPE_66
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_67 Solid {
  translation -0.971448791687 0.027 -1.80911240326 
  rotation 0 1 0 2.03054346359
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.65 0.9
        }
      }
      geometry DEF BLOCK_SHAPE_67 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_67"
  boundingObject USE BLOCK_SHAPE_67
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_68 Solid {
  translation -0.472137869795 0.027 -1.96276554725 
  rotation 0 1 0 2.58157360836
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.65 0.9
        }
      }
      geometry DEF BLOCK_SHAPE_68 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_68"
  boundingObject USE BLOCK_SHAPE_68
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_69 Solid {
  translation 0.0491489151704 0.027 -1.99712792784 
  rotation 0 1 0 1.21326877979
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.65 0.9
        }
      }
      geometry DEF BLOCK_SHAPE_69 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_69"
  boundingObject USE BLOCK_SHAPE_69
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_70 Solid {
  translation 0.564308857702 0.027 -1.91034706019 
  rotation 0 1 0 0.231296916567
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.65 0.9
        }
      }
      geometry DEF BLOCK_SHAPE_70 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_70"
  boundingObject USE BLOCK_SHAPE_70
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_71 Solid {
  translation 1.04556955195 0.027 -1.70710132334 
  rotation 0 1 0 3.04428442477
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.65 0.9
        }
      }
      geometry DEF BLOCK_SHAPE_71 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_71"
  boundingObject USE BLOCK_SHAPE_71
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_72 Solid {
  translation 1.46698610933 0.027 -1.39834774757 
  rotation 0 1 0 2.33278602014
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.65 0.9
        }
      }
      geometry DEF BLOCK_SHAPE_72 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_72"
  boundingObject USE BLOCK_SHAPE_72
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_73 Solid {
  translation 1.80583985414 0.027 -1.00073131808 
  rotation 0 1 0 2.90687443894
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.65 0.9
        }
      }
      geometry DEF BLOCK_SHAPE_73 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_73"
  boundingObject USE BLOCK_SHAPE_73
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_74 Solid {
  translation 2.04386309329 0.027 -0.53568763948 
  rotation 0 1 0 2.79121515864
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.65 0.9
        }
      }
      geometry DEF BLOCK_SHAPE_74 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_74"
  boundingObject USE BLOCK_SHAPE_74
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_75 Solid {
  translation 2.16822393236 0.027 -0.0282873368727 
  rotation 0 1 0 2.4840437381
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.65 0.9
        }
      }
      geometry DEF BLOCK_SHAPE_75 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_75"
  boundingObject USE BLOCK_SHAPE_75
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_76 Solid {
  translation 2.17221804631 0.027 0.494115508098 
  rotation 0 1 0 2.68563710813
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.65 0.9
        }
      }
      geometry DEF BLOCK_SHAPE_76 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_76"
  boundingObject USE BLOCK_SHAPE_76
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_77 Solid {
  translation 2.05563011144 0.027 1.00335802284 
  rotation 0 1 0 0.497506226322
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.65 0.9
        }
      }
      geometry DEF BLOCK_SHAPE_77 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_77"
  boundingObject USE BLOCK_SHAPE_77
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_78 Solid {
  translation 1.82474541348 0.027 1.47198681157 
  rotation 0 1 0 2.30397509582
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.65 0.9
        }
      }
      geometry DEF BLOCK_SHAPE_78 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_78"
  boundingObject USE BLOCK_SHAPE_78
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_79 Solid {
  translation 2.66489514947 0.027 0.586009104099 
  rotation 0 1 0 2.29115919599
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.8 0.95
        }
      }
      geometry DEF BLOCK_SHAPE_79 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_79"
  boundingObject USE BLOCK_SHAPE_79
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_80 Solid {
  translation 2.54689846269 0.027 1.112031362 
  rotation 0 1 0 1.82388023605
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.8 0.95
        }
      }
      geometry DEF BLOCK_SHAPE_80 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_80"
  boundingObject USE BLOCK_SHAPE_80
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_81 Solid {
  translation 2.32854719747 0.027 1.6049262381 
  rotation 0 1 0 1.5285295296
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.8 0.95
        }
      }
      geometry DEF BLOCK_SHAPE_81 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_81"
  boundingObject USE BLOCK_SHAPE_81
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_82 Solid {
  translation 2.01823247049 0.027 2.04575205871 
  rotation 0 1 0 1.70135682297
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.8 0.95
        }
      }
      geometry DEF BLOCK_SHAPE_82 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_82"
  boundingObject USE BLOCK_SHAPE_82
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_83 Solid {
  translation 1.62787950268 0.027 2.41756813478 
  rotation 0 1 0 1.82129167619
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.8 0.95
        }
      }
      geometry DEF BLOCK_SHAPE_83 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_83"
  boundingObject USE BLOCK_SHAPE_83
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_84 Solid {
  translation 1.17248933968 0.027 2.70608578301 
  rotation 0 1 0 1.7884310503
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.8 0.95
        }
      }
      geometry DEF BLOCK_SHAPE_84 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_84"
  boundingObject USE BLOCK_SHAPE_84
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_85 Solid {
  translation 0.669562370066 0.027 2.900217432 
  rotation 0 1 0 1.90842064186
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.8 0.95
        }
      }
      geometry DEF BLOCK_SHAPE_85 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_85"
  boundingObject USE BLOCK_SHAPE_85
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_86 Solid {
  translation 0.138425795238 0.027 2.99250271133 
  rotation 0 1 0 0.958950111429
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.8 0.95
        }
      }
      geometry DEF BLOCK_SHAPE_86 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_86"
  boundingObject USE BLOCK_SHAPE_86
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_87 Solid {
  translation -0.400509104099 0.027 2.97939514947 
  rotation 0 1 0 1.12108918942
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.8 0.95
        }
      }
      geometry DEF BLOCK_SHAPE_87 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_87"
  boundingObject USE BLOCK_SHAPE_87
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_88 Solid {
  translation -0.926531362002 0.027 2.86139846269 
  rotation 0 1 0 1.05335061348
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.8 0.95
        }
      }
      geometry DEF BLOCK_SHAPE_88 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_88"
  boundingObject USE BLOCK_SHAPE_88
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_89 Solid {
  translation -1.4194262381 0.027 2.64304719747 
  rotation 0 1 0 0.0412535439078
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.8 0.95
        }
      }
      geometry DEF BLOCK_SHAPE_89 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_89"
  boundingObject USE BLOCK_SHAPE_89
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_90 Solid {
  translation -1.86025205871 0.027 2.33273247049 
  rotation 0 1 0 0.430210992626
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.8 0.95
        }
      }
      geometry DEF BLOCK_SHAPE_90 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_90"
  boundingObject USE BLOCK_SHAPE_90
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_91 Solid {
  translation -2.23206813478 0.027 1.94237950268 
  rotation 0 1 0 0.262177069219
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.8 0.95
        }
      }
      geometry DEF BLOCK_SHAPE_91 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_91"
  boundingObject USE BLOCK_SHAPE_91
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_92 Solid {
  translation -2.52058578301 0.027 1.48698933968 
  rotation 0 1 0 1.35479006978
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.8 0.95
        }
      }
      geometry DEF BLOCK_SHAPE_92 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_92"
  boundingObject USE BLOCK_SHAPE_92
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_93 Solid {
  translation -2.714717432 0.027 0.984062370066 
  rotation 0 1 0 0.134774479656
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.8 0.95
        }
      }
      geometry DEF BLOCK_SHAPE_93 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_93"
  boundingObject USE BLOCK_SHAPE_93
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_94 Solid {
  translation -2.80700271133 0.027 0.452925795238 
  rotation 0 1 0 2.5217440875
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.8 0.95
        }
      }
      geometry DEF BLOCK_SHAPE_94 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_94"
  boundingObject USE BLOCK_SHAPE_94
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_95 Solid {
  translation -2.79389514947 0.027 -0.0860091040995 
  rotation 0 1 0 0.544730687073
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.8 0.95
        }
      }
      geometry DEF BLOCK_SHAPE_95 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_95"
  boundingObject USE BLOCK_SHAPE_95
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_96 Solid {
  translation -2.67589846269 0.027 -0.612031362002 
  rotation 0 1 0 1.05506134115
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.8 0.95
        }
      }
      geometry DEF BLOCK_SHAPE_96 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_96"
  boundingObject USE BLOCK_SHAPE_96
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_97 Solid {
  translation -2.45754719747 0.027 -1.1049262381 
  rotation 0 1 0 1.83353187595
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.8 0.95
        }
      }
      geometry DEF BLOCK_SHAPE_97 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_97"
  boundingObject USE BLOCK_SHAPE_97
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_98 Solid {
  translation -2.14723247049 0.027 -1.54575205871 
  rotation 0 1 0 1.79295728098
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.8 0.95
        }
      }
      geometry DEF BLOCK_SHAPE_98 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_98"
  boundingObject USE BLOCK_SHAPE_98
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_99 Solid {
  translation -1.75687950268 0.027 -1.91756813478 
  rotation 0 1 0 2.95535068334
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.8 0.95
        }
      }
      geometry DEF BLOCK_SHAPE_99 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_99"
  boundingObject USE BLOCK_SHAPE_99
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_100 Solid {
  translation -1.30148933968 0.027 -2.20608578301 
  rotation 0 1 0 2.47622130892
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.8 0.95
        }
      }
      geometry DEF BLOCK_SHAPE_100 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_100"
  boundingObject USE BLOCK_SHAPE_100
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_101 Solid {
  translation -0.798562370066 0.027 -2.400217432 
  rotation 0 1 0 0.0791954916483
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.8 0.95
        }
      }
      geometry DEF BLOCK_SHAPE_101 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_101"
  boundingObject USE BLOCK_SHAPE_101
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_102 Solid {
  translation -0.267425795238 0.027 -2.49250271133 
  rotation 0 1 0 0.161045701347
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.8 0.95
        }
      }
      geometry DEF BLOCK_SHAPE_102 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_102"
  boundingObject USE BLOCK_SHAPE_102
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_103 Solid {
  translation 0.271509104099 0.027 -2.47939514947 
  rotation 0 1 0 1.47482912445
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.8 0.95
        }
      }
      geometry DEF BLOCK_SHAPE_103 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_103"
  boundingObject USE BLOCK_SHAPE_103
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_104 Solid {
  translation 0.797531362002 0.027 -2.36139846269 
  rotation 0 1 0 0.722161236768
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.8 0.95
        }
      }
      geometry DEF BLOCK_SHAPE_104 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_104"
  boundingObject USE BLOCK_SHAPE_104
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_105 Solid {
  translation 1.2904262381 0.027 -2.14304719747 
  rotation 0 1 0 2.98391008851
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.8 0.95
        }
      }
      geometry DEF BLOCK_SHAPE_105 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_105"
  boundingObject USE BLOCK_SHAPE_105
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_106 Solid {
  translation 1.73125205871 0.027 -1.83273247049 
  rotation 0 1 0 1.07154755106
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.8 0.95
        }
      }
      geometry DEF BLOCK_SHAPE_106 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_106"
  boundingObject USE BLOCK_SHAPE_106
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_107 Solid {
  translation 2.10306813478 0.027 -1.44237950268 
  rotation 0 1 0 2.00452254909
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.8 0.95
        }
      }
      geometry DEF BLOCK_SHAPE_107 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_107"
  boundingObject USE BLOCK_SHAPE_107
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_108 Solid {
  translation 2.39158578301 0.027 -0.986989339679 
  rotation 0 1 0 0.682495928053
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.8 0.95
        }
      }
      geometry DEF BLOCK_SHAPE_108 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_108"
  boundingObject USE BLOCK_SHAPE_108
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_109 Solid {
  translation 2.585717432 0.027 -0.484062370066 
  rotation 0 1 0 1.5999407225
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.8 0.95
        }
      }
      geometry DEF BLOCK_SHAPE_109 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_109"
  boundingObject USE BLOCK_SHAPE_109
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_110 Solid {
  translation 2.67800271133 0.027 0.0470742047625 
  rotation 0 1 0 2.50151676829
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.8 0.95
        }
      }
      geometry DEF BLOCK_SHAPE_110 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_110"
  boundingObject USE BLOCK_SHAPE_110
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}

Supervisor {
  children [
    DEF RECEIVER Receiver {
    }
  ]
  controller "supervisor"
}
DEF MODULE_1 Robot {
  translation 0.00501692 0.0305504 -0.0369977
  rotation 0.707107 0.707107 1.33164e-06 3.14157
  children [
    DEF RECEIVER Receiver {
      name "receiver_front"
      channel 2
    }
    DEF GYRO Gyro {
    }
    DEF EMITTER Emitter {
      channel 1
    }
    DEF SONAR0 DistanceSensor {
      translation 0.027 0 0
      children [
        DEF SONAR Transform {
          rotation 0 0 1 1.57
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.975691 0.981481 0.0252992
                }
              }
              geometry Cylinder {
                height 0.005
                radius 0.003
              }
            }
          ]
        }
      ]
      name "sonar0"
      lookupTable [
        0 1 0
        0.005 1 0.1
        0.08 0 0.1
      ]
      type "sonar"
      aperture 0.001
    }
    DEF SONAR1 DistanceSensor {
      translation 0 0 0.03
      rotation 0 -1 0 1.5708
      children [
        USE SONAR
      ]
      name "sonar1"
      lookupTable [
        0 1 0
        0.005 1 0.1
        0.08 0 0.1
      ]
      type "sonar"
      aperture 0.001
    }
    DEF SONAR2 DistanceSensor {
      translation 0 -0.024 0
      rotation 0 0 -1 1.5708
      children [
        USE SONAR
      ]
      name "sonar2"
      lookupTable [
        0 1 0
        0.005 1 0.1
        0.08 0 0.1
      ]
      type "sonar"
      aperture 0.001
    }
    DEF SONAR3 DistanceSensor {
      translation 0 0.024 0
      rotation 0 0 1 1.5708
      children [
        USE SONAR
      ]
      name "sonar3"
      lookupTable [
        0 1 0
        0.005 1 0.1
        0.08 0 0.1
      ]
      type "sonar"
      aperture 0.001
    }
    DEF SONAR4 DistanceSensor {
      translation -0.027 0 0
      rotation 0 1 0 3.1416
      children [
        USE SONAR
      ]
      name "sonar4"
      lookupTable [
        0 1 0
        0.005 1 0.1
        0.08 0 0.1
      ]
      type "sonar"
      aperture 0.001
    }
    DEF BODY_GROUP Group {
      children [
        DEF BOX_SHAPE Shape {
          appearance DEF PLASTIC Appearance {
            material Material {
              diffuseColor 0 1 0
            }
          }
          geometry Box {
            size 0.054 0.0482 0.06
          }
        }
        DEF CYLINDER_TRANS Transform {
          translation 0 0 -0.03
          children [
            Shape {
              appearance USE PLASTIC
              geometry Cylinder {
                height 0.0482
                radius 0.027
              }
            }
          ]
        }
      ]
    }
    DEF BACK_CONNECTOR Connector {
      translation 0 0 0.03
      children [
        DEF ROUND_SHAPE Transform {
          rotation 1 0 0 1.5708
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 1 1 1
                }
              }
              geometry Cylinder {
                height 0.003
                radius 0.0075
              }
            }
          ]
        }
      ]
      name "back_connector"
      model "conn_model"
      isLocked TRUE
      autoLock TRUE
      distanceTolerance 0.05
      axisTolerance 0.75
      rotationTolerance 0.75
    }
    DEF TOP_CONNECTOR Connector {
      translation 0.027 0 0
      rotation 0 1 0 1.5708
      children [
        USE ROUND_SHAPE
      ]
      name "top_connector"
      model "conn_model"
      isLocked TRUE
      autoLock TRUE
      distanceTolerance 0.05
      axisTolerance 0.75
      rotationTolerance 0.75
    }
    DEF BOTTOM_CONNECTOR Connector {
      translation -0.027 0 0
      rotation 0 1 0 -1.5708
      children [
        USE ROUND_SHAPE
      ]
      name "bottom_connector"
      model "conn_model"
      isLocked TRUE
      autoLock TRUE
      distanceTolerance 0.05
      axisTolerance 0.75
      rotationTolerance 0.75
    }
    DEF SERVO Servo {
      translation 0 0 -0.03
      children [
        DEF GREY_BOX_TRANS Transform {
          translation 0 0 -0.0135
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.752941 0.752941 0.752941
                }
              }
              geometry Box {
                size 0.015 0.0612 0.047
              }
            }
          ]
        }
        DEF FRONT_CONNECTOR Connector {
          translation 0 0 -0.037
          rotation 0 1 0 3.1416
          children [
            USE ROUND_SHAPE
          ]
          name "front_connector"
          model "conn_model"
          isLocked TRUE
          autoLock TRUE
          distanceTolerance 0.05
          axisTolerance 0.75
          rotationTolerance 0.75
        }
        DistanceSensor {
          translation 0 0 -0.037
          rotation 0 1 0 1.5708
          children [
            USE SONAR
          ]
          name "sonar5"
          lookupTable [
            0 1 0
            0.005 1 0.1
            0.08 0 0.1
          ]
          type "sonar"
          aperture 0.001
        }
      ]
      boundingObject USE GREY_BOX_TRANS
      physics Physics {
        density -1
        mass 0.016
        coulombFriction 0.5
      }
      maxVelocity 3.9667
      maxForce 1.1
      position 4.21468e-08
      minPosition -1.5708
      maxPosition 1.5708
    }
    DEF BUMPER_1 TouchSensor {
      name "bumper"
      boundingObject USE BODY_GROUP
    }
  ]
  name "module_1"
  boundingObject USE BODY_GROUP
  physics DEF BODY_PHYSICS Physics {
    density -1
    mass 0.17
    coulombFriction 0.5
  }
  controller "controller_3"
}
DEF MODULE_2 Robot {
  translation 0.00501502 0.0305531 0.0600023
  rotation 0.707107 0.707107 3.99897e-06 3.14157
  children [
    DEF RECEIVER Receiver {
      name "receiver_front"
      channel 3
    }
    DEF RECEIVER Receiver {
      name "receiver_back"
      channel 1
    }
    DEF EMITTER Emitter {
      channel 2
    }
    USE BODY_GROUP
    USE BACK_CONNECTOR
    USE TOP_CONNECTOR
    USE BOTTOM_CONNECTOR
    USE SERVO
    USE GYRO
    USE SONAR0
    USE SONAR1
    USE SONAR2
    USE SONAR3
    USE SONAR4
    DEF BUMPER_2 TouchSensor {
      name "bumper"
      boundingObject USE BODY_GROUP
    }
  ]
  name "module_2"
  boundingObject USE BODY_GROUP
  physics USE BODY_PHYSICS
  controller "controller_3"
}
DEF MODULE_3 Robot {
  translation 0.00501214 0.0305564 0.194003
  rotation -6.04091e-06 1.02169e-08 1 3.14159
  children [
    DEF RECEIVER Receiver {
      name "receiver_front"
      channel 2
    }
    DEF RECEIVER Receiver {
      name "receiver_back"
      channel 4
    }
    DEF EMITTER Emitter {
      channel 3
    }
    USE BODY_GROUP
    USE BACK_CONNECTOR
    USE TOP_CONNECTOR
    USE BOTTOM_CONNECTOR
    USE SERVO
    USE GYRO
    USE SONAR0
    USE SONAR1
    USE SONAR2
    USE SONAR3
    USE SONAR4
    DEF BUMPER_3 TouchSensor {
      name "bumper"
      boundingObject USE BODY_GROUP
    }
  ]
  name "module_3"
  boundingObject USE BODY_GROUP
  physics USE BODY_PHYSICS
  controller "controller_3"
}
DEF MODULE_4 Robot {
  translation 0.00501065 0.0305568 0.251004
  rotation 7.96136e-07 1 -7.37957e-07 1.57078
  children [
    DEF PHYSICS_DATA Receiver {
      name "receiver_physics"
      channel 20
    }
    DEF RECEIVER Receiver {
      name "receiver_front"
      channel 13
    }
    GPS {
    }
    DEF RECEIVER Receiver {
      name "receiver_top"
      channel 3
    }
    DEF RECEIVER Receiver {
      name "receiver_bottom"
      channel 5
    }
    DEF EMITTER Emitter {
      channel 4
    }
    USE BODY_GROUP
    USE BACK_CONNECTOR
    USE TOP_CONNECTOR
    USE BOTTOM_CONNECTOR
    USE SERVO
    USE GYRO
    USE SONAR0
    USE SONAR1
    USE SONAR2
    USE SONAR3
    USE SONAR4
    DEF BUMPER_4 TouchSensor {
      name "bumper"
      boundingObject USE BODY_GROUP
    }
  ]
  name "module_4"
  boundingObject USE BODY_GROUP
  physics USE BODY_PHYSICS
  controller "controller_3"
}
DEF MODULE_5 Robot {
  translation 0.00501035 0.0305564 0.308004
  rotation 4.60476e-08 1 8.79019e-08 3.14157
  children [
    DEF RECEIVER Receiver {
      name "receiver_front"
      channel 6
    }
    DEF RECEIVER Receiver {
      name "receiver_back"
      channel 4
    }
    DEF EMITTER Emitter {
      channel 5
    }
    USE BODY_GROUP
    USE BACK_CONNECTOR
    USE TOP_CONNECTOR
    USE BOTTOM_CONNECTOR
    USE SERVO
    USE GYRO
    USE SONAR0
    USE SONAR1
    USE SONAR2
    USE SONAR3
    USE SONAR4
    DEF BUMPER_5 TouchSensor {
      name "bumper"
      boundingObject USE BODY_GROUP
    }
  ]
  name "module_5"
  boundingObject USE BODY_GROUP
  physics USE BODY_PHYSICS
  controller "controller_3"
}
DEF MODULE_6 Robot {
  translation 0.00500902 0.0305531 0.442005
  rotation 1.89853e-06 1.00374e-05 -1 -1.5708
  children [
    DEF RECEIVER Receiver {
      name "receiver_front"
      channel 5
    }
    DEF RECEIVER Receiver {
      name "receiver_back"
      channel 7
    }
    DEF EMITTER Emitter {
      channel 6
    }
    USE BODY_GROUP
    USE BACK_CONNECTOR
    USE TOP_CONNECTOR
    USE BOTTOM_CONNECTOR
    USE SERVO
    USE GYRO
    USE SONAR0
    USE SONAR1
    USE SONAR2
    USE SONAR3
    USE SONAR4
    DEF BUMPER_6 TouchSensor {
      name "bumper"
      boundingObject USE BODY_GROUP
    }
  ]
  name "module_6"
  boundingObject USE BODY_GROUP
  physics USE BODY_PHYSICS
  controller "controller_3"
}
DEF MODULE_7 Robot {
  translation 0.00500787 0.0305504 0.539005
  rotation -1.77938e-06 1.37821e-05 -1 -1.5708
  children [
    DEF RECEIVER Receiver {
      name "receiver_front"
      channel 6
    }
    DEF EMITTER Emitter {
      channel 7
    }
    USE BODY_GROUP
    USE BACK_CONNECTOR
    USE TOP_CONNECTOR
    USE BOTTOM_CONNECTOR
    USE SERVO
    USE GYRO
    USE SONAR0
    USE SONAR1
    USE SONAR2
    USE SONAR3
    USE SONAR4
    DEF BUMPER_7 TouchSensor {
      name "bumper"
      boundingObject USE BODY_GROUP
    }
  ]
  name "module_7"
  boundingObject USE BODY_GROUP
  physics USE BODY_PHYSICS
  controller "controller_3"
}
DEF MODULE_10 Robot {
  translation -0.128991 0.0305504 -0.0369997
  rotation 0.707107 0.707107 -1.30001e-06 3.14157
  children [
    DEF RECEIVER Receiver {
      name "receiver_front"
      channel 11
    }
    DEF EMITTER Emitter {
      channel 10
    }
    USE BODY_GROUP
    USE BACK_CONNECTOR
    USE TOP_CONNECTOR
    USE BOTTOM_CONNECTOR
    USE SERVO
    USE GYRO
    USE SONAR0
    USE SONAR1
    USE SONAR2
    USE SONAR3
    USE SONAR4
    DEF BUMPER_10 TouchSensor {
      name "bumper"
      boundingObject USE BODY_GROUP
    }
  ]
  name "module_10"
  boundingObject USE BODY_GROUP
  physics USE BODY_PHYSICS
  controller "controller_3"
}
DEF MODULE_11 Robot {
  translation -0.128992 0.0305531 0.0600003
  rotation 0.707107 0.707107 1.31944e-06 3.14158
  children [
    DEF RECEIVER Receiver {
      name "receiver_front"
      channel 12
    }
    DEF RECEIVER Receiver {
      name "receiver_back"
      channel 10
    }
    DEF EMITTER Emitter {
      channel 11
    }
    USE BODY_GROUP
    USE BACK_CONNECTOR
    USE TOP_CONNECTOR
    USE BOTTOM_CONNECTOR
    USE SERVO
    USE GYRO
    USE SONAR0
    USE SONAR1
    USE SONAR2
    USE SONAR3
    USE SONAR4
    DEF BUMPER_11 TouchSensor {
      name "bumper"
      boundingObject USE BODY_GROUP
    }
  ]
  name "module_11"
  boundingObject USE BODY_GROUP
  physics USE BODY_PHYSICS
  controller "controller_3"
}
DEF MODULE_12 Robot {
  translation -0.128994 0.0305564 0.194001
  rotation 0.0045689 0.999982 0.00399521 -1.92777e-05
  children [
    DEF RECEIVER Receiver {
      name "receiver_front"
      channel 11
    }
    DEF RECEIVER Receiver {
      name "receiver_back"
      channel 13
    }
    DEF EMITTER Emitter {
      channel 12
    }
    USE BODY_GROUP
    USE BACK_CONNECTOR
    USE TOP_CONNECTOR
    USE BOTTOM_CONNECTOR
    USE SERVO
    USE GYRO
    USE SONAR0
    USE SONAR1
    USE SONAR2
    USE SONAR3
    USE SONAR4
    DEF BUMPER_12 TouchSensor {
      name "bumper"
      boundingObject USE BODY_GROUP
    }
  ]
  name "module_12"
  boundingObject USE BODY_GROUP
  physics USE BODY_PHYSICS
  controller "controller_3"
}
DEF MODULE_13 Robot {
  translation -0.128994 0.0305568 0.251002
  rotation -7.09779e-07 1 -6.54043e-07 -1.57081
  children [
    DEF RECEIVER Receiver {
      name "receiver_front"
      channel 4
    }
    DEF RECEIVER Receiver {
      name "receiver_top"
      channel 12
    }
    DEF RECEIVER Receiver {
      name "receiver_bottom"
      channel 14
    }
    DEF EMITTER Emitter {
      channel 13
    }
    USE BODY_GROUP
    USE BACK_CONNECTOR
    USE TOP_CONNECTOR
    USE BOTTOM_CONNECTOR
    USE SERVO
    USE GYRO
    USE SONAR0
    USE SONAR1
    USE SONAR2
    USE SONAR3
    USE SONAR4
    DEF BUMPER_13 TouchSensor {
      name "bumper"
      boundingObject USE BODY_GROUP
    }
  ]
  name "module_13"
  boundingObject USE BODY_GROUP
  physics USE BODY_PHYSICS
  controller "controller_3"
}
DEF MODULE_14 Robot {
  translation -0.128995 0.0305564 0.308002
  rotation -1 3.83053e-08 -6.02184e-06 3.14159
  children [
    DEF RECEIVER Receiver {
      name "receiver_front"
      channel 15
    }
    DEF RECEIVER Receiver {
      name "receiver_back"
      channel 13
    }
    DEF EMITTER Emitter {
      channel 14
    }
    USE BODY_GROUP
    USE BACK_CONNECTOR
    USE TOP_CONNECTOR
    USE BOTTOM_CONNECTOR
    USE SERVO
    USE GYRO
    USE SONAR0
    USE SONAR1
    USE SONAR2
    USE SONAR3
    USE SONAR4
    DEF BUMPER_14 TouchSensor {
      name "bumper"
      boundingObject USE BODY_GROUP
    }
  ]
  name "module_14"
  boundingObject USE BODY_GROUP
  physics USE BODY_PHYSICS
  controller "controller_3"
}
DEF MODULE_15 Robot {
  translation -0.128998 0.0305531 0.442003
  rotation 5.6527e-06 1.37925e-05 -1 -1.5708
  children [
    DEF RECEIVER Receiver {
      name "receiver_front"
      channel 14
    }
    DEF RECEIVER Receiver {
      name "receiver_back"
      channel 16
    }
    DEF EMITTER Emitter {
      channel 15
    }
    USE BODY_GROUP
    USE BACK_CONNECTOR
    USE TOP_CONNECTOR
    USE BOTTOM_CONNECTOR
    USE SERVO
    USE GYRO
    USE SONAR0
    USE SONAR1
    USE SONAR2
    USE SONAR3
    USE SONAR4
    DEF BUMPER_15 TouchSensor {
      name "bumper"
      boundingObject USE BODY_GROUP
    }
  ]
  name "module_15"
  boundingObject USE BODY_GROUP
  physics USE BODY_PHYSICS
  controller "controller_3"
}
DEF MODULE_16 Robot {
  translation -0.129 0.0305504 0.539003
  rotation 1.90649e-06 1.74719e-05 -1 -1.5708
  children [
    DEF RECEIVER Receiver {
      name "receiver_front"
      channel 15
    }
    DEF EMITTER Emitter {
      channel 16
    }
    USE BODY_GROUP
    USE BACK_CONNECTOR
    USE TOP_CONNECTOR
    USE BOTTOM_CONNECTOR
    USE SERVO
    USE GYRO
    USE SONAR0
    USE SONAR1
    USE SONAR2
    USE SONAR3
    USE SONAR4
    DEF BUMPER_16 TouchSensor {
      name "bumper"
      boundingObject USE BODY_GROUP
    }
  ]
  name "module_16"
  boundingObject USE BODY_GROUP
  physics USE BODY_PHYSICS
  controller "controller_3"
}
