#VRML_SIM V6.0 utf8
WorldInfo {
  info [
    "Simulation of a modular robot consisting of 14 individual YAMOR robots."
  ]
  title "Modular Robot"
  physics "collision_detector"
  basicTimeStep 8
  displayRefresh 4
  runRealTime TRUE
}
Viewpoint {
  orientation 0.0465412 0.968059 0.246366 3.50623
  position -0.325157 0.741048 -1.29951
}
Background {
  skyColor [
    0.4 0.7 1
  ]
}
DirectionalLight {
  direction 1.2 -0.7 -0.5
  intensity 1.31
  castShadows TRUE
}
DirectionalLight {
  ambientIntensity 0.7
  direction -1.2 0.7 0.5
  intensity 0.2
}
DEF GROUND Solid {
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.301961 0.301961 0.301961
        }
        texture ImageTexture {
          url [
            "textures/texture_grid.png"
          ]
        }
      }
      geometry DEF GROUND_FACE_SET IndexedFaceSet {
        coord Coordinate {
          point [
            50 0 50
            -50 0 50
            -50 0 -50
            50 0 -50
          ]
        }
        texCoord TextureCoordinate {
          point [
            12 12
            12 -12
            -12 -12
            -12 12
          ]
        }
        coordIndex [
          3, 2, 1, 0
        ]
        texCoordIndex [
          0, 1, 2, 3
        ]
      }
    }
  ]
  boundingObject Transform {
    translation 0 -1 0
    children [
      Box {
        size 100 2 100
      }
    ]
  }
  locked TRUE
}



DEF OBSTACLE_1 Solid {
  translation 0.593688814403 0.027 0.609565688845 
  rotation 0 1 0 0.68801335035
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.2 0.75
        }
      }
      geometry DEF BLOCK_SHAPE_1 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_1"
  boundingObject USE BLOCK_SHAPE_1
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_2 Solid {
  translation 0.325725389337 0.027 0.890487428071 
  rotation 0 1 0 2.86121402149
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.2 0.75
        }
      }
      geometry DEF BLOCK_SHAPE_2 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_2"
  boundingObject USE BLOCK_SHAPE_2
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_3 Solid {
  translation -0.0467986136675 0.027 0.999791078182 
  rotation 0 1 0 1.28122155104
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.2 0.75
        }
      }
      geometry DEF BLOCK_SHAPE_3 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_3"
  boundingObject USE BLOCK_SHAPE_3
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_4 Solid {
  translation -0.424065688845 0.027 0.908188814403 
  rotation 0 1 0 1.71057109692
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.2 0.75
        }
      }
      geometry DEF BLOCK_SHAPE_4 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_4"
  boundingObject USE BLOCK_SHAPE_4
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_5 Solid {
  translation -0.704987428071 0.027 0.640225389337 
  rotation 0 1 0 0.565156442629
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.2 0.75
        }
      }
      geometry DEF BLOCK_SHAPE_5 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_5"
  boundingObject USE BLOCK_SHAPE_5
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_6 Solid {
  translation -0.814291078182 0.027 0.267701386332 
  rotation 0 1 0 1.65241002556
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.2 0.75
        }
      }
      geometry DEF BLOCK_SHAPE_6 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_6"
  boundingObject USE BLOCK_SHAPE_6
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_7 Solid {
  translation -0.722688814403 0.027 -0.109565688845 
  rotation 0 1 0 0.215467075995
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.2 0.75
        }
      }
      geometry DEF BLOCK_SHAPE_7 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_7"
  boundingObject USE BLOCK_SHAPE_7
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_8 Solid {
  translation -0.454725389337 0.027 -0.390487428071 
  rotation 0 1 0 1.19180937115
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.2 0.75
        }
      }
      geometry DEF BLOCK_SHAPE_8 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_8"
  boundingObject USE BLOCK_SHAPE_8
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_9 Solid {
  translation -0.0822013863325 0.027 -0.499791078182 
  rotation 0 1 0 2.30494489983
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.2 0.75
        }
      }
      geometry DEF BLOCK_SHAPE_9 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_9"
  boundingObject USE BLOCK_SHAPE_9
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_10 Solid {
  translation 0.295065688845 0.027 -0.408188814403 
  rotation 0 1 0 3.00669818994
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.2 0.75
        }
      }
      geometry DEF BLOCK_SHAPE_10 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_10"
  boundingObject USE BLOCK_SHAPE_10
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_11 Solid {
  translation 0.575987428071 0.027 -0.140225389337 
  rotation 0 1 0 0.315915905213
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.2 0.75
        }
      }
      geometry DEF BLOCK_SHAPE_11 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_11"
  boundingObject USE BLOCK_SHAPE_11
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_12 Solid {
  translation 0.685291078182 0.027 0.232298613668 
  rotation 0 1 0 1.27052839325
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.2 0.75
        }
      }
      geometry DEF BLOCK_SHAPE_12 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_12"
  boundingObject USE BLOCK_SHAPE_12
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_13 Solid {
  translation 0.789058359014 0.027 1.16320212864 
  rotation 0 1 0 1.2082023747
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.35 0.8
        }
      }
      geometry DEF BLOCK_SHAPE_13 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_13"
  boundingObject USE BLOCK_SHAPE_13
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_14 Solid {
  translation 0.40153280744 0.027 1.40987646859 
  rotation 0 1 0 1.71376257054
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.35 0.8
        }
      }
      geometry DEF BLOCK_SHAPE_14 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_14"
  boundingObject USE BLOCK_SHAPE_14
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_15 Solid {
  translation -0.0489330571553 0.027 1.49990306436 
  rotation 0 1 0 2.9189358239
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.35 0.8
        }
      }
      geometry DEF BLOCK_SHAPE_15 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_15"
  boundingObject USE BLOCK_SHAPE_15
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_16 Solid {
  translation -0.501501323642 0.027 1.42112332533 
  rotation 0 1 0 1.63481598358
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.35 0.8
        }
      }
      geometry DEF BLOCK_SHAPE_16 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_16"
  boundingObject USE BLOCK_SHAPE_16
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_17 Solid {
  translation -0.895050139862 0.027 1.1841768918 
  rotation 0 1 0 1.22570877093
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.35 0.8
        }
      }
      geometry DEF BLOCK_SHAPE_17 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_17"
  boundingObject USE BLOCK_SHAPE_17
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_18 Solid {
  translation -1.17642855746 0.027 0.82106469258 
  rotation 0 1 0 0.915894097417
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.35 0.8
        }
      }
      geometry DEF BLOCK_SHAPE_18 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_18"
  boundingObject USE BLOCK_SHAPE_18
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_19 Solid {
  translation -1.30763486196 0.027 0.380827042247 
  rotation 0 1 0 1.84689338337
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.35 0.8
        }
      }
      geometry DEF BLOCK_SHAPE_19 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_19"
  boundingObject USE BLOCK_SHAPE_19
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_20 Solid {
  translation -1.2709489149 0.027 -0.0770795250785 
  rotation 0 1 0 2.203999571
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.35 0.8
        }
      }
      geometry DEF BLOCK_SHAPE_20 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_20"
  boundingObject USE BLOCK_SHAPE_20
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_21 Solid {
  translation -1.07132535673 0.027 -0.490812190132 
  rotation 0 1 0 0.197681187219
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.35 0.8
        }
      }
      geometry DEF BLOCK_SHAPE_21 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_21"
  boundingObject USE BLOCK_SHAPE_21
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_22 Solid {
  translation -0.735724455114 0.027 -0.804494063927 
  rotation 0 1 0 3.08763570341
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.35 0.8
        }
      }
      geometry DEF BLOCK_SHAPE_22 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_22"
  boundingObject USE BLOCK_SHAPE_22
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_23 Solid {
  translation -0.309470971454 0.027 -0.975760671234 
  rotation 0 1 0 2.63896185596
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.35 0.8
        }
      }
      geometry DEF BLOCK_SHAPE_23 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_23"
  boundingObject USE BLOCK_SHAPE_23
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_24 Solid {
  translation 0.149867199333 0.027 -0.981481507718 
  rotation 0 1 0 0.681095205511
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.35 0.8
        }
      }
      geometry DEF BLOCK_SHAPE_24 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_24"
  boundingObject USE BLOCK_SHAPE_24
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_25 Solid {
  translation 0.580253891999 0.027 -0.820883942709 
  rotation 0 1 0 2.88924693295
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.35 0.8
        }
      }
      geometry DEF BLOCK_SHAPE_25 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_25"
  boundingObject USE BLOCK_SHAPE_25
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_26 Solid {
  translation 0.923562998847 0.027 -0.515657567265 
  rotation 0 1 0 1.41854104144
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.35 0.8
        }
      }
      geometry DEF BLOCK_SHAPE_26 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_26"
  boundingObject USE BLOCK_SHAPE_26
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_27 Solid {
  translation 1.13342872265 0.027 -0.107024894706 
  rotation 0 1 0 1.45362351739
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.35 0.8
        }
      }
      geometry DEF BLOCK_SHAPE_27 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_27"
  boundingObject USE BLOCK_SHAPE_27
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_28 Solid {
  translation 1.18150753451 0.027 0.349825968226 
  rotation 0 1 0 3.00040963488
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.35 0.8
        }
      }
      geometry DEF BLOCK_SHAPE_28 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_28"
  boundingObject USE BLOCK_SHAPE_28
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_29 Solid {
  translation 1.06130612447 0.027 0.793194780994 
  rotation 0 1 0 2.7875017341
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.35 0.8
        }
      }
      geometry DEF BLOCK_SHAPE_29 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_29"
  boundingObject USE BLOCK_SHAPE_29
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_30 Solid {
  translation 1.59237492161 0.027 0.813263254726 
  rotation 0 1 0 2.0530190356
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.5 0.85
        }
      }
      geometry DEF BLOCK_SHAPE_30 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_30"
  boundingObject USE BLOCK_SHAPE_30
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_31 Solid {
  translation 1.36657024852 0.027 1.25724274324 
  rotation 0 1 0 1.29197213546
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.5 0.85
        }
      }
      geometry DEF BLOCK_SHAPE_31 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_31"
  boundingObject USE BLOCK_SHAPE_31
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_32 Solid {
  translation 1.02482877479 0.027 1.619621415 
  rotation 0 1 0 0.138577106015
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.5 0.85
        }
      }
      geometry DEF BLOCK_SHAPE_32 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_32"
  boundingObject USE BLOCK_SHAPE_32
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_33 Solid {
  translation 0.594836362215 0.027 1.87104150516 
  rotation 0 1 0 1.90691150758
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.5 0.85
        }
      }
      geometry DEF BLOCK_SHAPE_33 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_33"
  boundingObject USE BLOCK_SHAPE_33
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_34 Solid {
  translation 0.111428438799 0.027 1.99113445329 
  rotation 0 1 0 0.962858476584
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.5 0.85
        }
      }
      geometry DEF BLOCK_SHAPE_34 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_34"
  boundingObject USE BLOCK_SHAPE_34
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_35 Solid {
  translation -0.386232160443 0.027 1.97017104293 
  rotation 0 1 0 2.47344317665
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.5 0.85
        }
      }
      geometry DEF BLOCK_SHAPE_35 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_35"
  boundingObject USE BLOCK_SHAPE_35
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_36 Solid {
  translation -0.85782793346 0.027 1.80984960493 
  rotation 0 1 0 0.475785701119
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.5 0.85
        }
      }
      geometry DEF BLOCK_SHAPE_36 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_36"
  boundingObject USE BLOCK_SHAPE_36
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_37 Solid {
  translation -1.26515299541 0.027 1.52315842872 
  rotation 0 1 0 0.802497299044
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.5 0.85
        }
      }
      geometry DEF BLOCK_SHAPE_37 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_37"
  boundingObject USE BLOCK_SHAPE_37
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_38 Solid {
  translation -1.57520829223 0.027 1.13332352837 
  rotation 0 1 0 2.18104940863
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.5 0.85
        }
      }
      geometry DEF BLOCK_SHAPE_38 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_38"
  boundingObject USE BLOCK_SHAPE_38
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_39 Solid {
  translation -1.76287498775 0.027 0.671927009091 
  rotation 0 1 0 3.06603909717
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.5 0.85
        }
      }
      geometry DEF BLOCK_SHAPE_39 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_39"
  boundingObject USE BLOCK_SHAPE_39
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_40 Solid {
  translation -1.81294944238 0.027 0.176348472828 
  rotation 0 1 0 0.0979941052359
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.5 0.85
        }
      }
      geometry DEF BLOCK_SHAPE_40 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_40"
  boundingObject USE BLOCK_SHAPE_40
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_41 Solid {
  translation -1.72137492161 0.027 -0.313263254726 
  rotation 0 1 0 1.95407828421
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.5 0.85
        }
      }
      geometry DEF BLOCK_SHAPE_41 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_41"
  boundingObject USE BLOCK_SHAPE_41
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_42 Solid {
  translation -1.49557024852 0.027 -0.757242743238 
  rotation 0 1 0 3.10313845879
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.5 0.85
        }
      }
      geometry DEF BLOCK_SHAPE_42 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_42"
  boundingObject USE BLOCK_SHAPE_42
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_43 Solid {
  translation -1.15382877479 0.027 -1.119621415 
  rotation 0 1 0 0.752869389495
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.5 0.85
        }
      }
      geometry DEF BLOCK_SHAPE_43 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_43"
  boundingObject USE BLOCK_SHAPE_43
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_44 Solid {
  translation -0.723836362215 0.027 -1.37104150516 
  rotation 0 1 0 1.94985225932
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.5 0.85
        }
      }
      geometry DEF BLOCK_SHAPE_44 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_44"
  boundingObject USE BLOCK_SHAPE_44
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_45 Solid {
  translation -0.240428438799 0.027 -1.49113445329 
  rotation 0 1 0 0.935667315349
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.5 0.85
        }
      }
      geometry DEF BLOCK_SHAPE_45 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_45"
  boundingObject USE BLOCK_SHAPE_45
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_46 Solid {
  translation 0.257232160443 0.027 -1.47017104293 
  rotation 0 1 0 0.295157590526
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.5 0.85
        }
      }
      geometry DEF BLOCK_SHAPE_46 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_46"
  boundingObject USE BLOCK_SHAPE_46
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_47 Solid {
  translation 0.72882793346 0.027 -1.30984960493 
  rotation 0 1 0 2.28236978827
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.5 0.85
        }
      }
      geometry DEF BLOCK_SHAPE_47 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_47"
  boundingObject USE BLOCK_SHAPE_47
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_48 Solid {
  translation 1.13615299541 0.027 -1.02315842872 
  rotation 0 1 0 1.01820014765
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.5 0.85
        }
      }
      geometry DEF BLOCK_SHAPE_48 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_48"
  boundingObject USE BLOCK_SHAPE_48
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_49 Solid {
  translation 1.44620829223 0.027 -0.633323528374 
  rotation 0 1 0 2.02890829897
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.5 0.85
        }
      }
      geometry DEF BLOCK_SHAPE_49 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_49"
  boundingObject USE BLOCK_SHAPE_49
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_50 Solid {
  translation 1.63387498775 0.027 -0.171927009091 
  rotation 0 1 0 0.258352797497
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.5 0.85
        }
      }
      geometry DEF BLOCK_SHAPE_50 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_50"
  boundingObject USE BLOCK_SHAPE_50
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_51 Solid {
  translation 1.68394944238 0.027 0.323651527172 
  rotation 0 1 0 2.53621638147
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.5 0.85
        }
      }
      geometry DEF BLOCK_SHAPE_51 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_51"
  boundingObject USE BLOCK_SHAPE_51
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_52 Solid {
  translation 2.10566744545 0.027 0.844031361718 
  rotation 0 1 0 2.93113107491
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.65 0.9
        }
      }
      geometry DEF BLOCK_SHAPE_52 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_52"
  boundingObject USE BLOCK_SHAPE_52
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_53 Solid {
  translation 1.91017724136 0.027 1.32849422457 
  rotation 0 1 0 1.94920908739
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.65 0.9
        }
      }
      geometry DEF BLOCK_SHAPE_53 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_53"
  boundingObject USE BLOCK_SHAPE_53
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_54 Solid {
  translation 1.60823167607 0.027 1.75481518462 
  rotation 0 1 0 1.56685467279
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.65 0.9
        }
      }
      geometry DEF BLOCK_SHAPE_54 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_54"
  boundingObject USE BLOCK_SHAPE_54
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_55 Solid {
  translation 1.21610871315 0.027 2.10001116856 
  rotation 0 1 0 0.221475579461
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.65 0.9
        }
      }
      geometry DEF BLOCK_SHAPE_55 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_55"
  boundingObject USE BLOCK_SHAPE_55
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_56 Solid {
  translation 0.754947803027 0.027 2.34547257155 
  rotation 0 1 0 0.471312235027
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.65 0.9
        }
      }
      geometry DEF BLOCK_SHAPE_56 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_56"
  boundingObject USE BLOCK_SHAPE_56
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_57 Solid {
  translation 0.249610249738 0.027 2.47796650581 
  rotation 0 1 0 0.107488653236
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.65 0.9
        }
      }
      geometry DEF BLOCK_SHAPE_57 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_57"
  boundingObject USE BLOCK_SHAPE_57
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_58 Solid {
  translation -0.272661068418 0.027 2.49035018905 
  rotation 0 1 0 1.00027770725
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.65 0.9
        }
      }
      geometry DEF BLOCK_SHAPE_58 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_58"
  boundingObject USE BLOCK_SHAPE_58
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_59 Solid {
  translation -0.783710369495 0.027 2.38195601371 
  rotation 0 1 0 2.13093469625
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.65 0.9
        }
      }
      geometry DEF BLOCK_SHAPE_59 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_59"
  boundingObject USE BLOCK_SHAPE_59
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_60 Solid {
  translation -1.25598685339 0.027 2.15862753784 
  rotation 0 1 0 1.30373265668
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.65 0.9
        }
      }
      geometry DEF BLOCK_SHAPE_60 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_60"
  boundingObject USE BLOCK_SHAPE_60
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_61 Solid {
  translation -1.66402997262 0.027 1.83240445737 
  rotation 0 1 0 1.00405782567
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.65 0.9
        }
      }
      geometry DEF BLOCK_SHAPE_61 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_61"
  boundingObject USE BLOCK_SHAPE_61
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_62 Solid {
  translation -1.985842017 0.027 1.42087354301 
  rotation 0 1 0 1.68070009145
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.65 0.9
        }
      }
      geometry DEF BLOCK_SHAPE_62 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_62"
  boundingObject USE BLOCK_SHAPE_62
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_63 Solid {
  translation -2.20407401592 0.027 0.94622053288 
  rotation 0 1 0 0.968920217652
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.65 0.9
        }
      }
      geometry DEF BLOCK_SHAPE_63 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_63"
  boundingObject USE BLOCK_SHAPE_63
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_64 Solid {
  translation -2.30696102583 0.027 0.434034093612 
  rotation 0 1 0 0.259192060736
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.65 0.9
        }
      }
      geometry DEF BLOCK_SHAPE_64 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_64"
  boundingObject USE BLOCK_SHAPE_64
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_65 Solid {
  translation -2.28895638141 0.027 -0.0880736712783 
  rotation 0 1 0 0.208463089013
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.65 0.9
        }
      }
      geometry DEF BLOCK_SHAPE_65 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_65"
  boundingObject USE BLOCK_SHAPE_65
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_66 Solid {
  translation -2.15103071768 0.027 -0.591955797042 
  rotation 0 1 0 2.04457543481
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.65 0.9
        }
      }
      geometry DEF BLOCK_SHAPE_66 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_66"
  boundingObject USE BLOCK_SHAPE_66
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_67 Solid {
  translation -1.90061964289 0.027 -1.05044786786 
  rotation 0 1 0 2.45840135189
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.65 0.9
        }
      }
      geometry DEF BLOCK_SHAPE_67 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_67"
  boundingObject USE BLOCK_SHAPE_67
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_68 Solid {
  translation -1.55122288288 0.027 -1.43883245751 
  rotation 0 1 0 2.70689747123
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.65 0.9
        }
      }
      geometry DEF BLOCK_SHAPE_68 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_68"
  boundingObject USE BLOCK_SHAPE_68
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_69 Solid {
  translation -1.12167650743 0.027 -1.73617165223 
  rotation 0 1 0 0.57271563634
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.65 0.9
        }
      }
      geometry DEF BLOCK_SHAPE_69 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_69"
  boundingObject USE BLOCK_SHAPE_69
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_70 Solid {
  translation -0.635137472833 0.027 -1.92643581909 
  rotation 0 1 0 0.980814037118
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.65 0.9
        }
      }
      geometry DEF BLOCK_SHAPE_70 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_70"
  boundingObject USE BLOCK_SHAPE_70
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_71 Solid {
  translation -0.117835224367 0.027 -1.99936776758 
  rotation 0 1 0 1.75248288539
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.65 0.9
        }
      }
      geometry DEF BLOCK_SHAPE_71 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_71"
  boundingObject USE BLOCK_SHAPE_71
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_72 Solid {
  translation 0.40234233985 0.027 -1.9510357175 
  rotation 0 1 0 0.90769926968
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.65 0.9
        }
      }
      geometry DEF BLOCK_SHAPE_72 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_72"
  boundingObject USE BLOCK_SHAPE_72
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_73 Solid {
  translation 0.897352312687 0.027 -1.78404526218 
  rotation 0 1 0 2.58227389449
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.65 0.9
        }
      }
      geometry DEF BLOCK_SHAPE_73 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_73"
  boundingObject USE BLOCK_SHAPE_73
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_74 Solid {
  translation 1.34050857838 0.027 -1.50739890027 
  rotation 0 1 0 1.780213056
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.65 0.9
        }
      }
      geometry DEF BLOCK_SHAPE_74 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_74"
  boundingObject USE BLOCK_SHAPE_74
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_75 Solid {
  translation 1.70792046794 0.027 -1.13601070877 
  rotation 0 1 0 0.406979393378
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.65 0.9
        }
      }
      geometry DEF BLOCK_SHAPE_75 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_75"
  boundingObject USE BLOCK_SHAPE_75
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_76 Solid {
  translation 1.9797807113 0.027 -0.689902321198 
  rotation 0 1 0 1.84793029123
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.65 0.9
        }
      }
      geometry DEF BLOCK_SHAPE_76 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_76"
  boundingObject USE BLOCK_SHAPE_76
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_77 Solid {
  translation 2.14143325237 0.027 -0.193123556209 
  rotation 0 1 0 1.96807988557
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.65 0.9
        }
      }
      geometry DEF BLOCK_SHAPE_77 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_77"
  boundingObject USE BLOCK_SHAPE_77
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_78 Solid {
  translation 2.18416336083 0.027 0.327544114394 
  rotation 0 1 0 0.919299965618
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.65 0.9
        }
      }
      geometry DEF BLOCK_SHAPE_78 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_78"
  boundingObject USE BLOCK_SHAPE_78
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_79 Solid {
  translation 1.81548040653 0.027 2.25703105882 
  rotation 0 1 0 1.5341299302
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.8 0.95
        }
      }
      geometry DEF BLOCK_SHAPE_79 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_79"
  boundingObject USE BLOCK_SHAPE_79
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_80 Solid {
  translation 1.38780477461 0.027 2.5852325027 
  rotation 0 1 0 2.26290822688
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.8 0.95
        }
      }
      geometry DEF BLOCK_SHAPE_80 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_80"
  boundingObject USE BLOCK_SHAPE_80
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_81 Solid {
  translation 0.904317884661 0.027 2.82369227111 
  rotation 0 1 0 2.45866968506
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.8 0.95
        }
      }
      geometry DEF BLOCK_SHAPE_81 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_81"
  boundingObject USE BLOCK_SHAPE_81
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_82 Solid {
  translation 0.383599866726 0.027 2.96324648888 
  rotation 0 1 0 2.62194158591
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.8 0.95
        }
      }
      geometry DEF BLOCK_SHAPE_82 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_82"
  boundingObject USE BLOCK_SHAPE_82
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_83 Solid {
  translation -0.154338377789 0.027 2.9985321657 
  rotation 0 1 0 2.41044395764
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.8 0.95
        }
      }
      geometry DEF BLOCK_SHAPE_83 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_83"
  boundingObject USE BLOCK_SHAPE_83
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_84 Solid {
  translation -0.688824183829 0.027 2.92819329278 
  rotation 0 1 0 0.903111063373
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.8 0.95
        }
      }
      geometry DEF BLOCK_SHAPE_84 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_84"
  boundingObject USE BLOCK_SHAPE_84
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_85 Solid {
  translation -1.19931756161 0.027 2.75493295357 
  rotation 0 1 0 2.4516875373
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.8 0.95
        }
      }
      geometry DEF BLOCK_SHAPE_85 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_85"
  boundingObject USE BLOCK_SHAPE_85
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_86 Solid {
  translation -1.66620053691 0.027 2.48540944573 
  rotation 0 1 0 1.81784622055
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.8 0.95
        }
      }
      geometry DEF BLOCK_SHAPE_86 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_86"
  boundingObject USE BLOCK_SHAPE_86
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_87 Solid {
  translation -2.07153105882 0.027 2.12998040653 
  rotation 0 1 0 2.58943556409
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.8 0.95
        }
      }
      geometry DEF BLOCK_SHAPE_87 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_87"
  boundingObject USE BLOCK_SHAPE_87
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_88 Solid {
  translation -2.3997325027 0.027 1.70230477461 
  rotation 0 1 0 2.76928955224
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.8 0.95
        }
      }
      geometry DEF BLOCK_SHAPE_88 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_88"
  boundingObject USE BLOCK_SHAPE_88
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_89 Solid {
  translation -2.63819227111 0.027 1.21881788466 
  rotation 0 1 0 2.28894783764
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.8 0.95
        }
      }
      geometry DEF BLOCK_SHAPE_89 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_89"
  boundingObject USE BLOCK_SHAPE_89
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_90 Solid {
  translation -2.77774648888 0.027 0.698099866726 
  rotation 0 1 0 2.1009151514
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.8 0.95
        }
      }
      geometry DEF BLOCK_SHAPE_90 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_90"
  boundingObject USE BLOCK_SHAPE_90
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_91 Solid {
  translation -2.8130321657 0.027 0.160161622211 
  rotation 0 1 0 0.85837269702
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.8 0.95
        }
      }
      geometry DEF BLOCK_SHAPE_91 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_91"
  boundingObject USE BLOCK_SHAPE_91
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_92 Solid {
  translation -2.74269329278 0.027 -0.374324183829 
  rotation 0 1 0 0.691434717304
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.8 0.95
        }
      }
      geometry DEF BLOCK_SHAPE_92 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_92"
  boundingObject USE BLOCK_SHAPE_92
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_93 Solid {
  translation -2.56943295357 0.027 -0.884817561609 
  rotation 0 1 0 1.83284342898
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.8 0.95
        }
      }
      geometry DEF BLOCK_SHAPE_93 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_93"
  boundingObject USE BLOCK_SHAPE_93
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_94 Solid {
  translation -2.29990944573 0.027 -1.35170053691 
  rotation 0 1 0 1.65341984001
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.8 0.95
        }
      }
      geometry DEF BLOCK_SHAPE_94 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_94"
  boundingObject USE BLOCK_SHAPE_94
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_95 Solid {
  translation -1.94448040653 0.027 -1.75703105882 
  rotation 0 1 0 1.98422860105
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.8 0.95
        }
      }
      geometry DEF BLOCK_SHAPE_95 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_95"
  boundingObject USE BLOCK_SHAPE_95
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_96 Solid {
  translation -1.51680477461 0.027 -2.0852325027 
  rotation 0 1 0 1.42998153846
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.8 0.95
        }
      }
      geometry DEF BLOCK_SHAPE_96 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_96"
  boundingObject USE BLOCK_SHAPE_96
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_97 Solid {
  translation -1.03331788466 0.027 -2.32369227111 
  rotation 0 1 0 2.12318276475
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.8 0.95
        }
      }
      geometry DEF BLOCK_SHAPE_97 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_97"
  boundingObject USE BLOCK_SHAPE_97
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_98 Solid {
  translation -0.512599866726 0.027 -2.46324648888 
  rotation 0 1 0 0.973423282002
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.8 0.95
        }
      }
      geometry DEF BLOCK_SHAPE_98 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_98"
  boundingObject USE BLOCK_SHAPE_98
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_99 Solid {
  translation 0.0253383777895 0.027 -2.4985321657 
  rotation 0 1 0 1.21867866683
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.8 0.95
        }
      }
      geometry DEF BLOCK_SHAPE_99 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_99"
  boundingObject USE BLOCK_SHAPE_99
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_100 Solid {
  translation 0.559824183829 0.027 -2.42819329278 
  rotation 0 1 0 0.530273487478
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.8 0.95
        }
      }
      geometry DEF BLOCK_SHAPE_100 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_100"
  boundingObject USE BLOCK_SHAPE_100
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_101 Solid {
  translation 1.07031756161 0.027 -2.25493295357 
  rotation 0 1 0 0.951068994482
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.8 0.95
        }
      }
      geometry DEF BLOCK_SHAPE_101 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_101"
  boundingObject USE BLOCK_SHAPE_101
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_102 Solid {
  translation 1.53720053691 0.027 -1.98540944573 
  rotation 0 1 0 0.398323260569
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.8 0.95
        }
      }
      geometry DEF BLOCK_SHAPE_102 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_102"
  boundingObject USE BLOCK_SHAPE_102
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_103 Solid {
  translation 1.94253105882 0.027 -1.62998040653 
  rotation 0 1 0 1.43511278576
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.8 0.95
        }
      }
      geometry DEF BLOCK_SHAPE_103 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_103"
  boundingObject USE BLOCK_SHAPE_103
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_104 Solid {
  translation 2.2707325027 0.027 -1.20230477461 
  rotation 0 1 0 1.60259625429
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.8 0.95
        }
      }
      geometry DEF BLOCK_SHAPE_104 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_104"
  boundingObject USE BLOCK_SHAPE_104
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_105 Solid {
  translation 2.50919227111 0.027 -0.718817884661 
  rotation 0 1 0 2.53391191907
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.8 0.95
        }
      }
      geometry DEF BLOCK_SHAPE_105 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_105"
  boundingObject USE BLOCK_SHAPE_105
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_106 Solid {
  translation 2.64874648888 0.027 -0.198099866726 
  rotation 0 1 0 0.81003996767
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.8 0.95
        }
      }
      geometry DEF BLOCK_SHAPE_106 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_106"
  boundingObject USE BLOCK_SHAPE_106
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_107 Solid {
  translation 2.6840321657 0.027 0.339838377789 
  rotation 0 1 0 0.257991023776
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.8 0.95
        }
      }
      geometry DEF BLOCK_SHAPE_107 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_107"
  boundingObject USE BLOCK_SHAPE_107
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_108 Solid {
  translation 2.61369329278 0.027 0.874324183829 
  rotation 0 1 0 1.9876409924
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.8 0.95
        }
      }
      geometry DEF BLOCK_SHAPE_108 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_108"
  boundingObject USE BLOCK_SHAPE_108
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_109 Solid {
  translation 2.44043295357 0.027 1.38481756161 
  rotation 0 1 0 0.241848643628
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.8 0.95
        }
      }
      geometry DEF BLOCK_SHAPE_109 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_109"
  boundingObject USE BLOCK_SHAPE_109
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}
DEF OBSTACLE_110 Solid {
  translation 2.17090944573 0.027 1.85170053691 
  rotation 0 1 0 1.60297675984
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.8 0.95
        }
      }
      geometry DEF BLOCK_SHAPE_110 Box {
        size 0.15 0.05 0.025
      }
    }
  ]
  name "block_bumper_110"
  boundingObject USE BLOCK_SHAPE_110
  physics DEF BLOCK_PHYSICS Physics {
    density -1
    mass 1
    bounce 0.05
    coulombFriction 0.9
    forceDependentSlip 0.5
  }
}

Supervisor {
  children [
    DEF RECEIVER Receiver {
    }
  ]
  controller "supervisor"
}
DEF MODULE_1 Robot {
  translation 0.00501692 0.0305504 -0.0369977
  rotation 0.707107 0.707107 1.33164e-06 3.14157
  children [
    DEF RECEIVER Receiver {
      name "receiver_front"
      channel 2
    }
    DEF GYRO Gyro {
    }
    DEF EMITTER Emitter {
      channel 1
    }
    DEF SONAR0 DistanceSensor {
      translation 0.027 0 0
      children [
        DEF SONAR Transform {
          rotation 0 0 1 1.57
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.975691 0.981481 0.0252992
                }
              }
              geometry Cylinder {
                height 0.005
                radius 0.003
              }
            }
          ]
        }
      ]
      name "sonar0"
      lookupTable [
        0 1 0
        0.005 1 0.1
        0.08 0 0.1
      ]
      type "sonar"
      aperture 0.001
    }
    DEF SONAR1 DistanceSensor {
      translation 0 0 0.03
      rotation 0 -1 0 1.5708
      children [
        USE SONAR
      ]
      name "sonar1"
      lookupTable [
        0 1 0
        0.005 1 0.1
        0.08 0 0.1
      ]
      type "sonar"
      aperture 0.001
    }
    DEF SONAR2 DistanceSensor {
      translation 0 -0.024 0
      rotation 0 0 -1 1.5708
      children [
        USE SONAR
      ]
      name "sonar2"
      lookupTable [
        0 1 0
        0.005 1 0.1
        0.08 0 0.1
      ]
      type "sonar"
      aperture 0.001
    }
    DEF SONAR3 DistanceSensor {
      translation 0 0.024 0
      rotation 0 0 1 1.5708
      children [
        USE SONAR
      ]
      name "sonar3"
      lookupTable [
        0 1 0
        0.005 1 0.1
        0.08 0 0.1
      ]
      type "sonar"
      aperture 0.001
    }
    DEF SONAR4 DistanceSensor {
      translation -0.027 0 0
      rotation 0 1 0 3.1416
      children [
        USE SONAR
      ]
      name "sonar4"
      lookupTable [
        0 1 0
        0.005 1 0.1
        0.08 0 0.1
      ]
      type "sonar"
      aperture 0.001
    }
    DEF BODY_GROUP Group {
      children [
        DEF BOX_SHAPE Shape {
          appearance DEF PLASTIC Appearance {
            material Material {
              diffuseColor 0 1 0
            }
          }
          geometry Box {
            size 0.054 0.0482 0.06
          }
        }
        DEF CYLINDER_TRANS Transform {
          translation 0 0 -0.03
          children [
            Shape {
              appearance USE PLASTIC
              geometry Cylinder {
                height 0.0482
                radius 0.027
              }
            }
          ]
        }
      ]
    }
    DEF BACK_CONNECTOR Connector {
      translation 0 0 0.03
      children [
        DEF ROUND_SHAPE Transform {
          rotation 1 0 0 1.5708
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 1 1 1
                }
              }
              geometry Cylinder {
                height 0.003
                radius 0.0075
              }
            }
          ]
        }
      ]
      name "back_connector"
      model "conn_model"
      isLocked TRUE
      autoLock TRUE
      distanceTolerance 0.05
      axisTolerance 0.75
      rotationTolerance 0.75
    }
    DEF TOP_CONNECTOR Connector {
      translation 0.027 0 0
      rotation 0 1 0 1.5708
      children [
        USE ROUND_SHAPE
      ]
      name "top_connector"
      model "conn_model"
      isLocked TRUE
      autoLock TRUE
      distanceTolerance 0.05
      axisTolerance 0.75
      rotationTolerance 0.75
    }
    DEF BOTTOM_CONNECTOR Connector {
      translation -0.027 0 0
      rotation 0 1 0 -1.5708
      children [
        USE ROUND_SHAPE
      ]
      name "bottom_connector"
      model "conn_model"
      isLocked TRUE
      autoLock TRUE
      distanceTolerance 0.05
      axisTolerance 0.75
      rotationTolerance 0.75
    }
    DEF SERVO Servo {
      translation 0 0 -0.03
      children [
        DEF GREY_BOX_TRANS Transform {
          translation 0 0 -0.0135
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.752941 0.752941 0.752941
                }
              }
              geometry Box {
                size 0.015 0.0612 0.047
              }
            }
          ]
        }
        DEF FRONT_CONNECTOR Connector {
          translation 0 0 -0.037
          rotation 0 1 0 3.1416
          children [
            USE ROUND_SHAPE
          ]
          name "front_connector"
          model "conn_model"
          isLocked TRUE
          autoLock TRUE
          distanceTolerance 0.05
          axisTolerance 0.75
          rotationTolerance 0.75
        }
        DistanceSensor {
          translation 0 0 -0.037
          rotation 0 1 0 1.5708
          children [
            USE SONAR
          ]
          name "sonar5"
          lookupTable [
            0 1 0
            0.005 1 0.1
            0.08 0 0.1
          ]
          type "sonar"
          aperture 0.001
        }
      ]
      boundingObject USE GREY_BOX_TRANS
      physics Physics {
        density -1
        mass 0.016
        coulombFriction 0.5
      }
      maxVelocity 3.9667
      maxForce 1.1
      position 4.21468e-08
      minPosition -1.5708
      maxPosition 1.5708
    }
    DEF BUMPER_1 TouchSensor {
      name "bumper"
      boundingObject USE BODY_GROUP
    }
  ]
  name "module_1"
  boundingObject USE BODY_GROUP
  physics DEF BODY_PHYSICS Physics {
    density -1
    mass 0.17
    coulombFriction 0.5
  }
  controller "controller_view"
}
DEF MODULE_2 Robot {
  translation 0.00501502 0.0305531 0.0600023
  rotation 0.707107 0.707107 3.99897e-06 3.14157
  children [
    DEF RECEIVER Receiver {
      name "receiver_front"
      channel 3
    }
    DEF RECEIVER Receiver {
      name "receiver_back"
      channel 1
    }
    DEF EMITTER Emitter {
      channel 2
    }
    USE BODY_GROUP
    USE BACK_CONNECTOR
    USE TOP_CONNECTOR
    USE BOTTOM_CONNECTOR
    USE SERVO
    USE GYRO
    USE SONAR0
    USE SONAR1
    USE SONAR2
    USE SONAR3
    USE SONAR4
    DEF BUMPER_2 TouchSensor {
      name "bumper"
      boundingObject USE BODY_GROUP
    }
  ]
  name "module_2"
  boundingObject USE BODY_GROUP
  physics USE BODY_PHYSICS
  controller "controller_view"
}
DEF MODULE_3 Robot {
  translation 0.00501214 0.0305564 0.194003
  rotation -6.04091e-06 1.02169e-08 1 3.14159
  children [
    DEF RECEIVER Receiver {
      name "receiver_front"
      channel 2
    }
    DEF RECEIVER Receiver {
      name "receiver_back"
      channel 4
    }
    DEF EMITTER Emitter {
      channel 3
    }
    USE BODY_GROUP
    USE BACK_CONNECTOR
    USE TOP_CONNECTOR
    USE BOTTOM_CONNECTOR
    USE SERVO
    USE GYRO
    USE SONAR0
    USE SONAR1
    USE SONAR2
    USE SONAR3
    USE SONAR4
    DEF BUMPER_3 TouchSensor {
      name "bumper"
      boundingObject USE BODY_GROUP
    }
  ]
  name "module_3"
  boundingObject USE BODY_GROUP
  physics USE BODY_PHYSICS
  controller "controller_view"
}
DEF MODULE_4 Robot {
  translation 0.00501065 0.0305568 0.251004
  rotation 7.96136e-07 1 -7.37957e-07 1.57078
  children [
    DEF PHYSICS_DATA Receiver {
      name "receiver_physics"
      channel 20
    }
    DEF RECEIVER Receiver {
      name "receiver_front"
      channel 13
    }
    GPS {
    }
    DEF RECEIVER Receiver {
      name "receiver_top"
      channel 3
    }
    DEF RECEIVER Receiver {
      name "receiver_bottom"
      channel 5
    }
    DEF EMITTER Emitter {
      channel 4
    }
    USE BODY_GROUP
    USE BACK_CONNECTOR
    USE TOP_CONNECTOR
    USE BOTTOM_CONNECTOR
    USE SERVO
    USE GYRO
    USE SONAR0
    USE SONAR1
    USE SONAR2
    USE SONAR3
    USE SONAR4
    DEF BUMPER_4 TouchSensor {
      name "bumper"
      boundingObject USE BODY_GROUP
    }
  ]
  name "module_4"
  boundingObject USE BODY_GROUP
  physics USE BODY_PHYSICS
  controller "controller_view"
}
DEF MODULE_5 Robot {
  translation 0.00501035 0.0305564 0.308004
  rotation 4.60476e-08 1 8.79019e-08 3.14157
  children [
    DEF RECEIVER Receiver {
      name "receiver_front"
      channel 6
    }
    DEF RECEIVER Receiver {
      name "receiver_back"
      channel 4
    }
    DEF EMITTER Emitter {
      channel 5
    }
    USE BODY_GROUP
    USE BACK_CONNECTOR
    USE TOP_CONNECTOR
    USE BOTTOM_CONNECTOR
    USE SERVO
    USE GYRO
    USE SONAR0
    USE SONAR1
    USE SONAR2
    USE SONAR3
    USE SONAR4
    DEF BUMPER_5 TouchSensor {
      name "bumper"
      boundingObject USE BODY_GROUP
    }
  ]
  name "module_5"
  boundingObject USE BODY_GROUP
  physics USE BODY_PHYSICS
  controller "controller_view"
}
DEF MODULE_6 Robot {
  translation 0.00500902 0.0305531 0.442005
  rotation 1.89853e-06 1.00374e-05 -1 -1.5708
  children [
    DEF RECEIVER Receiver {
      name "receiver_front"
      channel 5
    }
    DEF RECEIVER Receiver {
      name "receiver_back"
      channel 7
    }
    DEF EMITTER Emitter {
      channel 6
    }
    USE BODY_GROUP
    USE BACK_CONNECTOR
    USE TOP_CONNECTOR
    USE BOTTOM_CONNECTOR
    USE SERVO
    USE GYRO
    USE SONAR0
    USE SONAR1
    USE SONAR2
    USE SONAR3
    USE SONAR4
    DEF BUMPER_6 TouchSensor {
      name "bumper"
      boundingObject USE BODY_GROUP
    }
  ]
  name "module_6"
  boundingObject USE BODY_GROUP
  physics USE BODY_PHYSICS
  controller "controller_view"
}
DEF MODULE_7 Robot {
  translation 0.00500787 0.0305504 0.539005
  rotation -1.77938e-06 1.37821e-05 -1 -1.5708
  children [
    DEF RECEIVER Receiver {
      name "receiver_front"
      channel 6
    }
    DEF EMITTER Emitter {
      channel 7
    }
    USE BODY_GROUP
    USE BACK_CONNECTOR
    USE TOP_CONNECTOR
    USE BOTTOM_CONNECTOR
    USE SERVO
    USE GYRO
    USE SONAR0
    USE SONAR1
    USE SONAR2
    USE SONAR3
    USE SONAR4
    DEF BUMPER_7 TouchSensor {
      name "bumper"
      boundingObject USE BODY_GROUP
    }
  ]
  name "module_7"
  boundingObject USE BODY_GROUP
  physics USE BODY_PHYSICS
  controller "controller_view"
}
DEF MODULE_10 Robot {
  translation -0.128991 0.0305504 -0.0369997
  rotation 0.707107 0.707107 -1.30001e-06 3.14157
  children [
    DEF RECEIVER Receiver {
      name "receiver_front"
      channel 11
    }
    DEF EMITTER Emitter {
      channel 10
    }
    USE BODY_GROUP
    USE BACK_CONNECTOR
    USE TOP_CONNECTOR
    USE BOTTOM_CONNECTOR
    USE SERVO
    USE GYRO
    USE SONAR0
    USE SONAR1
    USE SONAR2
    USE SONAR3
    USE SONAR4
    DEF BUMPER_10 TouchSensor {
      name "bumper"
      boundingObject USE BODY_GROUP
    }
  ]
  name "module_10"
  boundingObject USE BODY_GROUP
  physics USE BODY_PHYSICS
  controller "controller_view"
}
DEF MODULE_11 Robot {
  translation -0.128992 0.0305531 0.0600003
  rotation 0.707107 0.707107 1.31944e-06 3.14158
  children [
    DEF RECEIVER Receiver {
      name "receiver_front"
      channel 12
    }
    DEF RECEIVER Receiver {
      name "receiver_back"
      channel 10
    }
    DEF EMITTER Emitter {
      channel 11
    }
    USE BODY_GROUP
    USE BACK_CONNECTOR
    USE TOP_CONNECTOR
    USE BOTTOM_CONNECTOR
    USE SERVO
    USE GYRO
    USE SONAR0
    USE SONAR1
    USE SONAR2
    USE SONAR3
    USE SONAR4
    DEF BUMPER_11 TouchSensor {
      name "bumper"
      boundingObject USE BODY_GROUP
    }
  ]
  name "module_11"
  boundingObject USE BODY_GROUP
  physics USE BODY_PHYSICS
  controller "controller_view"
}
DEF MODULE_12 Robot {
  translation -0.128994 0.0305564 0.194001
  rotation 0.0045689 0.999982 0.00399521 -1.92777e-05
  children [
    DEF RECEIVER Receiver {
      name "receiver_front"
      channel 11
    }
    DEF RECEIVER Receiver {
      name "receiver_back"
      channel 13
    }
    DEF EMITTER Emitter {
      channel 12
    }
    USE BODY_GROUP
    USE BACK_CONNECTOR
    USE TOP_CONNECTOR
    USE BOTTOM_CONNECTOR
    USE SERVO
    USE GYRO
    USE SONAR0
    USE SONAR1
    USE SONAR2
    USE SONAR3
    USE SONAR4
    DEF BUMPER_12 TouchSensor {
      name "bumper"
      boundingObject USE BODY_GROUP
    }
  ]
  name "module_12"
  boundingObject USE BODY_GROUP
  physics USE BODY_PHYSICS
  controller "controller_view"
}
DEF MODULE_13 Robot {
  translation -0.128994 0.0305568 0.251002
  rotation -7.09779e-07 1 -6.54043e-07 -1.57081
  children [
    DEF RECEIVER Receiver {
      name "receiver_front"
      channel 4
    }
    DEF RECEIVER Receiver {
      name "receiver_top"
      channel 12
    }
    DEF RECEIVER Receiver {
      name "receiver_bottom"
      channel 14
    }
    DEF EMITTER Emitter {
      channel 13
    }
    USE BODY_GROUP
    USE BACK_CONNECTOR
    USE TOP_CONNECTOR
    USE BOTTOM_CONNECTOR
    USE SERVO
    USE GYRO
    USE SONAR0
    USE SONAR1
    USE SONAR2
    USE SONAR3
    USE SONAR4
    DEF BUMPER_13 TouchSensor {
      name "bumper"
      boundingObject USE BODY_GROUP
    }
  ]
  name "module_13"
  boundingObject USE BODY_GROUP
  physics USE BODY_PHYSICS
  controller "controller_view"
}
DEF MODULE_14 Robot {
  translation -0.128995 0.0305564 0.308002
  rotation -1 3.83053e-08 -6.02184e-06 3.14159
  children [
    DEF RECEIVER Receiver {
      name "receiver_front"
      channel 15
    }
    DEF RECEIVER Receiver {
      name "receiver_back"
      channel 13
    }
    DEF EMITTER Emitter {
      channel 14
    }
    USE BODY_GROUP
    USE BACK_CONNECTOR
    USE TOP_CONNECTOR
    USE BOTTOM_CONNECTOR
    USE SERVO
    USE GYRO
    USE SONAR0
    USE SONAR1
    USE SONAR2
    USE SONAR3
    USE SONAR4
    DEF BUMPER_14 TouchSensor {
      name "bumper"
      boundingObject USE BODY_GROUP
    }
  ]
  name "module_14"
  boundingObject USE BODY_GROUP
  physics USE BODY_PHYSICS
  controller "controller_view"
}
DEF MODULE_15 Robot {
  translation -0.128998 0.0305531 0.442003
  rotation 5.6527e-06 1.37925e-05 -1 -1.5708
  children [
    DEF RECEIVER Receiver {
      name "receiver_front"
      channel 14
    }
    DEF RECEIVER Receiver {
      name "receiver_back"
      channel 16
    }
    DEF EMITTER Emitter {
      channel 15
    }
    USE BODY_GROUP
    USE BACK_CONNECTOR
    USE TOP_CONNECTOR
    USE BOTTOM_CONNECTOR
    USE SERVO
    USE GYRO
    USE SONAR0
    USE SONAR1
    USE SONAR2
    USE SONAR3
    USE SONAR4
    DEF BUMPER_15 TouchSensor {
      name "bumper"
      boundingObject USE BODY_GROUP
    }
  ]
  name "module_15"
  boundingObject USE BODY_GROUP
  physics USE BODY_PHYSICS
  controller "controller_view"
}
DEF MODULE_16 Robot {
  translation -0.129 0.0305504 0.539003
  rotation 1.90649e-06 1.74719e-05 -1 -1.5708
  children [
    DEF RECEIVER Receiver {
      name "receiver_front"
      channel 15
    }
    DEF EMITTER Emitter {
      channel 16
    }
    USE BODY_GROUP
    USE BACK_CONNECTOR
    USE TOP_CONNECTOR
    USE BOTTOM_CONNECTOR
    USE SERVO
    USE GYRO
    USE SONAR0
    USE SONAR1
    USE SONAR2
    USE SONAR3
    USE SONAR4
    DEF BUMPER_16 TouchSensor {
      name "bumper"
      boundingObject USE BODY_GROUP
    }
  ]
  name "module_16"
  boundingObject USE BODY_GROUP
  physics USE BODY_PHYSICS
  controller "controller_view"
}
